{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 43)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 123)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 183)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 47)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 61)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 91)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 147)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 61)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 91)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 79)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 100)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 245)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 21)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 51)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 130)\
(Outcome(termination=<Termination.FIVEFOLD_REPETITION: 5>, winner=None), 322)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 67)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 77)\
(Outcome(termination=<Termination.FIVEFOLD_REPETITION: 5>, winner=None), 283)\
(Outcome(termination=<Termination.FIVEFOLD_REPETITION: 5>, winner=None), 387)}