{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 49)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 53)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 76)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 49)\
(Outcome(termination=<Termination.INSUFFICIENT_MATERIAL: 3>, winner=None), 168)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 101)\
(Outcome(termination=<Termination.FIVEFOLD_REPETITION: 5>, winner=None), 273)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 77)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 139)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 215)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 45)\
(Outcome(termination=<Termination.STALEMATE: 2>, winner=None), 273)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 57)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 59)\
(Outcome(termination=<Termination.FIVEFOLD_REPETITION: 5>, winner=None), 298)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 85)\
(Outcome(termination=<Termination.FIVEFOLD_REPETITION: 5>, winner=None), 84)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 109)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 121)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 37)}