{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 42\
60\
34\
40\
44\
44\
42\
34\
64\
36\
30\
50\
42\
36\
52\
38\
46\
48\
30\
34\
70\
38\
34\
40\
42\
60\
60\
28\
42\
32\
30\
48\
54\
22\
40\
44\
64\
24\
54\
40\
44\
40\
42\
}