{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 47)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 41)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 29)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 23)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 39)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 33)\
(Outcome(termination=<Termination.STALEMATE: 2>, winner=None), 61)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 29)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 49)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 59)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 41)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 61)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 41)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 61)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 37)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 51)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 31)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 47)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 33)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 9)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 45)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 55)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 45)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 35)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 41)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 45)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 39)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 41)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 41)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 43)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 41)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 17)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 69)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 53)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 55)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 55)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 53)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 37)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 29)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 49)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 31)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 21)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 25)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 31)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 43)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 35)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 65)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 35)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 29)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 39)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 47)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 33)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 77)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 55)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 59)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 61)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 35)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 55)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 25)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 23)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 39)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 43)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 43)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 23)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 37)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 39)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 51)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 25)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 31)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 41)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 37)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 25)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 55)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 27)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 43)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 33)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 29)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 55)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 45)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 17)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 51)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 29)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 49)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 57)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 35)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 61)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 35)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 39)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 39)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 45)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 17)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 71)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 55)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 57)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 39)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 47)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 49)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 29)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 51)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 37)}