{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20780\viewh10160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'e2e3', 'c2c4', 'g2g3', 'a2a3'], ['g5f6', 'g1f3', 'e2e3', 'c2c4', 'g2g3'], ['g5f6', 'e2e3', 'g1f3', 'c2c3', 'g2g3'], ['e2e4', 'g1f3', 'e2e3', 'c2c3', 'h2h4'], ['d4e5', 'd4d5', 'g1f3', 'g1e2', 'c2c3'], ['b1c3', 'c2c3', 'd1c1', 'a1a2', 'f1c4'], ['g2g3', 'e1e2', 'e1d2'], ['f4e5', 'c2c3', 'd1c1', 'b1c3', 'a1a2'], ['g1f3', 'd1d2', 'b1c3', 'f1g2', 'f1e2'], ['g1f3', 'd1d2', 'b1c3', 'f1e2', 'a5a6'], ['d5d2', 'd5b3', 'd5d1', 'd5c5', 'd5c4'], ['c4c3', 'c4c5', 'g1f3', 'b1d2', 'b1a3'], ['c5b4', 'c5c3', 'b1a3', 'g1f3', 'b1d2'], ['e1e2', 'e1f2'], ['b1d2', 'b4d2', 'f1e2', 'g1e2', 'f2e1'], ['g1f3', 'f1c4', 'f1e2', 'b4c3', 'g1e2'], ['f1c4', 'f1e2', 'b4c3', 'h2h4', 'h2h3'], ['e7d6', 'f1e2', 'f1c4', 'a1c1', 'e7b4'], ['f1e2', 'e7d6', 'e7b4', 'e7a3', 'g3g4'], ['f1e2', 'h1h2', 'e7g5', 'e7d6', 'g3g4'], ['f1b5', 'f1e2', 'e7g5', 'h1h2', 'e7f6'], ['e7g5', 'e7d6', 'e7f6', 'e7c5', 'a1c1'], ['e5d6', 'f6d6', 'h1h2', 'f1e2', 'h1g1'], ['f1b5', 'h4h5', 'a5a6', 'f1e2', 'g4g5'], ['e4e5', 'f1b5', 'a5a6', 'h4h5', 'f3g5'], ['b5e8', 'b5d7', 'd2c4', 'a5a6', 'e4e5'], ['b5e8', 'a5a6', 'b5d7', 'b5c4', 'b5a6'], ['h1e1', 'h1c1', 'h1d1', 'a1c1', 'a1a3'], ['a1a5', 'h1c1', 'h1e1', 'h1d1', 'a1c1'], ['h1e1', 'a1e1', 'f2g3', 'h1c1', 'a1a5'], ['d2f3', 'd4f3', 'f2g3', 'd4f5', 'f2g1'], ['h1e1', 'a1a5', 'h1c1', 'h1d1', 'a1a3'], ['h1e1', 'b4b5', 'a1e1', 'a1a5', 'h1d1'], ['e1e4', 'a1c1', 'a1d1', 'b4b5', 'd4b5'], ['e1e8', 'a1c1', 'b5b6', 'd4f5', 'a1d1'], ['e8a8', 'd4e6', 'a1e1', 'a1d1', 'a1c1'], ['a1e1', 'a1a3', 'a1d1', 'a1g1', 'a8e8'], ['g1e1', 'a8e8', 'g1d1', 'h4h5', 'g1a1'], ['h5h6', 'a8d8', 'g1d1', 'f2g2', 'f2e2']]\
myMoves:  ['d2d4', 'c1g5', 'a2a4', 'g5f6', 'e2e4', 'd4e5', 'f2f4', 'g2g3', 'f4e5', 'a4a5', 'd1d5', 'd5c4', 'c4c5', 'c5b4', 'e1f2', 'b1d2', 'g1f3', 'b4e7', 'h2h3', 'b2b4', 'g3g4', 'h3h4', 'e7f6', 'f6h8', 'e5d6', 'f1b5', 'e4e5', 'b5e8', 'a5a6', 'e5e6', 'f3d4', 'd2f3', 'g4g5', 'h1e1', 'b4b5', 'e1e8', 'e8a8', 'a1g1', 'h4h5', 'h5h6']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 79)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'e2e3', 'c2c4', 'g2g3', 'a2a3'], ['g5f6', 'e2e4', 'e2e3', 'c2c4', 'g1f3'], ['g5f6', 'e2e4', 'd4c5', 'e2e3', 'g1f3'], ['g5f6', 'e2e3', 'g1f3', 'b1d2', 'e2e4'], ['b1d2', 'g1f3', 'e2e3', 'e2e4', 'b1a3'], ['g1f3', 'e2e3', 'b1d2', 'e2e4', 'g2g3'], ['a4b3', 'a4c2', 'a4a3', 'b2b3', 'b2b4'], ['e4d5', 'a4b3', 'a4b5', 'a4c2', 'f1b5'], ['f1b5', 'g1f3', 'b1d2', 'a2a4', 'b2b3'], ['e4d5', 'b1d2', 'b5d3', 'f2f3', 'b5c6'], ['g1e2', 'g1f3', 'b1d2', 'b1a3', 'a2a4'], ['c6d5', 'c6b5', 'c6a4', 'c6b7', 'c6d7'], ['g1e2', 'e1f1', 'e1d1', 'e1d2', 'd5e4'], ['g1e2'], ['f1g1', 'f1e1'], ['b1d2', 'b1a3', 'h2h4', 'd5f3', 'h2h3'], ['d5f3', 'a1d1', 'd5b3', 'd5c4', 'c3c4'], ['c4d5', 'a1e1', 'a1f1', 'a1b1', 'h2h4'], ['a1d1', 'a3c2', 'a1e1', 'a1b1', 'h2h4'], ['h2h4', 'h2h3', 'a3c2', 'b2b3', 'b2b4'], ['e1e8', 'a3c2', 'a3b1', 'e1e3', 'h2h4']]\
myMoves:  ['d2d4', 'c1g5', 'c2c3', 'd4c5', 'g5f6', 'c5c6', 'd1a4', 'e2e4', 'a4b5', 'f1b5', 'e4d5', 'b5c6', 'c6d5', 'e1f1', 'g1e2', 'f1g1', 'b1a3', 'c3c4', 'c4d5', 'a1b1', 'b1e1', 'e1e8']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 43)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'g1f3', 'c2c4', 'a2a3', 'e2e3'], ['d4c5', 'd4d5', 'e2e4', 'g1f3', 'e2e3'], ['c5b6', 'e2e4', 'c1f4', 'g1f3', 'e2e3'], ['c3b5', 'e2e4', 'e2e3', 'g1f3', 'd1d2'], ['e2e4', 'c3b5', 'e2e3', 'e5g3', 'e5b8'], ['e5g3', 'f1b5', 'g1f3', 'e5f4', 'e4d5'], ['b5c6', 'b5d7', 'g1f3', 'c3e2', 'c3a4'], ['c3b1', 'c3e2', 'd1d3', 'g1f3', 'd1f3'], ['b1d2', 'c2c3', 'd1d2', 'e1f1', 'b2b4'], ['e5g3', 'e5f4', 'b2b4', 'g1f3', 'd1h5'], ['d1h5', 'd1f3', 'g1f3', 'b1d2', 'b1a3'], ['d1h5', 'c3d4', 'g1f3', 'b1d2', 'b1a3'], ['d4e5', 'b1d2', 'g1f3', 'd4d5', 'b1a3'], ['g1f3', 'b1d2', 'd4e5', 'f2f4', 'g1e2'], ['d1d4', 'g4g5', 'b1d2', 'g1f3', 'g1e2'], ['g4g5', 'e4e5', 'b1d2', 'd1d3', 'g1f3'], ['d1d3', 'b1d2', 'g4g5', 'g1f3', 'h4h5'], ['e1f1', 'g1e2', 'd1e2'], ['g1f3', 'd1f3', 'f1e1', 'f1g2'], ['d1f3', 'g1f3', 'g2f1', 'g2h3', 'g2g3'], ['f3g4', 'g2f2', 'g2f1', 'f3g3', 'g2h2'], ['g1f3', 'g2g3', 'a5a6', 'b1d2', 'h4h5'], ['g2g3', 'g2f3', 'g2f2', 'g2h3', 'g2h2'], ['h1h2', 'h3g4', 'g1f3', 'a2h2', 'b1d2'], ['h3h4', 'h3g4', 'h1h2', 'h5h6', 'g1f3'], ['h3h4', 'h3g4', 'g1f3', 'h1h2', 'a2h2'], ['h3h4', 'h3g2', 'h3g3', 'h3h2'], ['a2a5', 'g1f3', 'h6g7', 'a2f2', 'b1d2'], ['h1h5', 'g3f2', 'g3f3', 'g3h4', 'g3g2'], ['b1d2', 'g1f3', 'a2a5', 'a2h2', 'a2b2'], ['g3f2', 'g3f3', 'g3g2', 'g3h4'], ['h4g3', 'h4h5'], ['g3f2', 'g1f3', 'g3f3', 'g3h2', 'g3g2'], ['a2a5', 'a2a3', 'd2b3', 'a2b2', 'd2e4'], ['g1f3', 'g3f2', 'd2f3', 'a3b3', 'g3g2'], ['g3f4', 'g3h4', 'f3h4', 'g3g2', 'g3h2'], ['h4g5', 'h4g3', 'h4h5', 'd2e4', 'd2c4'], ['d2b3', 'f3e5', 'f3g5', 'a3b3', 'f3d4'], ['b3c5', 'b3d4', 'b3d2', 'f3e5', 'f3d4'], ['a3d3', 'c5d3', 'c5d7', 'f3d2', 'a3c3'], ['g3f2', 'g3h2', 'g3h3'], ['a3c3', 'd3e5', 'd3f4', 'a3a5', 'f2e1'], ['a3c3', 'e5d7', 'a3d3', 'a3b3', 'a3a5'], ['a3d3', 'a3a5', 'a3b3', 'f2e1', 'f2e3'], ['d3e3', 'd3d7', 'd3d8', 'd3d4', 'f2e1'], ['f3d4', 'f3g5', 'e3e6', 'e3e1', 'f2f1'], ['f3d4', 'f3g5', 'f3g1', 'f3e5', 'f2e2'], ['d4c6', 'd4b5', 'f2f1', 'f2e1', 'd4f3'], ['e1d2', 'e1f2', 'e1e2'], ['f2f1', 'd4c6', 'f2e1', 'd4e6', 'd4b5'], ['d4c6', 'd4f3', 'd4e6', 'd4b5', 'f1e2'], ['f1g1', 'f3e5', 'f3g5', 'f1e2', 'f3d4'], ['f3g5', 'e1e2', 'e1f1', 'e1d2', 'e1f2'], ['f3e5', 'd1d2', 'f3d4', 'f3g5', 'd1c2'], ['c1d2', 'c1b2', 'c1d1', 'c1b1'], ['b1a1', 'b1c2', 'b1a2', 'b1c1'], ['a1b1', 'a1b2'], ['b1a1', 'b1c2', 'b1a2', 'b1c1'], ['f3e5', 'f3g5', 'f3d4', 'f3e1', 'a1a2'], ['a2b2', 'a2b3', 'a2b1'], ['b3a2', 'b3c3', 'b3c4', 'b3a4', 'b3c2'], ['f3e5', 'f3g5', 'f3d4', 'f3e1', 'f3h2'], ['f3e5', 'f3g5', 'a1a2', 'a1b2', 'f3g1'], ['a1b1', 'a1b2'], ['b2c1', 'b2c3', 'b2c2', 'b2a1', 'b2a3'], ['e1d3', 'e1g2', 'c3d2', 'e1f3', 'c3c4'], ['d3e5', 'c3d4', 'd3f2', 'd3f4', 'c3d2'], ['b2c3', 'd3b4', 'b2c2', 'b2a2', 'b2c1'], ['a2b2', 'a2b3', 'a2b1'], ['b3c3', 'd3b4', 'b3a2', 'b3c4', 'b3c2'], ['a3b3', 'a3b2', 'a3b4'], ['d3e5', 'b4c4', 'b4c3', 'd3f4', 'd3c5'], ['d3e5', 'c4d4', 'd3c5', 'd3b4', 'd3c1'], ['c4b3', 'c4d3', 'c4c5', 'c4c3', 'c4d5'], ['d3e3', 'b2c4', 'b2d1', 'd3e2', 'd3d2'], ['e3e4', 'b2d3', 'b2c4', 'b2d1', 'e3d4'], ['e4f3', 'e4f4', 'e4d4', 'e4d3'], ['f4g3', 'f4e4', 'f4g4', 'f4e3'], ['g4g3', 'g4f3', 'g4h3', 'b2a4', 'b2d1'], ['g4f3', 'd1b2', 'd1f2', 'g4g3', 'd1c3'], ['f2e4', 'g4f4', 'g4h4', 'f2d3', 'f2d1'], ['g4f4', 'd3f2', 'g4h3', 'g4f3', 'g4g3'], ['g4h4', 'g4f4', 'g4h3', 'g4f3', 'g4g3'], ['c1d3', 'c1e2', 'c1b3', 'h4g3', 'h4h3'], ['e2g3', 'h4h3'], ['h4h3', 'h4h5'], ['g3h5', 'g3e2', 'g3f1', 'h3h2', 'h3g2'], ['h3h2', 'h5g7', 'h3g2', 'h5f6', 'h5f4'], ['g7e6', 'h3g2', 'h3h2', 'g7e8', 'g7f5'], ['h2g2', 'h2h3']]\
myMoves:  ['d2d4', 'b1c3', 'd4c5', 'c1f4', 'f4e5', 'e2e4', 'f1b5', 'b5d7', 'c3b1', 'c2c3', 'a2a4', 'h2h3', 'c3d4', 'b2b4', 'g2g4', 'f2f4', 'h3h4', 'a4a5', 'e1f1', 'f1g2', 'd1f3', 'f3g4', 'a1a2', 'g2h3', 'h4h5', 'a5a6', 'h5h6', 'h3g3', 'h6g7', 'h1h5', 'h5e5', 'g3h4', 'h4g3', 'b1d2', 'a2a3', 'g1f3', 'g3h4', 'h4g3', 'd2b3', 'b3c5', 'c5d3', 'g3f2', 'd3e5', 'e5d7', 'a3d3', 'd3e3', 'e3e6', 'f3d4', 'f2e1', 'e1f2', 'f2f1', 'd4f3', 'f1e1', 'e1d1', 'd1c1', 'c1b1', 'b1a1', 'a1b1', 'b1a1', 'a1a2', 'a2b3', 'b3a2', 'a2a1', 'f3e1', 'a1b2', 'b2c3', 'e1d3', 'c3b2', 'b2a2', 'a2b3', 'b3a3', 'a3b4', 'b4c4', 'd3b2', 'c4d3', 'd3e3', 'e3e4', 'e4f4', 'f4g4', 'b2d1', 'd1f2', 'f2d3', 'd3c1', 'g4h4', 'c1e2', 'e2g3', 'h4h3', 'g3h5', 'h5g7', 'h3h2', 'h2h3']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 182)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'g1f3', 'c2c4', 'a2a3', 'e2e3'], ['e2e4', 'e2e3', 'g1f3', 'a2a3', 'g2g3'], ['e2e4', 'e2e3', 'a2a3', 'g1f3', 'g2g3'], ['b5d3', 'e2e3', 'e2e4', 'g1f3', 'a2a3'], ['b5d3', 'e2e3', 'a2a3', 'c1d2', 'b5a4'], ['f3d2', 'f3e5', 'f3g5', 'f3g1', 'f3h4'], ['b2c3', 'e1d1', 'f3d2', 'c1d2', 'e1e2'], ['a4a5', 'c1a3', 'b5g5', 'h2h4', 'b5h5'], ['b5g5', 'h4h5', 'b5h5', 'a4a5', 'c1a3'], ['b5d7', 'b5b2', 'b5b1', 'c2c3', 'b5b3'], ['e1d1', 'e1d2', 'c2c3', 'f1d3', 'a1b1'], ['e1d2', 'e1d1'], ['a3e7', 'f1d3', 'a3b2', 'a1c1', 'a1a2'], ['e7c5', 'e7a3', 'e7b4', 'f1d3', 'e7g5'], ['d2e3', 'd2c3', 'd2e1', 'd2c2', 'd2d1'], ['d1e1', 'd1c1', 'd1d2'], ['g2f3', 'h1h3', 'h4h5', 'g2g3', 'g2g4'], ['h1h3', 'g2f3', 'h1g1', 'h4h5', 'h1h2'], ['f1e2', 'h1g1', 'h4h5', 'f1c4', 'h1h3'], ['e1e2', 'h3g2', 'h1g1', 'h3g4', 'e1f1'], ['e1e2', 'h1g1', 'h1h3', 'e1f1', 'h4h5'], ['e1e2', 'e1f1'], ['f1e2'], ['e2d2', 'e2d3', 'h4h5', 'f2f3', 'f4f5'], ['e2d2', 'e2d3', 'h4h5', 'f2f3', 'f2f4'], ['d3d2', 'd3c3', 'd3e2', 'd3e3', 'd3c4'], ['c4c3', 'c4b3', 'f2f4'], ['c4b4', 'c4d4', 'c4b3', 'c4c3'], ['b4a3', 'b4c4', 'b4b3', 'b4c3'], ['c4d4', 'c4b3', 'c4c3', 'c4d3'], ['d4c4', 'd4c3', 'd4d3'], ['c4d4', 'c4b3', 'c4c3', 'c4d3'], ['d4c4', 'd4c3', 'd4d3'], ['c4d4', 'c4b3', 'c4c3', 'c4d3'], ['d4c4', 'd4c3', 'd4d3'], ['c4b3', 'c4c3'], ['c3b3', 'c3d2', 'c3b2', 'c3c2'], ['b3a3', 'b3a2', 'b3c3', 'b3b2', 'b3c2'], ['c3b3', 'c3d2', 'c3b2', 'c3c2'], ['b3c4', 'b3a2', 'b3b2', 'b3c2'], ['a2a1', 'a2b2', 'a2b1'], ['b2a2', 'b2a1', 'b2b3', 'b2c1', 'b2b1'], ['c2b2', 'c2b3', 'c2c1', 'c2d1', 'c2d2'], ['c1b2', 'c1d2', 'c1c2'], ['c2b3', 'c2d2'], ['b3c4', 'b3b2', 'b3c2'], ['b2b3', 'b2c2'], ['b3c4', 'b3b2', 'b3c2'], ['b2b3', 'b2c2']]\
myMoves:  ['d2d4', 'b1c3', 'd1d3', 'd3b5', 'g1f3', 'e2e4', 'a2a4', 'b2c3', 'h2h4', 'c3c4', 'b5d7', 'c1a3', 'e1d2', 'a3e7', 'c4c5', 'd2d1', 'd1e1', 'c5c6', 'g2f3', 'f1h3', 'h3e6', 'f3f4', 'e1f1', 'f1e2', 'f4f5', 'e2d3', 'd3c4', 'f2f4', 'c4b4', 'b4c4', 'c4d4', 'd4c4', 'c4d4', 'd4c4', 'c4d4', 'd4c4', 'c4c3', 'c3b3', 'b3c3', 'c3b3', 'b3a2', 'a2b2', 'b2c2', 'c2c1', 'c1c2', 'c2b3', 'b3b2', 'b2b3', 'b3b2', 'b2c2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 100)\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'g1f3', 'c2c4', 'a2a3', 'e2e3'], ['e2e4', 'e2e3', 'g1f3', 'g2g3', 'a2a3'], ['e2e3', 'a2a3', 'g1f3', 'g2g3', 'c1g5'], ['g5f6', 'g5h4', 'g5d2', 'g5c1', 'g5f4'], ['e2e3', 'e2e4', 'a2a3', 'g1f3', 'g2g3'], ['b2b4', 'e2e3', 'e2e4', 'g1f3', 'g2g3'], ['b4a5', 'c3e4', 'c3b5', 'e2e4', 'e2e3'], ['b4a5', 'd4c5', 'g1f3', 'c2c3', 'e2e3'], ['e2e3', 'd1d2', 'g1f3', 'g2g3', 'c2c3'], ['d1d5', 'e2e3', 'g1f3', 'g2g3', 'd1d2'], ['a5a6', 'e2e4', 'e2e3', 'd1b1', 'g1f3'], ['e2e4', 'e2e3', 'g1f3', 'd1b1', 'd1d3'], ['d1d2', 'e1e2'], ['d2d1', 'e1e2', 'd2c1'], ['d1d2', 'e1e2'], ['e1d2'], ['d2c1', 'f1a6', 'd2e1', 'd2c3', 'e4e5'], ['d2c1', 'd2e1', 'e4e5', 'd2c3', 'd2d1'], ['d2c1', 'd2c3', 'd2e1', 'd2e3'], ['g1e2'], ['h2h4', 'h2h3', 'a3a4', 'h1g1', 'f2f3'], ['e1f2'], ['h2h3', 'f2g3', 'c2c3', 'h2h4', 'a3a4'], ['f2g3', 'f2f3', 'a3a4', 'f4f5', 'c2c3'], ['f2g3', 'f2f3'], ['a3a4', 'c2c3', 'g3f4', 'g3h4', 'g3h2'], ['h3h4', 'g3h2', 'g3g4', 'g3f4', 'g3h4'], ['h3h4', 'h2h1', 'h2g1', 'f5f6', 'h2g3'], ['h2h1']]\
myMoves:  ['d2d4', 'b1c3', 'a1b1', 'c1g5', 'g5f6', 'a2a3', 'b2b4', 'c3d5', 'b4a5', 'd4c5', 'b1b7', 'a5a6', 'e2e4', 'd1d2', 'd2d1', 'd1d2', 'e1d2', 'f1a6', 'e4d5', 'd2e1', 'g1e2', 'f2f4', 'e1f2', 'h2h3', 'f4f5', 'f2g3', 'c2c3', 'g3h2', 'c3c4', 'h2h1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 60)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'g1f3', 'c2c4', 'a2a3', 'e2e3'], ['e2e4', 'e2e3', 'g1f3', 'a2a3', 'g2g3'], ['e2e4', 'd3g3', 'a2a3', 'e2e3', 'g1f3'], ['e4d5', 'e4e5', 'g1f3', 'd3g3', 'a2a3'], ['d3e3', 'd3e2', 'g1f3', 'a2a3', 'd3g3'], ['d3e3', 'a2a3', 'g2g3', 'e2f4', 'c1d2'], ['d3e3', 'e2f4', 'g2g3', 'c1f4', 'c1d2'], ['d3e3', 'g2g4', 'c1f4', 'g2g3', 'e2f4'], ['g2g4', 'c1g5', 'g2g3', 'c1f4', 'd3f3'], ['b4b5', 'b4a5', 'a1b1', 'g2g4', 'e1f2'], ['g2g4', 'g2g3', 'e2g3', 'a3a4', 'd3e3'], ['d3f3', 'e2g3', 'h1g1', 'b5b6', 'f4f5'], ['d3e4', 'f1g2', 'c2c4', 'f4f5', 'c1b2'], ['c2c4', 'f1g2', 'f4f5', 'e4e5', 'c1b2'], ['e4e5', 'g4f5', 'e4f3', 'e4d3', 'e4g2'], ['e4e5', 'e4f3', 'e4e3', 'e4d3', 'e4g2'], ['c1g5', 'e2g3', 'f1g2', 'c2c4', 'h4f2'], ['g5e5', 'f1g2', 'e2g3', 'e2f4', 'e2c3'], ['g5e3', 'g5d2', 'g5e5', 'g5f4', 'g5h6'], ['c1g5', 'b5b6', 'c1b2', 'e2g3', 'h4d4'], ['b5b6', 'c1g5', 'f1d3', 'c1b2', 'c1e3'], ['f1b5', 'd4e6', 'd5d6', 'd4c6', 'c1g5'], ['h4h5', 'b5d7', 'h4f4', 'h4f2', 'h4g5'], ['h4h5', 'h4f4', 'h4f2', 'e1f1', 'e1d2'], ['h5d5', 'h5h7', 'h1f1', 'h1h2', 'e1e2'], ['e1d1', 'e1f1', 'e1e2', 'e1d2'], ['e2f3', 'h1d1', 'd4f3', 'd4b5', 'h1f1'], ['e2d2', 'e2e3', 'e2f1', 'e2f3'], ['h1e1', 'a1e1', 'd2e2', 'a1b1', 'a1g1'], ['h1e1', 'd1e1', 'd4c6', 'd1b1', 'h1g1'], ['d4b5', 'h1e1', 'd1e1', 'h1g1', 'h1f1'], ['e1e7', 'h1f1', 'h6d2', 'e1e3', 'e1e5'], ['c1d2', 'c1d1'], ['d4c6', 'h6c1', 'd1d2', 'h6f4', 'h3h4'], ['d1d2'], ['d4c2', 'e1e5', 'e1a1', 'd2e3', 'e1e4'], ['h6g5', 'd2e3', 'd1a1', 'd2e1', 'd4c2'], ['d4c2', 'd2e1', 'd2e3', 'd2e2', 'g5h6'], ['d4c6', 'd2e3', 'd1a1', 'e1e5', 'e1e2'], ['d4c2', 'd1a1', 'e3f4', 'd1b1', 'd1c1'], ['d2c1', 'd2e2'], ['c1d2'], ['d2c1', 'd2e2'], ['c1d2'], ['d2c1', 'd2e2'], ['c1d2'], ['d1a1', 'd2c1', 'e1g1', 'd1b1', 'd4c6'], ['d2e2', 'd2d1', 'd2c1'], ['a1e1', 'e2e1', 'a1a4', 'd4e6', 'd4f3'], ['e2d2', 'e2f2', 'e2f1', 'e2d3', 'd4f3'], ['e3d2', 'd4f5', 'e3g5', 'e1c1', 'e3f4'], ['f2e3', 'a1a5', 'a1g1', 'a1c1', 'f2g2'], ['e3f2', 'e3d2', 'e3d3', 'e3e4'], ['d4c6', 'a1g1', 'd2c1', 'a1e1', 'a1f1'], ['b1g1', 'b1e1', 'b1f1', 'b1h1', 'b1c1'], ['h4h5', 'd4c6', 'd2c1', 'd2e1', 'f1c1'], ['d4c6', 'd2c1', 'f1f7', 'd2e1', 'f1c1'], ['d4b5', 'f5f7', 'f5g5', 'f5d5', 'f5f1'], ['g5d5', 'd4b5', 'd2c1', 'd4c2', 'd2e1'], ['d4b5', 'd4e6', 'd4e2', 'c1b2', 'd4f3'], ['c1b2', 'g5g3', 'g5g2', 'g5e5', 'g5g4'], ['g5g1', 'd2c1', 'g5g3', 'g5e5', 'g5g4'], ['g4g1', 'g4g3', 'g4d4', 'g4h4', 'g4g7'], ['d2c1', 'd4h4', 'd2d1', 'd4c4', 'd2e1'], ['d4c4', 'd1e2', 'd1d2', 'd4h4', 'd4d2'], ['d1e1', 'c4c5', 'd1c1', 'd1d2', 'c4h4'], ['d1d2', 'd1e1', 'd1e2', 'c1c2'], ['e2d2', 'c1f1', 'c1e1', 'c1a1', 'c1c2'], ['e2d2', 'e2e1', 'e2f1', 'e2e3', 'e2f2'], ['e1d2', 'e1f2'], ['f2e3', 'f2f3', 'f2g2', 'f2g3'], ['g3f2', 'g3h4', 'g3f3', 'g3g2', 'g3f4'], ['f2e3', 'f2f3', 'f2g2', 'f2g3'], ['g3f4', 'g3h4', 'g3f2', 'g3h3', 'g3g4'], ['f4e3', 'f4g4', 'f4g5', 'f4f3', 'f4g3'], ['e3d2', 'e3e2', 'e3f2', 'e3f3'], ['f3e3', 'f3f2', 'f3g4', 'f3g2', 'f3g3'], ['f2g2'], ['g2f2', 'g2h3', 'g2h2'], ['f2e3', 'f2g2', 'f2g3', 'f2f3', 'f2e2'], ['g3h4', 'g3f2', 'g3h3', 'g3g4', 'g3f3'], ['f2f1', 'f2e2', 'f2e3', 'f2g2', 'f2g3'], ['f1e1', 'f1g1', 'f1f2', 'f1g2'], ['g2f1', 'g2g1', 'g2h1', 'g2f2', 'g2f3'], ['g3h4', 'g3f2', 'g3g4', 'g3f3', 'g3h2'], ['g4h4', 'g4h5', 'g4f3', 'g4f4', 'g4g3'], ['h5g4', 'h5h4', 'h5g5', 'h5h6'], ['g5f4', 'g5h4', 'g5h6'], ['h4g3', 'h4h3'], ['g3f4', 'g3f2', 'g3g2', 'g3h2', 'g3h3'], ['f4e5', 'f4e3', 'f4g3'], ['e5d4', 'e5d5', 'e5d6', 'e5e6', 'e5f4'], ['f6e6', 'f6e7', 'f6f5', 'f6f7', 'f6g7'], ['f7e6', 'f7e7', 'f7e8', 'f7f8', 'f7f6'], ['e7d6', 'e7d7', 'e7d8', 'e7e6', 'e7e8'], ['d7c6', 'd7d6', 'd7c7', 'd7c8', 'd7e8'], ['d6c5', 'd6d5', 'd6c6', 'd6c7', 'd6d7'], ['c7b6', 'c7d8', 'c7c6', 'c7b7', 'c7b8'], ['c6b5', 'c6b6', 'c6b7', 'c6c7'], ['b6b5', 'b6b7'], ['b5c4', 'b5b4'], ['c4d3', 'c4b4', 'c4b5', 'c4b3'], ['b3c2', 'b3c4', 'b3b4'], ['c4d3', 'c4d4', 'c4d5', 'c4b3', 'c4b4'], ['d5e5', 'd5d4', 'd5c4', 'd5d6'], ['e5f5', 'e5f4', 'e5f6', 'e5d4', 'e5d5'], ['f5g4', 'f5g5', 'f5f4', 'f5e5', 'f5g6'], ['g4h4', 'g4h5', 'g4g5', 'g4h3', 'g4f4'], ['h5h4', 'h5g4', 'h5g5', 'h5h6', 'h5g6'], ['g6h6', 'g6h7', 'g6g7'], ['h7h6', 'h7g8', 'h7h8'], ['h8g8', 'h8h7'], ['g8f8', 'g8h7', 'g8h8'], ['h8g8', 'h8h7'], ['g8f8', 'g8h8', 'g8h7'], ['h8h7'], ['h7h6']]\
myMoves:  ['d2d4', 'b1c3', 'd1d3', 'e2e4', 'e4d5', 'g1e2', 'a2a3', 'h2h3', 'b2b4', 'f2f4', 'b4b5', 'g2g4', 'c3d5', 'd3e4', 'f4f5', 'g4f5', 'e4h4', 'h4g5', 'd4d5', 'g5h4', 'e2d4', 'b5b6', 'f1b5', 'b5d7', 'h4h5', 'h5d5', 'e1e2', 'c1h6', 'e2d2', 'a1d1', 'd2c1', 'd1e1', 'a3a4', 'c1d1', 'h1f1', 'd1d2', 'e1d1', 'h6g5', 'f1e1', 'g5e3', 'h3h4', 'd2c1', 'c1d2', 'd2c1', 'c1d2', 'd2c1', 'c1d2', 'd1a1', 'd2e2', 'a1e1', 'e2f2', 'e1a1', 'f2e3', 'e3d2', 'a1b1', 'b1f1', 'h4h5', 'f1f5', 'f5g5', 'd2c1', 'd4c6', 'c1d2', 'g5g4', 'g4d4', 'd2d1', 'd4c4', 'c4c1', 'd1e2', 'c1a1', 'e2e1', 'e1f2', 'f2g3', 'g3f2', 'f2g3', 'g3f4', 'f4e3', 'e3f3', 'f3f2', 'f2g2', 'g2f2', 'f2g3', 'g3f2', 'f2f1', 'f1g2', 'g2g3', 'g3g4', 'g4h5', 'h5g5', 'g5h4', 'h4g3', 'g3f4', 'f4e5', 'e5f6', 'f6f7', 'f7e7', 'e7d7', 'd7d6', 'd6c7', 'c7c6', 'c6b6', 'b6b5', 'b5c4', 'c4b3', 'b3c4', 'c4d5', 'd5e5', 'e5f5', 'f5g4', 'g4h5', 'h5g6', 'g6h7', 'h7h8', 'h8g8', 'g8h8', 'h8g8', 'g8h8', 'h8h7', 'h7h6']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 236)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'e2e3', 'c2c3', 'c2c4', 'a2a3'], ['e2e4', 'g1f3', 'e2e3', 'a2a3', 'g2g3'], ['e2e4', 'a2a3', 'a1b1', 'b4b5', 'h2h3'], ['c1d2', 'c1b2', 'd1d4', 'd1d3', 'd1d2'], ['a1b1', 'c1b2', 'a2a3', 'e2e3', 'e2e4'], ['d2d8', 'c1b2', 'a1b1', 'g1e2', 'a2a3'], ['c1d2', 'c1b2', 'g1e2', 'e1d2', 'e1d1'], ['c1d2', 'e1e2', 'e1d1'], ['e1c1', 'a1d1', 'g1f3', 'f2f4', 'a1b1'], ['e1c1', 'a1d1', 'f1c4', 'g1e2', 'f2f3'], ['d1d8', 'f2f4', 'g1f3', 'a5c7', 'f1c4']]\
myMoves:  ['d2d4', 'b1c3', 'b2b4', 'd4e5', 'd1d2', 'e2e4', 'd2d8', 'a2a3', 'c1d2', 'd2a5', 'a1d1', 'd1d8']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 23)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'g1f3', 'c2c4', 'a2a3', 'e2e3'], ['d4c5', 'd4d5', 'e2e4', 'g1f3', 'e2e3'], ['c5d6', 'e2e4', 'e2e3', 'g1f3', 'b2b4'], ['c3b5', 'e2e4', 'g1f3', 'c1f4', 'e2e3'], ['g1f3', 'e2e4', 'e2e3', 'a2a3', 'c1d2'], ['c1d2', 'a2a3', 'g1f3', 'c1e3', 'f1d3'], ['c1d2', 'c1b2', 'a2a3', 'd1d2', 'g1e2'], ['c1d2', 'c1b2', 'g1e2', 'd1d2', 'a1b1'], ['c1d2', 'd1d2', 'e1e2'], ['d1d3'], ['e2e3', 'e2e1', 'e2f3', 'c1d2'], ['g1e2', 'c1d2', 'f1d3', 'f1e2', 'd5e6'], ['c1e3', 'g1e2', 'd5e6', 'g1f3', 'c1f4'], ['c1e3', 'g1e2', 'e1f1', 'e1d1', 'e1d2'], ['g1f3', 'g1e2', 'a1d1', 'e1f1', 'e6f7'], ['g1f3', 'e1f1', 'a1d1', 'h2h4', 'a1c1'], ['a1c1', 'a1d1', 'a1b1', 'a1a2', 'e2d4'], ['d1b1', 'h2h4', 'h2h3', 'd1d4', 'h1f1'], ['e1f1', 'e2c3', 'e3d2', 'e3c1', 'h2h4'], ['e1f1', 'e2c3', 'e3c1', 'e3d2', 'a3a4'], ['h1h3', 'd4f6', 'e1f1', 'a3a4', 'd4c3'], ['h1h3', 'e1f1', 'a3a4', 'g2g3', 'g2g4'], ['e1f1', 'e1e2', 'g3e4', 'g3e2', 'g3f5'], ['f1e3', 'e1d1', 'e1d2'], ['e1f1', 'e1e2', 'h1h3', 'g2g3', 'h1f1'], ['e1f1', 'e1e2', 'e1d1', 'h4h5', 'h1g1'], ['e3d1', 'e1e2', 'e1f2', 'e1d2'], ['e3g4', 'e2d3', 'f4f5', 'h4h5', 'e3f1'], ['g4e3', 'g4f6', 'e2d3', 'g4e5', 'g4h6'], ['h6f5', 'h6g4', 'e2d3', 'e2e3', 'e2f2'], ['g4e3', 'g4f6', 'g4e5', 'g4f2', 'g4h2'], ['e2f3', 'e2d3'], ['g4e3', 'f3g2', 'f3f4'], ['g2f1', 'g2h1'], ['g4f2', 'g4e3', 'g4e5', 'g4f6', 'g4h2'], ['f2d1', 'f1e2'], ['f1g2', 'f1f2', 'f1g1'], ['g2h3', 'g2g3', 'g2f2', 'g2f1', 'g2g1'], ['g1h2', 'g1f1'], ['h2h3', 'h2g3', 'h4h5'], ['h2g2', 'h2h3'], ['h3h4', 'h3h2', 'h3g2', 'h3g3'], ['h2g2', 'h2g3'], ['g3g2', 'g3f4'], ['f4e4', 'f4g3'], ['g3g2', 'g3f4'], ['f4e4', 'f4g3'], ['g3g2', 'g3f4'], ['f4e4', 'f4g3'], ['g3f3', 'g3h2', 'g3h3'], ['h2g2', 'h2h3'], ['h3g2', 'h3h2', 'h3g4', 'h3h4'], ['g2f1', 'g2h1']]\
myMoves:  ['d2d4', 'b1c3', 'd4c5', 'c5d6', 'd6d7', 'e2e4', 'b2b4', 'a2a3', 'e4d5', 'e1e2', 'd1d3', 'e2e1', 'f1d3', 'd5e6', 'c1e3', 'e6f7', 'g1e2', 'a1d1', 'd1d8', 'h2h4', 'e3d4', 'd4f6', 'e2g3', 'g3f1', 'f1e3', 'g2g4', 'f2f4', 'e1e2', 'e3g4', 'g4h6', 'h6g4', 'f4f5', 'e2f3', 'f3g2', 'g2f1', 'g4f2', 'f2d1', 'f1g2', 'g2g1', 'g1h2', 'h4h5', 'h2h3', 'h3h2', 'h2g3', 'g3f4', 'f4g3', 'g3f4', 'f4g3', 'g3f4', 'f4g3', 'g3h2', 'h2h3', 'h3g2', 'g2f1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 108)\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'e2e3', 'c2c4', 'g2g3', 'a2a3'], ['g5f6', 'e2e3', 'g1f3', 'c2c3', 'g2g3'], ['g5c1', 'g5f4', 'g5h4', 'g5d2', 'g5e3'], ['f2f3', 'e2e3', 'c2c3', 'g1f3', 'a4a5'], ['c4d5', 'g1f3', 'e2e3', 'b1c3', 'c4c5'], ['b1c3', 'e2e3', 'g1f3', 'f2f3', 'b1d2'], ['b1c3', 'b1d2', 'c2c3', 'c2d2', 'e1d1'], ['e1d1', 'b1c3', 'c2d2', 'c2c3', 'b1d2'], ['c2d2', 'e1d1']]\
myMoves:  ['d2d4', 'c1g5', 'a2a4', 'g5e7', 'c2c4', 'c4d5', 'd1c2', 'b2b4', 'b1d2', 'c2d2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 20)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'g1f3', 'c2c4', 'a2a3', 'e2e3'], ['e2e4', 'g1f3', 'e2e3', 'a2a3', 'g2g3'], ['e2e4', 'e2e3', 'g1f3', 'g2g3', 'h2h3'], ['e3e4', 'f1d3', 'g1f3', 'c1d2', 'h2h3'], ['f1d3', 'g1f3', 'c1b2', 'c1d2', 'a1b1'], ['f1d3', 'f2f3', 'c2c4', 'g1f3', 'f1e2'], ['b4a5', 'f1d3', 'b4b5', 'c2c4', 'f3f6'], ['c4d5', 'f1d3', 'c4c5', 'f3d1', 'c1d2'], ['f3g2', 'f3g3', 'f3f4', 'c4c5', 'f3g4'], ['c4c5', 'c1a3', 'c4d5', 'f2f3', 'h2h3'], ['a3c3', 'c1d2'], ['e1d2'], ['d2e1', 'f2f3', 'd2c1', 'f1d3', 'g1f3'], ['d2c1', 'd2c2'], ['c1b1']]\
myMoves:  ['d2d4', 'b1c3', 'a2a3', 'e2e3', 'b2b4', 'c3d5', 'd1f3', 'c2c4', 'g2g4', 'f3g2', 'a1a3', 'c1d2', 'e1d2', 'c4d5', 'd2c1', 'c1b1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 32)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'g1f3', 'c2c4', 'a2a3', 'e2e3'], ['e2e4', 'e2e3', 'g1f3', 'a2a3', 'g2g3'], ['e2e4', 'e2e3', 'a2a3', 'g1f3', 'g2g3'], ['b5d3', 'e2e3', 'e2e4', 'g1f3', 'a2a3'], ['b5d3', 'e2e3', 'a2a3', 'f3e5', 'b5a4'], ['b2c3', 'e1d1', 'e1e2', 'c1d2', 'f3d2'], ['f3e5', 'f3d2', 'f3g5', 'f3g1', 'f3h4'], ['e1c1', 'b5g5', 'f1c4', 'a1d1', 'f1d3'], ['c3c4', 'h1g1', 'e1c1', 'h2h4', 'f1c4'], ['b5b7', 'c3c4', 'h1g1', 'e1c1', 'h4h5'], ['b7a6', 'b7b8', 'b7b3', 'b7b1', 'b7c6'], ['a6a4', 'a6d3', 'a6c4', 'a6e2', 'a6b6'], ['d3e4', 'd3e3', 'd3d2', 'd3c4', 'd3d1'], ['f1b5', 'a3c1', 'a3c5', 'e1d2', 'a1d1'], ['e1d2', 'e1f1', 'e1e2', 'e1d1'], ['b5d3', 'b5d7', 'b5a6', 'b5f1', 'b5c4'], ['a1b1', 'c3d4', 'h1g1', 'a3f8', 'c3c4'], ['a3b4', 'a3b2', 'd1d2', 'f4f5', 'a3f8'], ['d1c1', 'd1e2'], ['c1b2', 'f4f5', 'a2a4', 'a1b1', 'h1g1'], ['h3c3', 'h3f3', 'h3d3', 'h3e3', 'a2a4'], ['a1b1', 'f2f3', 'c1b1', 'c1d1', 'h4h5'], ['c1d2'], ['d2e2']]\
myMoves:  ['d2d4', 'b1c3', 'd1d3', 'd3b5', 'g1f3', 'e2e4', 'b2c3', 'c1a3', 'g2f3', 'h2h4', 'b5b7', 'b7a6', 'a6d3', 'd3b5', 'f1b5', 'e1d1', 'b5d7', 'f3f4', 'a3e7', 'd1c1', 'h1h3', 'h3c3', 'f4f5', 'c1d2', 'd2e2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 50)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'e2e3', 'c2c3', 'c2c4', 'a2a3'], ['e2e4', 'g1f3', 'e2e3', 'a2a3', 'g2g3'], ['e2e3', 'g1f3', 'a2a3', 'a1b1', 'g2g3'], ['b4b5', 'b4a5', 'c1a3', 'g1f3', 'c3a2'], ['b4b5', 'b4a5', 'f2f3', 'c1a3', 'a1b1'], ['c3a2', 'c3b1', 'c3e2', 'c3b5', 'c3e4'], ['f1d3', 'g1f3', 'd1f3', 'f4f5', 'f1c4'], ['d4d5', 'f4f5', 'd1e2', 'g1f3', 'c1b2'], ['d1f3', 'd1d3', 'c1d2', 'c1e3', 'c1b2'], ['d1d2', 'g1e2', 'g1f3', 'f4f5', 'h2h4'], ['h2h3', 'h2h4', 'f4f5', 'd2e3', 'e1f1'], ['d2e3', 'd2c3', 'f4f5', 'h2h3', 'g1f3'], ['e1f1', 'e1f2', 'g1e2', 'd2e2', 'd2e3'], ['d2c1', 'f1f2', 'd2d1', 'd2e1'], ['c1e3', 'c1d2', 'c1d1', 'c1e1', 'f1e1'], ['f1f2', 'b2a3', 'b2c3', 'b2c1', 'b2b3'], ['f1f2', 'f1e1'], ['f2g3', 'b2e2', 'b2c1', 'g1e2', 'f4f5'], ['f2e1', 'g1f3'], ['f2g1', 'f2e1', 'b2e2', 'b2d2', 'd4d5'], ['f2g1', 'b2c1', 'b2e5', 'b2b4', 'b2d4'], ['f2g1', 'b2e5', 'b2e2', 'b2f6', 'b2c1'], ['f2g1', 'b2e2', 'f2e1', 'b2c1', 'b2f6'], ['b2e5', 'f2g1', 'b2c1', 'b2d4', 'b2b4'], ['f2g1', 'f2e1'], ['b2f2', 'b2e5', 'b2d2', 'b2e2', 'b2h2'], ['e1d2'], ['d2c1', 'c6c7', 'd2e1', 'c6b7'], ['d2c1', 'd2e1', 'b7b8r', 'b7b8q', 'b7b8b'], ['c1d2']]\
myMoves:  ['d2d4', 'b1c3', 'b2b4', 'a2a4', 'e2e4', 'f2f4', 'c3e4', 'f1b5', 'g2g4', 'a4b5', 'd1d2', 'b5b6', 'h2h4', 'e1f1', 'd2c1', 'c1b2', 'c2c4', 'f1f2', 'c4c5', 'g1f3', 'd4d5', 'd5e6', 'h4h5', 'h5h6', 'h6g7', 'f2e1', 'c5c6', 'e1d2', 'c6b7', 'd2c1', 'c1d2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 62)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'g1f3', 'c2c4', 'a2a3', 'e2e3'], ['e2e4', 'e2e3', 'g1f3', 'g2g3', 'a2a3'], ['e2e4', 'e2e3', 'g1f3', 'g2g3', 'a2a3'], ['f2f3', 'd1d3', 'c2c4', 'e2e3', 'c2c3'], ['e2e4', 'h2h4', 'd1c1', 'c2c3', 'd1d3'], ['d1d2', 'c2c3', 'f3d2'], ['f3g5', 'h2h4', 'e2e4', 'd1c1', 'd4d5'], ['f3g5', 'h2h4', 'e2e4', 'f3e5', 'f3d2'], ['e2e4', 'e2e3', 'h2h4', 'd1c2', 'd4d5'], ['d5e6', 'e2e3', 'h2h4', 'e2e4', 'd1c2'], ['d1d4', 'e2e3', 'e2e4', 'h2h4', 'd1c2'], ['e2e3', 'e2e4', 'd1d4', 'd1d6', 'h2h4'], ['f1b5', 'd1g4', 'd1d6', 'd1d4', 'e4e5'], ['b5d7', 'd1g4', 'd1d6', 'e4e5', 'b5c6'], ['e4e5', 'd1g4', 'd1d6', 'f2f4', 'h2h4'], ['d1g4', 'e4e5', 'd1d6', 'f2f4', 'h2h4'], ['d1g4', 'a4b5', 'e4e5', 'd1d6', 'f2f4'], ['h2h4', 'g2g3', 'd1e2', 'h2h3', 'a1a2'], ['a1a4', 'e1d2', 'e1g1', 'a1d1', 'a1b1'], ['g2g3', 'a4a1', 'e1e2', 'b4b5', 'h1h2'], ['e1e2', 'e1d2', 'g2g3', 'e1d1', 'b4b5'], ['e1e2', 'e1f2', 'e1d2'], ['f2e3', 'g2g3', 'f4f5', 'e4e5', 'b4b5'], ['e4f5', 'f2e3', 'g2g3', 'c3c4', 'b4b5'], ['b4b5', 'f2e2', 'c3c4', 'f2g2', 'f2e3'], ['c3c4', 'g2f2', 'b4b5'], ['c4c5', 'b4b5']]\
myMoves:  ['d2d4', 'b1c3', 'a1b1', 'c3e4', 'c1g5', 'g1f3', 'c2c3', 'a2a4', 'f3g5', 'd4d5', 'b2b4', 'd5e6', 'e2e4', 'f1b5', 'b5d7', 'b1a1', 'a1b1', 'b1a1', 'd1a4', 'a1a4', 'a4a7', 'f2f4', 'e1f2', 'f4f5', 'g2g3', 'f2g2', 'c3c4', 'b4b5']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 56)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'e2e4', 'c2c4', 'g1h3', 'a2a3'], ['c2c3', 'c1d2', 'b1d2', 'd3c3', 'b1c3'], ['e2e4', 'e2e3', 'a2a3', 'c2c3', 'g1f3'], ['e4d5', 'g1f3', 'c2c3', 'f1e2', 'g1e2'], ['e4e5', 'e4d5', 'g1h3', 'g1e2', 'g1f3'], ['f1d3', 'c2c3', 'a2a3', 'f1e2', 'a2a4'], ['c2c3', 'f1d3', 'g3b3', 'g3c3', 'a2a3'], ['c2c3', 'a1b1', 'a2a3', 'g1f3', 'f1d3'], ['d4e5', 'a2a3', 'b4b5', 'g1f3', 'g1e2'], ['a2a3', 'f4e5', 'd4e5', 'c7c8', 'a1b1'], ['a2a3', 'a1b1', 'g1f3', 'f1e2', 'f1d3'], ['f4e5', 'g1e2', 'f1d3', 'a1b1', 'a2a3'], ['c7c5', 'c7d6', 'c7e5', 'c7a5', 'f1e2'], ['g1e2', 'f4e5', 'f1c4', 'a1a2', 'a1b1'], ['d6c5', 'd6d5', 'g1e2', 'g1h3', 'd6a6'], ['f1c4', 'a1b1', 'g1f3', 'h1h3', 'f1e2'], ['c1d2', 'e1d2', 'e1e2', 'e1f1'], ['d2b4', 'a1c1', 'g1f3', 'a1b1', 'h1h3'], ['d2b4', 'h5h6', 'g1e2', 'g1f3', 'a1b1'], ['e1d1', 'g1e2', 'd2e3', 'c5e3', 'e1f1'], ['d1c1', 'c5c2'], ['c5b5', 'c1b2', 'h6g7', 'h1h3', 'a1b1'], ['c5b5', 'g7g8q', 'c1b2', 'g7g8r', 'h1h7'], ['b5c6', 'c1b2', 'c1b1', 'b5c5', 'd2c3'], ['g7g8q', 'g7g8r', 'h1h3', 'g7g8n', 'c1b2'], ['h7h3', 'c1b2', 'h7h5', 'd2b4', 'g1f3'], ['h8g8', 'c1b2', 'h8h3', 'd2b4', 'g1f3'], ['c1b2', 'd2b4', 'd2g5', 'a1b1', 'd2a5'], ['d2c3', 'd2a5', 'g1e2', 'd2b4', 'g1h3'], ['b1b7', 'f3d4', 'b1b2', 'd2c3', 'b1b4'], ['b1b7', 'd4f5', 'b1b8', 'd2c3', 'b1b4'], ['b7e7', 'd4f5', 'b7a7', 'b7c7', 'b7b3'], ['b7a7', 'b7e7', 'd2e3', 'd2h6', 'd2e1'], ['d2e1', 'c1b2', 'c2e1'], ['c1d2', 'c1b1', 'c1d1'], ['c2e1', 'c2b4', 'c2e3', 'a7a8', 'a3a4'], ['e1c2', 'a7e7', 'a3a4', 'a7a5', 'a7a4'], ['e1c2', 'e7e5', 'a3a4', 'd2e2', 'e7a7'], ['e1c2', 'e8e7', 'e8e5', 'a3a4', 'd2e2'], ['e1c2', 'e7e5', 'a3a4', 'd2e2', 'e7a7'], ['e1c2', 'e8e5', 'e8e7', 'd2e2', 'd2e3'], ['e1c2', 'e7e5', 'e7e8', 'd2e2', 'a3a4'], ['e8e7', 'e1c2', 'e8e5', 'a3a4', 'd2e2'], ['e1c2', 'e7e5', 'd2e2', 'a3a4', 'e7a7'], ['e8e5', 'e8b8', 'e8a8', 'e8g8', 'e8h8'], ['d2e2', 'd2d1', 'd2c2', 'd2c3', 'd2d3'], ['e1d3', 'e2d1', 'e2e3'], ['e2d3', 'e2e3'], ['g8g4', 'd3e4', 'g8g3', 'a3a4', 'g8g7'], ['g2g7', 'a3a4', 'g2g5', 'g2g3', 'g2g6'], ['d3e4', 'g2g4', 'a4a5', 'g2g7', 'g2a2'], ['d3e4', 'd3e2', 'd3c2', 'd3c4', 'd3c3'], ['e2f3', 'g2g4', 'g2g7', 'e2d3', 'a5a6'], ['g7g4', 'g7g5', 'e2f3', 'g7g6', 'a5a6'], ['e2f3', 'a5a6', 'g6g5', 'g6g8', 'e2d3'], ['e2f3', 'e2d3', 'e2f1', 'e2d1', 'c6c2'], ['d1e1', 'd1c1'], ['c6e6', 'c6f6', 'c6c8', 'c1b1', 'c1b2'], ['c6c3', 'a6a7', 'c6c8', 'c6c4', 'c6f6'], ['c6c5', 'c6f6', 'c6e6', 'c6c3', 'c6d6'], ['c7e7', 'c7c5', 'c7c2', 'c7f7', 'c1c2'], ['c5c4', 'c5c2', 'a7a8q', 'a7a8b', 'c5a5'], ['c1c2', 'c1b2', 'c1b1', 'a7a8q', 'a7a8r'], ['c2d3', 'c2b3', 'c2b2', 'c2b1', 'c2d1'], ['b3b4', 'b3b2', 'b3a4', 'b3a3', 'b3a2'], ['b4b3', 'b4a5', 'b4a4', 'b4a3', 'a7a8q'], ['a5b6', 'a5b4', 'a5b5'], ['b6b7', 'b6b5', 'a7a8q', 'a7a8r', 'a7a8b'], ['b7b6', 'b7c7', 'b7b8', 'b7a8'], ['c7d8', 'c7c8', 'c7d6', 'c7c6'], ['d8e7', 'd8d7'], ['e7e8', 'e7e6', 'e7d8', 'e7f8', 'e7d6'], ['f8e8', 'f8g8', 'f8f7', 'f8g7'], ['g8f8', 'g8h7', 'g8h8', 'g8g7'], ['h8h7', 'h8g7'], ['h7g8', 'h7g6', 'h7g7'], ['g8f8', 'g8h7', 'g8h8', 'g8g7'], ['h8g8', 'h8g7'], ['g8f8', 'g8h7', 'g8h8', 'g8g7'], ['h8h7', 'h8g7'], ['h7g8'], ['g8f7']]\
myMoves:  ['d2d4', 'd1d3', 'b1d2', 'e2e4', 'd3g3', 'e4d5', 'b2b4', 'g3c7', 'c2c4', 'f2f4', 'g2g4', 'h2h4', 'a2a3', 'c7d6', 'f4f5', 'd6c5', 'f1c4', 'c1d2', 'h4h5', 'h5h6', 'e1d1', 'd1c1', 'h6g7', 'c5b5', 'b5c6', 'h1h7', 'h7h8', 'h8g8', 'a1b1', 'g1f3', 'f3d4', 'b1b7', 'd4c2', 'b7a7', 'd2e1', 'c1d2', 'c2e1', 'a7e7', 'e7e8', 'e8e7', 'e7e8', 'e8e7', 'e7e8', 'e8e7', 'e7e8', 'e8g8', 'd2e2', 'e1d3', 'e2d3', 'g8g2', 'a3a4', 'a4a5', 'd3e2', 'g2g7', 'g7g6', 'g6c6', 'e2d1', 'd1c1', 'a5a6', 'a6a7', 'c6c7', 'c7c5', 'c5e5', 'c1c2', 'c2b3', 'b3b4', 'b4a5', 'a5b6', 'b6b7', 'b7c7', 'c7d8', 'd8e7', 'e7f8', 'f8g8', 'g8h8', 'h8h7', 'h7g8', 'g8h8', 'h8g8', 'g8h8', 'h8h7', 'h7g8', 'g8f7']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 166)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'e2e3', 'c2c4', 'g2g3', 'a2a3'], ['g5f6', 'g1f3', 'e2e3', 'c2c4', 'g2g3'], ['g5f6', 'e2e3', 'g1f3', 'c2c3', 'g2g3'], ['g5f6', 'b4b5', 'c2c3', 'e2e4', 'e2e3'], ['g5f6', 'g1f3', 'e2e3', 'b1d2', 'g2g3'], ['g5e3', 'g5f4', 'g5c1', 'g5h4', 'h2h4'], ['g4f4', 'g4h4', 'b1d2', 'g4g3', 'f1d3'], ['g4g5', 'g4h4', 'g4g3', 'g4f4', 'g1h3'], ['c4d5', 'b1d2', 'h2h4', 'f3f4', 'c4c5'], ['g5e5', 'b1d2', 'f3g4', 'c4d5', 'f1d3'], ['g5e5', 'g1f3', 'f1c4', 'g1e2', 'b1d2'], ['c4f7', 'g1f3', 'g1e2', 'c4b3', 'a4a5'], ['a2e2', 'e1d2', 'e1f2', 'g1e2', 'c4e2'], ['e2c1', 'g5c1', 'e1d2', 'e1f2'], ['a2e2', 'e1f2', 'c1e2', 'e1d2', 'e1f1'], ['e2c1', 'g5c1', 'e1d2', 'e1f2'], ['a2e2', 'e1f2', 'c1e2', 'e1d2', 'e1f1'], ['e1d2', 'e1f2', 'e2g1'], ['d2e1', 'd2d1', 'd2d3', 'd2c2', 'd2c1'], ['a1f1', 'a1c1', 'a1b1', 'a1d1', 'a1e1'], ['c4d3', 'd2c2', 'd2e3', 'd2c1', 'c4d5'], ['d2c1', 'e1e7', 'g5e7', 'c4d5', 'd2c2'], ['g5e7', 'g5e3', 'd2c2', 'c4e6', 'c4e2'], ['d2d3', 'd4e2', 'd2c2', 'd2e3', 'c4f7'], ['d2e3', 'd2e1', 'd2d3', 'd2d1', 'd2c1'], ['c4b3', 'c4d3', 'e6g7', 'g4g5', 'e6c7'], ['e1d2', 'e1f2', 'e1e2'], ['g4g5', 'd2d3', 'a4a5', 'd2e3', 'd2e1'], ['d2d3', 'g7e8', 'g7h5', 'd2e1', 'd2e3'], ['d3c2', 'd3d2', 'd3e3', 'd3e2', 'g7e8'], ['e2d3', 'e2d2', 'e2e3', 'e2d1', 'e2e1'], ['e1d2', 'e1f2', 'e1d1', 'e1f1'], ['d1c1', 'g7e6', 'd1d2', 'g7e8', 'g7h5'], ['c1b2', 'c1b1', 'g7h5', 'g7e8', 'c1d2'], ['c1b2', 'c1d1', 'c1d2', 'c1b1'], ['b1b2', 'b1a1', 'b1c1'], ['b2b3', 'b2c1', 'b2c3'], ['b3a3', 'b3a2', 'b3c3', 'b3b2'], ['c3b4', 'c3c4', 'c3b3', 'c3b2'], ['b2a3', 'b2a2', 'b2b3', 'b2c3'], ['c3b4', 'c3b3', 'c3b2'], ['b4a5', 'b4a3', 'b4b3', 'b4c3'], ['a3b2', 'a3a2', 'a3b3', 'a3b4'], ['b4a3', 'b4a5', 'b4b3', 'b4c3'], ['a3b4', 'a3a2', 'a3b3', 'a3b2'], ['b4a5', 'b4a3', 'b4b3', 'b4c3'], ['a3b4', 'a3a2', 'a3b3', 'a3b2'], ['b4a5', 'b4a3', 'b4b3', 'b4c3'], ['a3b4', 'a3a2', 'a3b3', 'a3b2'], ['b4a5', 'b4a3', 'b4b3', 'b4c3'], ['a3b4', 'a3a2', 'a3b2'], ['b2a2']]\
myMoves:  ['d2d4', 'c1g5', 'a2a4', 'b2b4', 'c2c4', 'e2e4', 'd1g4', 'f2f3', 'g4g5', 'g2g4', 'f3g4', 'f1c4', 'a1a2', 'g1e2', 'e2c1', 'c1e2', 'e2c1', 'c1e2', 'e1d2', 'a2a1', 'a1e1', 'e2d4', 'e1e7', 'g5e7', 'd4e6', 'd2e1', 'e6g7', 'e1d2', 'g4g5', 'd2d3', 'd3e2', 'e2e1', 'e1d1', 'd1c1', 'g7h5', 'c1b1', 'b1b2', 'b2b3', 'b3c3', 'c3b2', 'b2c3', 'c3b4', 'b4a3', 'a3b4', 'b4a3', 'a3b4', 'b4a3', 'a3b4', 'b4a3', 'a3b4', 'b4a3', 'a3b2', 'b2a2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 106)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'g1f3', 'c2c4', 'a2a3', 'e2e3'], ['e2e4', 'e2e3', 'g1f3', 'g2g3', 'a2a3'], ['e2e3', 'a2a3', 'g1f3', 'g2g3', 'c1g5'], ['g5f6', 'g5h4', 'g5d2', 'g5c1', 'g5f4'], ['e2e3', 'e2e4', 'a2a3', 'g1f3', 'g2g3'], ['b2c3', 'd1d2'], ['e2e3', 'g1f3', 'g2g3', 'a3a4', 'h2h4'], ['d1b1', 'e2e3', 'g1f3', 'e2e4', 'h2h4'], ['f1b5', 'f1a6', 'e4e5', 'e4d5', 'g1f3'], ['e4e5', 'g1f3', 'e4d5', 'g1h3', 'b5d3'], ['d5d6', 'd5c6', 'b5d3', 'g1f3', 'b5e2'], ['b5c6', 'g1f3', 'c3c4', 'b5d3', 'a3a4'], ['d1f3', 'g1f3', 'c3c4', 'd1b1', 'd1d3'], ['g1e2', 'e1d2', 'e1f1', 'd1e2'], ['g1e2', 'c3c4', 'g1f3', 'f1e1', 'd1d3'], ['f1e1', 'g1e2', 'f1f2', 'g1f3', 'g2g3'], ['f1g2', 'g1f3', 'd1d3', 'd1e2', 'c3c4'], ['f1g2', 'g1f3', 'c3c4', 'd1d3', 'f1f2'], ['d1d6', 'd1f3', 'd1a1', 'd1e1', 'd1e2'], ['g1f3', 'g1e2', 'f1e1', 'f1f2', 'g1h3'], ['g1f3', 'f1e1', 'g1e2', 'h4h5', 'g3g4'], ['g1e2', 'g1f3', 'f1e1', 'f1g2', 'h4h5'], ['g1f3', 'g1e2', 'f1g2', 'f1e1', 'h4h5'], ['f1g2', 'f1f2', 'g4f5', 'g1e2', 'g1f3'], ['f1e2', 'f1f2', 'f1g2'], ['g1h3', 'g1e2', 'h1h4', 'g1f3', 'h1h2'], ['g2f3', 'g2g3', 'g1f3', 'g2h2', 'g2f2'], ['f3g4', 'g5g6', 'a4a5', 'h1h4', 'f3g2'], ['g6f7', 'g6g7', 'h1h4', 'h1h3', 'h1h2'], ['f3g4', 'h1h4', 'f3g2', 'f3f4', 'h1h3'], ['e2g3', 'e2f4', 'e2d4', 'a4a5', 'f3g4'], ['f3g4', 'e2g3', 'f3f2', 'f3g2', 'f3f4'], ['e2f4', 'e2d4', 'e2g1', 'e2g3', 'e2c1'], ['g4h4', 'g4f5', 'g4f4'], ['e2f4', 'h4h3'], ['h4h3'], ['h3h2']]\
myMoves:  ['d2d4', 'b1c3', 'a1b1', 'c1g5', 'g5f6', 'a2a3', 'b2c3', 'b1b7', 'e2e4', 'f1b5', 'e4d5', 'd5c6', 'b5c6', 'd4d5', 'e1f1', 'f2f4', 'g2g3', 'a3a4', 'c3c4', 'd1d6', 'h2h4', 'c2c3', 'g3g4', 'f4f5', 'h4h5', 'f1g2', 'g4g5', 'g2f3', 'g5g6', 'g6f7', 'g1e2', 'a4a5', 'f3g4', 'a5a6', 'g4h4', 'e2f4', 'h4h3', 'h3h2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 76)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'e2e4', 'c2c4', 'g1h3', 'a2a3'], ['c2c3', 'c1d2', 'b1d2', 'd3c3', 'b1c3'], ['e2e4', 'g1f3', 'e2e3', 'a2a3', 'c2c3'], ['d4e5', 'b2b4', 'e2e4', 'e2e3', 'g1f3'], ['e2e4', 'c2c4', 'c1b2', 'd4e5', 'g1f3'], ['d3d4', 'a1b1', 'c2c3', 'a1a2', 'd2b3'], ['g1e2', 'e4e5', 'c1b2', 'g1f3', 'f1d3'], ['e4e5', 'b4b5', 'b4a5', 'a1b1', 'd2b3'], ['c4d5', 'e4e5', 'g1f3', 'e4d5', 'c1b2'], ['e5f6', 'g1f3', 'c1b2', 'd2b3', 'f1e2'], ['c4d5', 'g1f3', 'g1e2', 'd2e4', 'c1b2'], ['c4d5', 'd2e4', 'f1h3', 'f1e2', 'g1f3'], ['c4d5', 'd2b3', 'g1f3', 'f1h3', 'c1b2'], ['g1e2', 'c4d5', 'c1b2', 'd2b3', 'e1f2'], ['c4d5', 'g1f3', 'a1c1', 'a4a5', 'f5f6'], ['a1c1', 'g1f3', 'c4d5', 'a5a6', 'e5e6'], ['e1f1'], ['d2b3', 'h1h2', 'a5a6', 'f5f6', 'h4h5'], ['d2b3', 'h5h6', 'g1e2', 'h1h2', 'h1h4'], ['h3b3', 'a1e1', 'd2f3', 'h3h4', 'h3h2'], ['g1f3', 'd2f3', 'a1e1', 'a5a6', 'd2b3'], ['d2f3', 'd2b3', 'a1d1', 'a1a2', 'd2b1'], ['a1b1', 'f5f6', 'h5h6', 'a1e1', 'f3e5'], ['f3e5', 'e1b1', 'h5h6', 'f3d2', 'f5f6'], ['e5f7', 'e1b1', 'h5h6', 'f5f6', 'a5a6'], ['c6e5', 'c6e7', 'f5f6', 'h5h6', 'e1b1'], ['e7b7', 'c6d4', 'e7e4', 'e7f7', 'e7e1'], ['b7b3', 'a5a6', 'b7f7', 'h5h6', 'f5f6'], ['a5b6', 'h5h6', 'f5f6', 'f1e1', 'f1f2'], ['f1e1', 'h5h6', 'b6b7', 'f5f6', 'f1f2'], ['f1e1', 'h5h6', 'f1f2', 'f5f6', 'f1g1'], ['f1e1', 'f1f2', 'f5f6', 'f1g1'], ['f1f2', 'f1g1'], ['g1f2', 'g1h2', 'g1h1', 'g1f1'], ['h1h2'], ['h2g3'], ['g3h4', 'g3h3', 'g3h2', 'g3f2', 'g3g2'], ['h3h2', 'h3h4', 'h3g3'], ['g3h4', 'g3h3', 'g3h2', 'g3f2', 'g3g2'], ['h3h4', 'h3h2', 'h3g3', 'h3g2'], ['g2h3', 'g2h2', 'g2g3', 'g2f2'], ['h3h4', 'h3h2', 'h3g3', 'h3g2'], ['g2h3', 'g2h2'], ['h3h4', 'h3h2', 'h3g2']]\
myMoves:  ['d2d4', 'd1d3', 'b1d2', 'a2a3', 'b2b4', 'e2e4', 'd3d4', 'c2c4', 'f2f4', 'e4e5', 'g2g4', 'h2h4', 'a3a4', 'f1e2', 'f4f5', 'a4a5', 'c4c5', 'e1f1', 'h4h5', 'h1h3', 'h3f3', 'g1f3', 'd2f3', 'a1e1', 'f3e5', 'e5c6', 'e1e7', 'e7b7', 'b7b6', 'a5b6', 'b6b7', 'h5h6', 'f5f6', 'f1g1', 'g1h1', 'h1h2', 'h2g3', 'g3h3', 'h3g3', 'g3h3', 'h3g2', 'g2h3', 'h3g2', 'g2h3', 'h3g2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 90)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'e2e4', 'c2c4', 'g1h3', 'a2a3'], ['e2e4', 'g1f3', 'e2e3', 'g2g3', 'a2a3'], ['g1f3', 'b1d2', 'c2c4', 'f1e2', 'd3d1'], ['g1f3', 'b1d2', 'c2c4', 'b1c3', 'h2h3'], ['d3c3', 'd3d1', 'd3d2', 'd3e3', 'd3c4'], ['f1d3', 'c2d3', 'c2c3', 'b1c3', 'b1d2'], ['g1f3', 'c1e3', 'b1c3', 'c1d2', 'b2b3'], ['g1f3', 'd3e4', 'd2e4', 'd3c4', 'd2b3'], ['d2e4', 'd2f3', 'g1e2', 'd2b3', 'd2c4'], ['d2e4', 'g1e2', 'd2c4', 'd2f3', 'd2b3'], ['g1e2', 'd3e2', 'e1f1', 'e1d1'], ['d1e1', 'g1h3', 'g1e2', 'g1f3', 'f4e5'], ['h3g4', 'd1e1', 'g1e2', 'g1f3', 'a1a3'], ['d1e1'], ['e1f2', 'h1h2', 'g2g3', 'g2g4', 'g1e2'], ['e1f2'], ['e4d2', 'g1e2', 'c1d2', 'f2g3', 'f2f1'], ['a1a2', 'f4e5', 'g1e2', 'g1f3', 'h1h2'], ['a2e2', 'h1h2', 'a2b2', 'a2h2', 'a2f2'], ['a2d2', 'a2e2', 'f1e1', 'c1e3', 'c1f4'], ['f1e1', 'c1e3', 'g1e2', 'e5e6', 'c1f4'], ['g1f3', 'e1f1', 'c1h6', 'e5e6', 'c1g5'], ['e1e2', 'e1f1', 'e1d2', 'e1d1'], ['c1e3', 'c1f4', 'c1g5', 'c1d2', 'c1b2'], ['f3d4', 'c1e3', 'c1d2', 'c1g5', 'c1f4'], ['c1g5', 'f3d4', 'c1e3', 'c1d2', 'c1f4'], ['g5d8', 'g5e7', 'f3d4', 'g5h4', 'g5e3'], ['f7f8r', 'f7f8b', 'f7f8q', 'f3d4', 'f3e5'], ['h3h4', 'c3c4', 'e2f1', 'a3a4', 'f3e5'], ['d1e2', 'f3d2', 'f3d4', 'd1c1'], ['c1b2', 'a3a4', 'c3c4', 'h3h4'], ['b2a1', 'b2c1']]\
myMoves:  ['d2d4', 'd1d3', 'e2e3', 'a2a3', 'e3e4', 'f2f4', 'f1d3', 'b1d2', 'a1b1', 'b1a1', 'c2c3', 'e1d1', 'h2h3', 'b2a3', 'd1e1', 'd2e4', 'e1f2', 'f2f1', 'a1a2', 'f4e5', 'a2h2', 'f1e1', 'g1f3', 'e1e2', 'e5e6', 'e6f7', 'c1g5', 'g5e7', 'f7f8b', 'e2d1', 'd1c1', 'c1b2', 'b2a1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 66)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'e2e4', 'c2c4', 'g1h3', 'a2a3'], ['e2e4', 'g1f3', 'e2e3', 'g2g3', 'a2a3'], ['e3e4', 'g1f3', 'c2c4', 'f1e2', 'a2a3'], ['c2c4', 'g1f3', 'b1d2', 'd3d1', 'f1e2'], ['g1f3', 'c2c4', 'b1d2', 'd3d1', 'f1e2'], ['d4c5', 'd3d1', 'd3b5', 'g1f3', 'a2a1'], ['g1f3', 'b5d3', 'a2a1', 'b5b3', 'b5e2'], ['e3d4', 'g1f3', 'f1d3', 'c2c4', 'b5a4'], ['a5d8', 'c1e3', 'f2e3', 'f2f4', 'f2f3'], ['c1e3', 'f2e3', 'f2f4', 'c2c4', 'f2f3'], ['c2c4', 'g1f3', 'f1d3', 'b1d2', 'g1e2'], ['b4c5', 'f2f3', 'a2b2', 'g1f3', 'c2c4'], ['c2c4', 'c5c6', 'g1f3', 'f1d3', 'a3a4'], ['f3f4', 'f1b5', 'e1d2', 'c2c4', 'f1d3'], ['e1d2', 'g2g3', 'e1e2', 'e1d1'], ['e1d2', 'c3b5', 'g1e2', 'c3d1', 'c3b1'], ['f1c4', 'e1f2', 'e1d2', 'g1e2', 'c2c4'], ['g1e2', 'e1d2', 'e1f2', 'c2c3', 'a2a1'], ['a2b2', 'h3h4', 'e1f1', 'f3f4', 'h1h2'], ['e1g1', 'f3f4', 'h1h2', 'e2c1', 'h1g1'], ['f4g2', 'a2a1', 'f4d5', 'f4h5', 'a2b2'], ['a2b2', 'e1f2', 'e1e2', 'h3h4', 'f3f4'], ['b2a2', 'b2b1', 'b2b7', 'b2b3', 'b2b4'], ['e1d2', 'e1e2', 'e1f2', 'e1g1', 'b7a7'], ['e1d2', 'e1e2', 'e1f2', 'e1g1', 'h1f1'], ['f1g2', 'f1f2', 'f1e2'], ['g2f1', 'g2g1'], ['h1h2', 'g1f1', 'h3h4', 'f3f4', 'a3a4']]\
myMoves:  ['d2d4', 'd1d3', 'e2e3', 'a2a3', 'h2h3', 'a1a2', 'd3b5', 'b2b4', 'b5a5', 'a5d8', 'c1e3', 'e3c5', 'b4c5', 'f2f3', 'b1c3', 'g2g3', 'c3d5', 'f1b5', 'b5d7', 'g1e2', 'e2f4', 'f4e6', 'a2b2', 'b2b7', 'b7d7', 'e1f1', 'f1g2', 'g2g1', 'a3a4']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 58)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'e2e3', 'c2c4', 'g2g3', 'a2a3'], ['g5f6', 'g1f3', 'e2e3', 'c2c4', 'g2g3'], ['g5f6', 'e2e3', 'g1f3', 'c2c3', 'g2g3'], ['g5c1', 'g5f4', 'g5e3', 'g5h4', 'g5d2'], ['b4b5', 'g5h6', 'g5f4', 'g5h4', 'h2h4'], ['g5d2', 'c2c3', 'b1d2', 'b1c3', 'c1d2'], ['h2h4', 'e2e4', 'f2f4', 'e2e3', 'c2c3'], ['h2h4', 'f2f4', 'e2e4', 'e2e3', 'c2c3'], ['f3g5', 'e2e3', 'b1b5', 'e1d1', 'h2h4'], ['c2c3', 'c1a1', 'f3g1', 'f3h4', 'f3g5'], ['e2e4', 'e1d1', 'e2e3', 'h2h4', 'f2f4'], ['c2c3', 'e2e4', 'c2c4', 'e2e3', 'e1d1'], ['c2c3', 'c2c4', 'b2c1', 'e2e3', 'g2g3'], ['e1f2'], ['f2e1', 'f2f3', 'e2e3'], ['e1f2', 'e1d1'], ['f2e1', 'f2f3', 'e2e3'], ['b7c8', 'b7b3', 'g2g3', 'b7b1', 'g2g4']]\
myMoves:  ['d2d4', 'c1g5', 'a2a4', 'b2b4', 'd1c1', 'b4a5', 'b1d2', 'a1b1', 'g1f3', 'b1b7', 'f3g5', 'f2f4', 'c1b2', 'b2b7', 'e1f2', 'f2e1', 'e1f2', 'f2e1', 'b7c8']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 37)}