{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20500\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['d2d4', 'e2e3', 'g1f3', 'd2d3', 'g2g3'], ['g1f3', 'e2e3', 'd2d4', 'c4d5', 'g2g3'], ['g1f3', 'e2e4', 'e2e3', 'd2d4', 'g2g3'], ['g1f3', 'd2d4', 'f1b5', 'b1a3', 'b2b4'], ['b4b5', 'g1f3', 'f1b5', 'b1a3', 'f1e2'], ['c1b2', 'b1c3', 'b4b5', 'c1d2', 'g1e2'], ['b1d2', 'c1d2', 'e1e2', 'c2d2', 'b1c3'], ['g1f3', 'f1c4', 'f1b5', 'a2b2', 'g1e2'], ['a2b2', 'c1b2', 'f1c4', 'g1h3', 'g1e2'], ['g1f3', 'f1c4', 'f2f4', 'f1b5', 'h2h4'], ['g1f3', 'g1h3', 'g1e2', 'f1e2', 'h2h4'], ['b2b4', 'g1f3', 'g1h3', 'g4g5', 'g1e2'], ['g4g5', 'b2b4', 'h4h5', 'f1e2', 'f1b5'], ['g4g5', 'f1b5', 'g1h3', 'b2b4', 'f1e2'], ['b2b5', 'f1b5', 'h4h5', 'g1h3', 'f1e2'], ['b2b7', 'b2b5', 'e1f2', 'h5h6', 'h1h4'], ['e1f2', 'h5h6', 'c1b2', 'h1h4', 'g5g6'], ['h5g6', 'e1f2', 'c1b2', 'h5h6', 'b7b5'], ['e1f2', 'c1b2', 'f1b5', 'b7b5', 'g1h3'], ['a3c5', 'a3b2', 'g1h3', 'e1f2', 'e1d1'], ['g1e2', 'd1c1', 'g1f3', 'f1e2', 'd2f3'], ['a3e7', 'a3c5', 'a3b2', 'h1h2', 'a3b4'], ['f1e2', 'd1c1'], ['d1e2', 'b2c1', 'd1c2', 'b2d4', 'b2c3'], ['e2f1', 'e2e3'], ['f1f2', 'f1e2', 'f1g2'], ['g2f2', 'b7c7', 'b2c3', 'g2h1', 'b2c1'], ['f2g2', 'f2g3', 'f2e3', 'f2e2'], ['b7b5', 'b2e5', 'b2d4', 'b2c3', 'g2g3'], ['h2h3', 'h2g3'], ['b7a7', 'b7b2', 'b7b8', 'b7b5', 'b7b3'], ['a7a5', 'a7c7', 'a7a8', 'a7a6', 'g3h4'], ['a8f8', 'a8a6', 'a8a5', 'a8a7', 'a8b8'], ['g3h3']]\
myMoves:  ['a2a4', 'c2c4', 'd1c2', 'c4d5', 'e2e4', 'b2b4', 'd2d4', 'a1a2', 'b1d2', 'c2b2', 'a2b2', 'f2f4', 'g2g4', 'h2h4', 'a4a5', 'g4g5', 'h4h5', 'b2b7', 'g5g6', 'h5g6', 'c1a3', 'e1d1', 'g1e2', 'a3b2', 'f1e2', 'd1e2', 'e2f1', 'f1g2', 'g2f2', 'f2g2', 'g2h2', 'h2g3', 'b7a7', 'a7a8', 'a8a7', 'g3h3']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 72)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['b4b5', 'c2c3', 'c1a3', 'g1f3', 'e2e3'], ['e2e3', 'g1f3', 'c1b2', 'd1c2', 'b1a3'], ['e2e3', 'g1f3', 'c1b2', 'c1a3', 'b1a3'], ['c4d5', 'g1f3', 'e2e3', 'g2g3', 'b2a3'], ['b1c3', 'a1a2', 'c2a2', 'c4d5', 'a1a3'], ['c4d5', 'e2e3', 'b3d1', 'e1d1', 'g1f3'], ['b3e3', 'e2e3', 'e1d1', 'b3d1', 'g1f3'], ['e3g5', 'e3b3', 'e3d3', 'f2f4', 'f2f3'], ['e2e3', 'f2f4', 'f2f3', 'g5e7', 'g5g6'], ['e1e2'], ['g1f3', 'g1h3', 'g5g3', 'h2h4', 'g2g3'], ['g5g3', 'g1f3', 'g5b5', 'e2f2', 'g1h3'], ['e2f2', 'e2e3', 'd2d3'], ['e2f2', 'd3c4', 'g5e5', 'g5g6', 'g5c5'], ['e2e3', 'f3d2'], ['e3e4'], ['f3e5', 'g2g4', 'f3d4', 'g2g3', 'h2h4'], ['g2g4', 'f3e5', 'd3c4', 'f3h4', 'f1e2'], ['d4e4', 'd4e3', 'g2g4', 'h1g1', 'g2g3'], ['d4d5', 'c4e3', 'g2g4', 'f1e2', 'c4d6'], ['d4d5']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'd1c2', 'c1b2', 'b2f6', 'c2b3', 'c4d5', 'b3e3', 'e3g5', 'e2e4', 'e1e2', 'f2f4', 'g1f3', 'd2d3', 'g5g7', 'e2e3', 'e3e4', 'e4d4', 'f3e5', 'e5c4', 'a4a5', 'd4d5']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 46)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['d2d4', 'e2e3', 'g1f3', 'd2d3', 'b1c3'], ['g1f3', 'e2e3', 'b1c3', 'g2g3', 'a4a5'], ['c1d2', 'b1d2', 'd1d2', 'b1c3'], ['e2e3', 'g1f3', 'd2b4', 'c4d5', 'c4c5'], ['e2e3', 'g1f3', 'd2b4', 'b1c3', 'a4a5'], ['d2b4', 'g1f3', 'b1c3', 'f1d3', 'g1e2'], ['g1f3', 'a1a2', 'g1e2', 'f1b5', 'a1a3'], ['e1d1'], ['d1c2', 'd2e1'], ['c2b2', 'c2d1', 'b1c3', 'd2c3'], ['d1c2', 'd2e1'], ['c2b2', 'c1b2', 'h2h4', 'a1a3', 'a1a2'], ['b1c3', 'c2b2', 'c2c1', 'c2d1', 'e1e3'], ['c2b3', 'b4d2', 'c2d3', 'c2d1', 'e1e2'], ['b4d2', 'b1d2', 'c1b2', 'c1c2', 'c1d1'], ['e1e4', 'a1a3', 'g1e2', 'g1h3', 'g1f3'], ['c1d1', 'e4c4', 'a1a3', 'd2c4', 'd2b3'], ['c1b2', 'e4c4', 'd2c4', 'c1d1', 'c1b1'], ['g1f3', 'e4d4', 'd2b3', 'd2f3', 'a1d1'], ['b2a2', 'b2b1', 'b2c1', 'b2c2', 'b4c3'], ['b2c3', 'b2a2', 'b2b1'], ['c3d4', 'd2e4', 'd2c4', 'c3c4', 'a1a4'], ['c3d4', 'd2e4', 'c3c4', 'a1a5', 'd2c4'], ['c3d4', 'c3c4', 'c3b2', 'd2c4', 'd2e4'], ['c3b2', 'd2b1', 'g1f3', 'd2f3', 'd2c4'], ['e1a1', 'c3d4', 'c3c4', 'c3b2', 'd2c4'], ['c3b2', 'd2b1', 'g1f3', 'd2f3', 'd2c4'], ['g1f3', 'd2f3', 'd2c4', 'c3b2', 'e1e5'], ['d2f3', 'g1f3', 'd2c4', 'c3b2', 'd2b3'], ['c3b2', 'd2b1', 'g1f3', 'd2f3', 'd2c4'], ['c3b2', 'd2f1', 'd2b1', 'g1f3', 'd2c4'], ['g1f3', 'd2f3', 'a5c5', 'd2e4', 'd2c4'], ['d2e4', 'e2f4', 'e2d4', 'a5c5', 'c3c2'], ['a5c5', 'd2e4', 'd2c4', 'd2b3', 'c1b3'], ['a5c5', 'c1d3', 'b1a3', 'c1b3', 'c1a2'], ['c1d3', 'a5c5', 'd2e4', 'c1b3', 'd2c4'], ['e2c1', 'a5c5', 'e2f4', 'a5d5', 'd2e4'], ['a5c5', 'e2d4', 'e2c1', 'b1a3', 'e2g3'], ['a5c5', 'e2d4', 'a5d5', 'd2c4', 'e2g3'], ['c3d4', 'a5e5', 'a5a4', 'a5c5', 'e2g3'], ['c1e2', 'a5a2', 'c3d4', 'a5h5', 'a5e5'], ['a2b4', 'c3d4', 'a2c1', 'c3d2', 'a5a4'], ['c1e2', 'a5h5', 'a5a4', 'a5e5', 'a5c5'], ['c1e2', 'a1a4', 'c1b3', 'c3c2', 'a1a3'], ['c3c2', 'c1e2', 'c3b2', 'a3a1', 'c1b3'], ['c1e2', 'a3c3', 'a3e3', 'a3g3', 'c2b2'], ['c1e2', 'a5h5', 'a5a3', 'a5e5', 'a5a1'], ['c2c1', 'c2c3', 'c2b1'], ['b1c1', 'a2b4', 'b1a1', 'a5b5'], ['a2c1']]\
myMoves:  ['a2a4', 'c2c4', 'd2d4', 'b2b4', 'c1d2', 'c4d5', 'e2e4', 'f2f4', 'd1c1', 'e1d1', 'd1c2', 'c2d1', 'd1c2', 'c1e1', 'd2b4', 'c2c1', 'b1d2', 'e1e4', 'a4a5', 'c1b2', 'e4b4', 'b4c3', 'b2c3', 'a5a6', 'a1e1', 'e1a1', 'a1e1', 'e1a1', 'a1e1', 'e1a1', 'a1e1', 'e1a1', 'a1a5', 'g1e2', 'e2c1', 'd2b1', 'b1d2', 'c1e2', 'd2b1', 'b1d2', 'd2e4', 'e2c1', 'c1a2', 'a2c1', 'a5a1', 'a1a3', 'c3c2', 'a3a5', 'c1a2', 'c2b1', 'b1a1', 'a2c1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 104)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['b4b5', 'c2c3', 'c1a3', 'g1f3', 'e2e3'], ['b4b5', 'c4d5', 'c1a3', 'e2e3', 'g1f3'], ['c1d2', 'b1d2', 'd1d2', 'b1c3'], ['c4d5', 'd2b4', 'e2e3', 'g1f3', 'g2g3'], ['d2b4', 'e2e3', 'g1f3', 'b1c3', 'g2g3'], ['e2e3', 'g1f3', 'd1b3', 'b1d2', 'g2g3'], ['e2e3', 'g1f3', 'b1d2', 'c2b2', 'c2b3'], ['d4c5', 'e2e3', 'g1f3', 'e2e4', 'a1a3'], ['g1f3', 'e2e3', 'b1d2', 'a4a5', 'g2g3'], ['f1b5', 'f1c4', 'b1d2', 'g1e2', 'e1d2'], ['f1b5', 'e1c1', 'f1c4', 'e1d1', 'g1e2'], ['e4f6', 'e1c1', 'f1d3', 'e4d2', 'f2f3'], ['e1c1', 'f1b5', 'e1d2', 'g1f3', 'f1c4'], ['c4b3', 'c4b5', 'c4d5', 'c4e2', 'e1c1'], ['c4b3', 'e1c1', 'a4a5', 'c4e2', 'g1e2'], ['f2f4', 'e1c1', 'a4a5', 'a1d1', 'g1f3'], ['e1d2', 'e1d1', 'e1f1', 'e1e2'], ['e2f3', 'e2e3', 'e2d2', 'e2d1', 'e2f2'], ['e3f2', 'e3f3', 'e3d4', 'e3d3', 'e3e4'], ['g1f3', 'a1f1', 'd2d3', 'a1b1', 'g1e2'], ['d2c2', 'd2c1', 'd2e2'], ['c1b2', 'c1b1', 'c1d2', 'c1d1'], ['g1e2', 'b1b2', 'a1a2', 'h1h2', 'b1a2'], ['b1a1', 'b1b2', 'a2c2'], ['g1e2', 'h1h2', 'a2g2', 'a2f2', 'a4a5'], ['g2a2', 'a1b2'], ['a1b2']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'd2d4', 'c1d2', 'c4d5', 'd2b4', 'd1c2', 'c2c5', 'd4c5', 'e2e4', 'b1d2', 'd2e4', 'e4f6', 'f1c4', 'c5c6', 'c4f7', 'f2f4', 'e1e2', 'e2e3', 'e3d2', 'h2h4', 'd2c1', 'c1b1', 'a1a2', 'b1a1', 'a2g2', 'g2a2', 'a1b2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 58)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'e2e3', 'd2d4', 'g1f3', 'd2d3'], ['e2e3', 'd2d3', 'b1c3', 'g1f3', 'g2g3'], ['c4d5', 'e2e3', 'g1f3', 'd2d3', 'a4a5'], ['e2e4', 'e2e3', 'b1c3', 'g1f3', 'd2d3'], ['f1b5', 'f1a6', 'g1f3', 'b1c3', 'd2d4'], ['g1f3', 'd2d4', 'b5a6', 'd2d3', 'b1c3'], ['d2d4', 'b1c3', 'd2d3', 'g1e2', 'g1f3'], ['c2b3', 'c2b2', 'c2c3', 'c2d1', 'c2c4'], ['b1c3', 'd2d4', 'g1e2', 'g1f3', 'd2d3'], ['d2d4', 'g1f3', 'g1e2', 'b1c3', 'a3e3'], ['d2d4', 'g1e2', 'g1f3', 'e1f1', 'g1h3'], ['d2d4', 'g2g4', 'd1f3', 'd1h5', 'a3f3'], ['g1e2', 'd2d4', 'g2g4', 'g2g3', 'd1f3'], ['d2d4', 'g1h3', 'g1e2', 'g1f3', 'a3e3'], ['d2d4', 'g1h3', 'g1e2', 'a3c3', 'a3e3'], ['d2d4', 'c4e6', 'b2e5', 'c4b3', 'd2d3'], ['c4e6', 'd2d4', 'g1h3', 'd1c2', 'a3c3'], ['d2d4', 'g1e2', 'a4a5', 'a3g3', 'f2f4'], ['b2d4', 'g1e2', 'g1f3', 'd1g4', 'a3g3'], ['d4a7', 'd4e3', 'd4b2', 'a3e3', 'd4a1'], ['a7e3', 'h5h6', 'a4a5', 'g1f3', 'f2f4'], ['g1f3', 'a7f2', 'a4a5', 'a7d4', 'g1h3'], ['d1a4', 'g1f3', 'h5h6', 'h1h3', 'g1e2'], ['g1f3', 'h5h6', 'g1e2', 'h1h3', 'g1h3'], ['a5b6', 'a4e4', 'a4c2', 'h6g7', 'a4b4'], ['a3b3', 'g1f3', 'h6g7', 'a3c3', 'a4a6'], ['a4e4', 'a3b3', 'g1h3', 'g1e2', 'a4d4'], ['e4b7', 'e4d4', 'a3f3', 'a3a6', 'e4f4'], ['d4e4', 'a3a6', 'g1e2', 'g1f3', 'a3b3'], ['e4b7', 'a3a6', 'a3b3', 'a3e3', 'g1e2'], ['b7a6', 'b7d5', 'b7e4', 'b7f3', 'b7a7'], ['a3a6', 'b6b7', 'g1f3', 'e1f1', 'g1e2'], ['a3a6', 'a3b3', 'g1f3', 'e1d1', 'g1e2'], ['c3b3', 'c3c8', 'g1e2', 'g1f3', 'e1d1'], ['b3c3', 'g1f3', 'g1e2', 'b3b8', 'e1f1'], ['c3b3', 'g1e2', 'g1f3', 'c3h3', 'c3f3'], ['g1e2', 'g1f3', 'b3b1', 'e1d1', 'e1f1'], ['e1g1', 'e1f1', 'e1f2', 'b3f3', 'h1f1'], ['f1b1', 'g1g2', 'b3d3', 'b3f3', 'f1d1'], ['g1f1', 'g1g2', 'f2b2', 'b3d3', 'b3f3'], ['b3d3', 'f2b2', 'b3f3', 'f2d2', 'b3b4'], ['f1b1', 'b3b4', 'b3b2', 'b3f3', 'f1f2'], ['f2f1', 'b3d3', 'f2b2', 'b3f3', 'f2d2'], ['f1b1', 'b3b4', 'b3b2', 'b3f3', 'b3b1'], ['f2b2', 'b3b4', 'b3b2', 'b3b1', 'b3a3'], ['b3a3', 'b3f3', 'b3b4', 'b3b1', 'a2a4'], ['c2a2', 'b3a3', 'b3f3', 'c2c4', 'b3b1'], ['c2a2', 'c2c4', 'a3a2', 'h3f2', 'h3g1'], ['h3g1', 'h3f2', 'g2f3', 'a3a4', 'g2f1'], ['c2a2', 'a3d3', 'c2c4', 'a3a4', 'h3g1'], ['h3g1', 'h3f2', 'a3a4', 'g2f1', 'g2g1'], ['a3b3', 'c2a2', 'c2c5', 'c2d2', 'c2e2'], ['c2c5', 'c2a2', 'c2e2', 'c2d2', 'c2f2'], ['h3f2', 'h3g5', 'h3g1', 'b3a3', 'b3d3'], ['g2f1', 'b3f3', 'g2g1', 'g2h1'], ['f2d1'], ['f1f2'], ['b3e3', 'f2g3'], ['b3b7', 'b3f3', 'a2a5', 'a2c2', 'b3b2'], ['a5e5', 'g3g4', 'g3f2', 'g3h4'], ['f2g3', 'b3e3'], ['a5e5', 'g3g4', 'g3f2', 'g3h4'], ['b3f3', 'f2e3', 'b3e3', 'a5e5', 'a5a6'], ['a5a4', 'a5b5', 'b3b4', 'a5a6', 'b3b5'], ['e3f2', 'e3d3', 'e3d2', 'b2e2'], ['f2e3', 'b2b4', 'b2a2', 'b2b3', 'b2b6'], ['f2e3', 'a5b5', 'a5a6', 'a5a7', 'a2b2'], ['a1a2', 'a1d1', 'a1f1', 'a1a3', 'a1g1'], ['b1a1', 'f2e3', 'f2f1', 'b1b3', 'b1h1'], ['f2f1', 'f2e3', 'f2e1', 'f2g1'], ['a1a3', 'a1a4', 'a1d1', 'a5a6', 'a1c1'], ['a5d5', 'b1b3', 'b1b4', 'a5a4', 'b1b6'], ['d5e5', 'd5d6', 'd5d4', 'd5d7', 'd5d8'], ['e1d2', 'e1f2'], ['d2e3', 'd2d3', 'd2c2'], ['d5d3', 'a1f1', 'd5e5', 'd5d4', 'd5d1'], ['d5d3', 'd5e5', 'd5d6', 'd5d4', 'd5d8'], ['a1b1', 'd5d3', 'a1f1', 'd5e5', 'd5d4'], ['c2d3', 'c2d1', 'd5d2', 'c2b3', 'c2c1'], ['d5d3', 'b1b3', 'd5a5', 'd5e5', 'd5d1'], ['c1c2', 'd5d1'], ['c1c2', 'c1d1'], ['d1e1', 'd1c1', 'd1c2'], ['c1d1', 'c1b1', 'c1c2'], ['b1a2', 'b1c2', 'b1c1'], ['c1d1', 'c1b1', 'c1c2'], ['b1a2', 'b1c2', 'b1c1'], ['c1d1', 'c1c2'], ['d1c2', 'd1c1', 'd1e2'], ['c2c3'], ['c3b4', 'c3d4', 'c3b2', 'c3d3', 'c3c2'], ['b2a3', 'b2a2', 'b2c3', 'b2c2'], ['c2d3', 'c2c3', 'c2b2'], ['b2a2', 'b2b3', 'b2c2'], ['c2b3'], ['b3a4'], ['a4b5', 'a4b3'], ['b3a4'], ['a4b5', 'a4b3'], ['b3a4'], ['a4b5', 'a4b3'], ['b3c4'], ['c4b5', 'c4c5'], ['b5c4', 'b5a6', 'b5b6'], ['a6b5', 'a6a7'], ['b5a6', 'b5c4', 'b5b6'], ['a6a5', 'a6b5', 'a6a7', 'a6b6', 'a6b7'], ['a5b4', 'a5b6', 'a5b5']]\
myMoves:  ['a2a4', 'c2c4', 'd1c2', 'c4d5', 'e2e4', 'f1b5', 'd5d6', 'b2b4', 'c2d1', 'a1a3', 'b1c3', 'c3d5', 'c1b2', 'g2g4', 'h2h4', 'b5c4', 'g4h5', 'c4e6', 'd2d4', 'b2d4', 'd4a7', 'f2f4', 'a4a5', 'd1a4', 'h5h6', 'a5b6', 'h6g7', 'a4e4', 'e4d4', 'd4e4', 'e4b7', 'b7d7', 'h4h5', 'a3c3', 'c3b3', 'b3c3', 'c3b3', 'g1h3', 'e1g1', 'f1f2', 'g1g2', 'f2f1', 'f1f2', 'f2f1', 'f1f2', 'f2a2', 'a2c2', 'b3a3', 'c2a2', 'a2c2', 'c2a2', 'a2c2', 'a3b3', 'c2a2', 'h3f2', 'g2f1', 'f2d1', 'f1f2', 'f2g3', 'a2a5', 'g3f2', 'f2g3', 'g3f2', 'f2e3', 'b3b2', 'e3f2', 'b2a2', 'a2a1', 'a1b1', 'b1a1', 'f2e1', 'a1b1', 'a5d5', 'b1a1', 'e1d2', 'd2c2', 'a1b1', 'b1a1', 'a1b1', 'c2c1', 'b1a1', 'd5d1', 'c1d1', 'd1c1', 'c1b1', 'b1c1', 'c1b1', 'b1c1', 'c1d1', 'd1c2', 'c2c3', 'c3b2', 'b2c2', 'c2b2', 'b2c2', 'c2b3', 'b3a4', 'a4b3', 'b3a4', 'a4b3', 'b3a4', 'a4b3', 'b3c4', 'c4b5', 'b5a6', 'a6b5', 'b5a6', 'a6a5', 'a5b4']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 218)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['d2d4', 'e2e3', 'g1f3', 'd2d3', 'g2g3'], ['g1f3', 'e2e3', 'd2d4', 'c4d5', 'g2g3'], ['c2c7', 'g1f3', 'b1c3', 'e2e3', 'd2d3'], ['b1c3', 'g1f3', 'e2e3', 'd2d3', 'b2b3'], ['b1c3', 'e2e3', 'g1f3', 'b2b4', 'd2d3'], ['e1d1', 'e1e2', 'e1f2'], ['f2e1', 'f2e2', 'f2f3', 'f2e3', 'c2e4'], ['f3g3', 'f3e2', 'f3f2', 'f3e3', 'f3g4'], ['a1a3', 'g1f3', 'e3f2', 'a1a2', 'c2c3'], ['a1a3', 'g1f3', 'b1c3', 'e3f2', 'a1a2'], ['e3e2', 'e3f3', 'e3d3', 'e3e4', 'd2d4'], ['b7c7', 'b7b8', 'b7a6', 'b7d7', 'f1a6'], ['f3f2', 'f3g4', 'f3e4', 'f3g3', 'f3e3'], ['g1f3', 'g1h3', 'g2g3', 'g1e2', 'f2e1'], ['g1f3', 'f2e1'], ['g2f3', 'g2g3', 'f2e2', 'h4h5', 'd3f1'], ['f2e2', 'f2g2', 'f2f1', 'f2f3'], ['f3f2', 'f3g2', 'f3g4', 'f3f4'], ['f2f1', 'f2e2', 'f2g2', 'f2e1', 'f2f3'], ['e1f2', 'e1f1', 'e1d1'], ['d1e2', 'd1c2'], ['b1c3', 'c2d3', 'a1a3', 'c2c3', 'a1a2'], ['c2c3']]\
myMoves:  ['a2a4', 'c2c4', 'd1c2', 'c4d5', 'f2f4', 'h2h4', 'e2e4', 'e1f2', 'f2f3', 'f3e3', 'c2c7', 'c7b7', 'e3f3', 'b7c7', 'f3f2', 'f1d3', 'g1f3', 'g2g3', 'f2f3', 'f3f2', 'f2e1', 'e1d1', 'd1c2', 'd2d4', 'c2c3']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 50)\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['d2d4', 'e2e3', 'g1f3', 'd2d3', 'g2g3'], ['d2d4', 'g1f3', 'e2e3', 'b1c3', 'e2e4'], ['c2b3', 'c2d1', 'c2b2', 'c2c3', 'b1a3'], ['g1f3', 'd2d3', 'e2e3', 'b1a3', 'b1c3'], ['e2e3', 'd2d4', 'b1c3', 'g1f3', 'b1a3'], ['g1f3', 'e2e3', 'b1c3', 'c1d2', 'g2g3'], ['g1f3', 'b1d2', 'g2g3', 'f1e2', 'g1h3'], ['g1f3', 'h1h3', 'h4h5', 'b1d2', 'g2g4'], ['h1h2', 'h1h3', 'g1f3', 'g4g5', 'a1a3'], ['h1h3', 'h1h2', 'c5c6', 'd4d5', 'a1a3'], ['h1h3', 'g1f3', 'd4d5', 'e1f1', 'b6c7'], ['e1f1', 'e1e2', 'e1d1'], ['c1b2', 'b1c3', 'h1h2', 'h1h3', 'g1f3'], ['c1g5', 'h1h2', 'f1e2', 'f1e1', 'c1f4'], ['c1g5', 'f1e2', 'c1f4', 'h1h2', 'a1a2'], ['f1e1', 'f1e2', 'c1f4', 'g1f3'], ['g1f3', 'e2f1', 'e2e1', 'c1f4', 'e6e7'], ['e2f1', 'g1f3', 'e2e1', 'a1a2', 'a1a3'], ['e2f1', 'c1e3'], ['e2d2', 'e2e1', 'e2f1', 'e2d3', 'g1f3'], ['f1e1'], ['g1e2', 'h1h3', 'b1c3', 'a1a3', 'c7c8b'], ['g1e2']]\
myMoves:  ['a2a4', 'c2c4', 'd1c2', 'b2b4', 'c2b2', 'f2f4', 'd2d4', 'e2e4', 'h2h4', 'g2g4', 'c4c5', 'c5b6', 'd4d5', 'e1f1', 'f4f5', 'f5e6', 'b6c7', 'f1e2', 'e6d7', 'g4g5', 'c1e3', 'e2f1', 'f1e1', 'c7c8n', 'g1e2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 50)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e3', 'g2g3', 'c2c3'], ['b4a5', 'b4b5', 'c2c3', 'e2e4', 'c1b2'], ['b4a5', 'b4b5', 'e2e3', 'e2e4', 'c1a3'], ['c1b2', 'e2e3', 'c1a3', 'g1f3', 'd1c2'], ['c1b2', 'g1f3', 'b1a3', 'c1a3', 'd1c2'], ['c1b2', 'g1f3', 'c1a3', 'b1a3', 'b1c3'], ['c1b2', 'g1f3', 'b1c3', 'c1a3', 'b1a3'], ['g1e2', 'c4d5', 'd1c2', 'g4g5', 'g1f3'], ['e1f1', 'd1e2', 'g1e2'], ['e6f7', 'e1f1', 'e2c4', 'e2e5', 'e6c8'], ['e1f1', 'e2c4', 'e2f1', 'e1d1', 'b1c3'], ['c4d5', 'c4c7', 'g1f3', 'b1a3', 'c4c2'], ['b1c3', 'g1h3', 'c1b2', 'e1f1', 'c1a3'], ['c7c3', 'd2c3', 'a1a3', 'a1b1', 'a1a2'], ['c3c4', 'g1f3', 'c1a3', 'c1e3', 'g1h3'], ['c7b7', 'g1h3', 'c1a3', 'c1e3', 'e1f2'], ['c1e3', 'g1e2', 'f3f4', 'e1f1', 'b7a8'], ['b7e4', 'e1f1', 'e1f2', 'e1d1', 'e1d2'], ['e1d2', 'e1f2', 'e1d1', 'g1e2', 'e1f1'], ['g4g5', 'c1a3', 'a1a2', 'c1e3', 'c1f4'], ['g5g6', 'e1d2', 'c1e3', 'e1f2', 'a1a2'], ['g5g6', 'c4c5', 'b5b6', 'e1d2', 'e1f2'], ['a1a2', 'c1a3', 'g5g6', 'e1d1', 'e1f1'], ['a1a2', 'e1d1', 'e1f1', 'e1f2', 'e1d2'], ['e1d1', 'e1f1'], ['c1d2', 'a1b1', 'b6b7', 'c1g5', 'a1a2'], ['a1a3', 'b2c3', 'd1c1', 'a1c1', 'b2c1'], ['d1c2', 'd1c1', 'a1c1', 'd1d2', 'a1a3'], ['a1c1', 'b2c3', 'a1a3', 'b2g7', 'b7b8q'], ['d1c2', 'b2c3', 'd1c1', 'd1d2', 'a1a3'], ['b2g7', 'b2c3', 'd1c2', 'b2a3', 'b2c1'], ['g7c3', 'b1b6', 'g7f8', 'g7a1', 'g7h8'], ['d1c2', 'b1b7', 'b1b3', 'd1d2', 'b1b5'], ['d1c2', 'd1d2'], ['c2b2', 'c2b3', 'f8b4', 'c2c3', 'c2d2'], ['b4d2', 'c2c3', 'c2b3', 'c2d1', 'c2b1'], ['c2d1', 'c2b3', 'c2b1', 'c2b2'], ['a1a2', 'a1a3', 'a1b1', 'd1c2', 'd1c1'], ['a2c2', 'a2b2', 'd1c1', 'a2a3', 'a2a1'], ['b2b5', 'b2c2', 'd1c1', 'b2a2', 'b2b3'], ['a2c2', 'a2b2', 'd1c1', 'a2a3', 'a2a1'], ['d1e1', 'b2b5', 'd1c1', 'b2c2', 'b2b3'], ['a2a1', 'd1e1', 'd1c1', 'a2c2', 'a2a3'], ['d1e1', 'b2b5', 'd1c1', 'b2c2', 'b2b3'], ['a2b2', 'a2a1', 'd1e1', 'd1c1', 'a2c2'], ['b2d2', 'd1c1', 'd1e1'], ['d2d5', 'd1c2', 'd1e1', 'd1c1', 'd2d3'], ['d2d3', 'c1b1', 'c1d1', 'c1c2'], ['d2g2', 'b1a1', 'b1a2', 'd2e2', 'd2c2'], ['d2d1', 'd2c2', 'd2e2', 'a1a2', 'a1b1'], ['d1f1', 'd1d2', 'd1h1', 'd1g1', 'a1a2'], ['d2h2', 'd2c2', 'd2d1', 'd2a2', 'd2b2'], ['d1g1', 'd1h1', 'a1a2', 'd1b1', 'a1b1'], ['h1h3', 'h1e1', 'h1g1', 'h1f1', 'h1c1'], ['f1e1', 'a1b2', 'a1a2', 'f1g1', 'f1c1'], ['f1c1', 'b1c1', 'f1e1', 'f1h1', 'b1b2'], ['a1b2', 'a1a2', 'a1b1', 'f1c1', 'f1b1'], ['b1a2', 'b1c1', 'b1b2', 'b1c2', 'b1a1'], ['a1b2', 'a1a2', 'f1b1', 'f1c1', 'a1b1'], ['b1c1', 'b1b2', 'b1a2', 'b1c2', 'b1a1'], ['f1c1', 'f1e1', 'a1b2', 'a1b1', 'f1b1'], ['f1c1', 'f1e1', 'b1b2', 'b1c1', 'b1c2'], ['c1c2', 'c1b1', 'c1d1'], ['b1c2', 'b1a1', 'b1a2'], ['f1h1', 'f1d1', 'f1f4', 'f1e1', 'f1f3'], ['a1b1'], ['b1c2', 'd1f1', 'd1h1', 'b1a1', 'd1d3'], ['a1b1'], ['d1e1', 'd1d7', 'd1d8', 'd1d6', 'd1f1'], ['b1b2', 'b1c2', 'c1h1', 'c1e1', 'c1f1'], ['b1b2', 'b1c2', 'b1c1'], ['c1d1', 'c1b2', 'c1b1'], ['b1c1', 'b1b2'], ['c1d1', 'c1b2', 'c1b1'], ['b1a2', 'b1a1', 'b1b2'], ['a1a2', 'a1b2', 'a1b1'], ['b1c1', 'b1a2', 'b1a1'], ['a1b1', 'a1a2'], ['b1c1', 'b1a2', 'b1a1'], ['a1b1', 'a1a2'], ['b1a2', 'b1a1', 'b1c1'], ['a2a3', 'a2b1', 'a2a1'], ['a1b1', 'a1a2'], ['b1c1', 'b1a2', 'b1a1'], ['a1b1', 'a1a2'], ['b1c1', 'b1a2', 'b1a1'], ['a1b1', 'a1a2'], ['b1c1', 'b1a2', 'b1a1'], ['a1b1', 'a1a2'], ['b1a1', 'b1c1', 'b1a2'], ['a1b1', 'a1a2'], ['b1c1', 'b1a2', 'b1a1'], ['a1b1', 'a1a2'], ['b1a1', 'b1c1', 'b1a2'], ['a1b1']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'b4b5', 'e2e4', 'g2g4', 'h2h4', 'f1c4', 'c4e6', 'd1e2', 'e6f7', 'e2c4', 'c4c7', 'b1c3', 'd2c3', 'f2f3', 'c7b7', 'f3e4', 'b7e4', 'g1e2', 'g4g5', 'c3c4', 'b5b6', 'g5g6', 'c4c5', 'e1d1', 'c1b2', 'c5c6', 'b6b7', 'b7b8n', 'a1b1', 'b2g7', 'g7f8', 'b1a1', 'd1c2', 'f8b4', 'b4d2', 'c2d1', 'a1a2', 'a2b2', 'b2a2', 'a2b2', 'b2a2', 'a2b2', 'b2a2', 'a2b2', 'b2d2', 'd1c1', 'c1b1', 'b1a1', 'd2d1', 'd1d2', 'd2d1', 'd1h1', 'h1f1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1c1', 'c1b1', 'b1a1', 'f1d1', 'a1b1', 'b1a1', 'a1b1', 'd1c1', 'c1h1', 'b1c1', 'c1b1', 'b1c1', 'c1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a2', 'a2a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 192)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'e2e3', 'd2d4', 'g1f3', 'd2d3'], ['e2e3', 'g1f3', 'd2d3', 'b1c3', 'a4a5'], ['b1c3', 'c1d2', 'b1d2', 'd1d2'], ['c4d5', 'd4e5', 'e2e3', 'g1f3', 'g2g3'], ['g1f3', 'c1d2', 'e2e3', 'd4e5', 'e2e4'], ['e1f2', 'g1f3', 'c1d2', 'd1c2', 'a1b1'], ['e1f2', 'd1e2', 'e1d2', 'f1e2', 'g1e2'], ['g1e2', 'e1e2', 'f1e2'], ['e2b5', 'e2a6', 'c1d2', 'e1d1', 'e1f1'], ['b5a6', 'g1e2', 'c1d2', 'e1d1', 'e1f1'], ['g1e2', 'e1d1', 'c1d2', 'e1f1', 'e1e2'], ['e1f1', 'b2b3', 'e1f2', 'a1b1', 'e1e2'], ['c1d2', 'e1f1', 'e1e2', 'e1f2', 'e1d1'], ['d2b4', 'h2h3', 'g4g5', 'g1f3', 'd2a5'], ['h2h3', 'g4g5', 'f4f5', 'g1f3', 'b4a5'], ['h2h3', 'g1f3', 'g4g5', 'h2h4', 'g1h3'], ['e1g1', 'e1e2', 'h1f1', 'e1d2', 'f3d2'], ['e1g1', 'h2h3', 'h1g1', 'h1f1', 'g4g5'], ['d2a5', 'd2b4', 'd2f4', 'd2g5', 'f1f2'], ['h2h3', 'g4g5', 'd2a5', 'f2g2', 'd2f4'], ['d2f4', 'd2e3', 'd2a5', 'd2b4', 'f2f1'], ['d2a5', 'd2f4', 'd2e3', 'd2g5', 'd2b4'], ['f2f1', 'f2d2', 'h2h3', 'f5f6', 'a4a5'], ['f5f6', 'g1f2', 'g1f1', 'h2h3', 'a4a5'], ['g1f1', 'g1f2', 'h2h3', 'a4a5', 'h2h4'], ['g1f1', 'g1f2', 'h4h5', 'a4a5', 'g1h2'], ['g1f2', 'g1f1', 'h4h5', 'g1h2', 'g7g8q'], ['h5h6', 'g1f2', 'g1f1', 'g1h2', 'g7g8q'], ['h5h6', 'g7g8q', 'g7g8r', 'g7g8b', 'g7g8n'], ['h2g3', 'h2h3', 'g7g8q', 'g7g8r', 'g7g8b'], ['h3g4', 'h3g3', 'h3h2', 'g7g8q', 'g7g8r'], ['g4f4', 'g4f5', 'g4g3', 'g7g8q', 'g7g8r'], ['g7g8q', 'g7g8r', 'f5f4', 'f5g4', 'g7g8b'], ['g4f3', 'g4f4', 'g4g3'], ['f4f3', 'f4g3', 'g7g8q', 'g7g8r', 'g7g8b'], ['g3f2', 'g3h2', 'g3f3', 'g3f4'], ['f2f3', 'g7g8q', 'g7g8r', 'g7g8b', 'g7g8n'], ['f2f1', 'f2f3'], ['f3f4'], ['f4f5'], ['f5f6'], ['f6f5', 'f6f7']]\
myMoves:  ['a2a4', 'c2c4', 'd2d4', 'b1c3', 'c4d5', 'f2f4', 'e2e4', 'd1e2', 'f1e2', 'e2b5', 'b5a6', 'g2g4', 'b2c3', 'c1d2', 'd2b4', 'f4f5', 'g1f3', 'b4d2', 'e1g1', 'f1f2', 'g4g5', 'g5f6', 'f6g7', 'f2d2', 'f5f6', 'h2h4', 'a4a5', 'h4h5', 'g1h2', 'h5h6', 'h2h3', 'h3g4', 'g4f5', 'f5g4', 'g4f4', 'f4g3', 'g3f2', 'g7g8n', 'f2f3', 'f3f4', 'f4f5', 'f5f6', 'f6f5']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 86)\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['e2e3', 'g1f3', 'c1a3', 'b4b5', 'd2d4'], ['e2e3', 'g1f3', 'c2c3', 'c1b2', 'a1b1'], ['b4b5', 'a1b1', 'g1f3', 'e2e3', 'a3c2'], ['g1f3', 'e2e3', 'a3c4', 'a3c2', 'b4b5'], ['f1c4', 'g1f3', 'a3c4', 'b4b5', 'a3c2'], ['g1f3', 'a3c4', 'f1c4', 'b4b5', 'a3c2'], ['a3c4', 'a3c2', 'f1c4', 'g1e2', 'a1a2'], ['f3e3', 'f3d1', 'g1e2', 'a3b1', 'f1e2'], ['f3d1', 'e1e2'], ['e1e2', 'd1d2'], ['d1d4'], ['e2e1', 'e2f3', 'a3b1', 'g1f3', 'a3c2'], ['e2d1']]\
myMoves:  ['a2a4', 'b2b4', 'b1a3', 'c2c4', 'd2d4', 'e2e4', 'f2f4', 'd1f3', 'g2g4', 'g4f5', 'f3d1', 'e1e2', 'd1d4', 'f1g2', 'e2d1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 30)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'e2e3', 'd2d4', 'g1f3', 'd2d3'], ['e2e3', 'd2d3', 'b1c3', 'g1f3', 'g2g3'], ['c1d2', 'b1c3', 'b1d2', 'd1d2'], ['e2e3', 'd1b3', 'd1d3', 'e2e4', 'g1f3'], ['b2b3', 'e1e2', 'b2c3', 'c1d2', 'a1b1'], ['g1e2', 'c1a3', 'f1d3', 'g1f3', 'c1e3'], ['g1e2', 'f1d3', 'g1f3', 'a1a2', 'c1a3'], ['e1e2'], ['e2d3', 'e2e3', 'd1d4'], ['g1e2', 'f1e2', 'd1e2', 'd1g4', 'c1e3'], ['d3c3', 'g1f3', 'c1e3', 'b3b4', 'e2h5'], ['e2f3', 'e2d3', 'g1f3', 'e4e5', 'd1d3'], ['c3b2', 'c3d3'], ['g1f3', 'e2g4', 'c1e3', 'b3b4', 'e2f3'], ['e2d3', 'b2a2', 'e2g4', 'e2f1', 'e2h5'], ['b2a2', 'b2b3', 'b2b1', 'b2a3', 'b2c2'], ['c2b1'], ['b1a2', 'd1d3', 'd1c2'], ['a2b2', 'a2a3', 'd1b3'], ['a2b2', 'a2a3'], ['b3c3', 'b3b7', 'g1f3', 'h1h2', 'c5d6'], ['b2c3', 'b2a2'], ['c5c6', 'c5d6', 'h1h2', 'g1f3', 'c1e3'], ['c3b4', 'c3b2', 'c3b3', 'c3c4', 'c3c2'], ['g1f3', 'c1e3', 'a1a3', 'a4a5', 'g1e2'], ['g1f3', 'g1e2', 'c1e3', 'a1a3', 'b2a3'], ['g1h3', 'g1f3', 'g1e2', 'h1h2', 'c1e3'], ['b2b3', 'b2a3', 'b2a2', 'b2c3', 'b2b1'], ['c3d2', 'c3b3'], ['b3b2', 'b3a3', 'a1c1', 'b3a4', 'b3b4'], ['a1c1', 'a5a6', 'g1e2', 'a1a3', 'g1f3'], ['b2c1', 'g1f3', 'g1e2', 'h2g2', 'g1h3'], ['a5a6', 'h2g2', 'h4h5', 'h2e2', 'h2a2'], ['a5a6', 'a2g2', 'c1b1', 'a2a4', 'f4f5'], ['a2a6', 'c1b1', 'a2a4', 'g1f3', 'a2g2'], ['c1d2', 'c1b1', 'c1d1', 'c1b2'], ['a6e6', 'g1f3', 'g1e2', 'a6a7', 'h4h5'], ['b1a1', 'b1c1', 'b1c2'], ['a7a8', 'a7c7', 'g1h3', 'g1e2', 'h4h5'], ['a7a8', 'a7c7', 'h5h6', 'g1h3', 'g1f3'], ['a7a8', 'a7c7', 'g1h3', 'g1f3', 'a7a5'], ['b1a1', 'b1c1'], ['a7c7', 'a7a4', 'a7a5', 'a7a3', 'a7a6'], ['a1b2'], ['b2c3', 'b2a3'], ['a2f2', 'g1e2', 'a2e2', 'a2g2', 'a2h2'], ['a2b2', 'a2d2', 'a2c2', 'e2g3', 'e2d4'], ['a3b2', 'e2d4', 'e2g3', 'e2f4', 'e2c1'], ['b2c3', 'b2c1', 'e2d4', 'e2g3', 'e2f4'], ['e2f4', 'e2g3', 'e2d4', 'a1b1', 'a1b2'], ['b1c1', 'b1b2', 'b1a1', 'b1a2'], ['e2g3', 'e2d4', 'a1b2', 'a1a2', 'e2f4'], ['e2g3', 'e2d4', 'a2b3', 'e2f4', 'a2b2'], ['e2f4', 'e2g3', 'e2c1', 'a1b2', 'e2d4'], ['c1b3', 'c1d3', 'a1b2', 'c1e2', 'a1b1'], ['c1e2', 'b1c2', 'b1b2', 'b1a2', 'c1a2'], ['c1e2', 'c1d3', 'a1b2', 'c1b3', 'c1a2'], ['c1e2', 'c1d3', 'b1b2', 'b1c2', 'c1b3'], ['a1b1', 'c1e2', 'c1d3', 'a1b2', 'c1b3'], ['c1e2', 'c1d3', 'b1b2', 'b1c2', 'c1b3'], ['c1e2', 'c1d3', 'a1b2', 'c1a2', 'c1b3'], ['c1e2', 'b1c2', 'c1d3', 'b1b2', 'b1a1'], ['a1b2', 'c1e2', 'c1a2', 'c1d3', 'a1a2'], ['c1a2', 'b1b2', 'c1b3', 'c1d3', 'b1a1'], ['a1b2', 'a1a2', 'a1b1'], ['b2c2', 'b2b1', 'b2c3', 'b2a3', 'b2a1'], ['b1c2', 'b1a1'], ['c1d3', 'c2b3', 'c2c3'], ['c3c4', 'c3b4', 'c3b3', 'c3d2'], ['d2e2', 'd2d1', 'd2c3', 'd2e1'], ['c1e2', 'd1e1', 'd1d2'], ['e2g1', 'd1d2'], ['d2e1', 'd2c3', 'd2d1', 'e2f4'], ['d1e1', 'e2g1', 'e2c3', 'e2f4', 'e2c1'], ['e1d2', 'e1d1', 'e2g3'], ['d1d2', 'e2g1'], ['d2c3', 'd2d1', 'd2e1', 'e2f4'], ['d1d2', 'e2g1'], ['d2c3', 'e2c3', 'e2f4', 'e2g1', 'e2c1'], ['d2e2', 'd2c3'], ['e2f2'], ['f2e2', 'f2g3'], ['e2f2'], ['f2e2'], ['e2f2'], ['f2e2', 'f2g3'], ['g3g4', 'g3f2']]\
myMoves:  ['a2a4', 'c2c4', 'd2d4', 'b1c3', 'e2e4', 'b2b3', 'f2f4', 'g2g4', 'e1e2', 'e2d3', 'f1e2', 'd3c3', 'h2h3', 'c3b2', 'b3b4', 'b4c5', 'b2c2', 'c2b1', 'b1a2', 'd1b3', 'a2b2', 'b3c3', 'b2c3', 'c5d6', 'c3b2', 'h3h4', 'a4a5', 'h1h2', 'b2c3', 'c3b3', 'b3b2', 'a1c1', 'b2c1', 'h2a2', 'a5a6', 'a2a6', 'c1b1', 'a6a7', 'b1a1', 'h4h5', 'h5h6', 'a1b1', 'b1a1', 'a7a2', 'a1b2', 'b2a3', 'g1e2', 'a2b2', 'a3b2', 'b2a1', 'a1b1', 'b1a1', 'a1a2', 'a2a1', 'e2c1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b2', 'b2b1', 'b1c2', 'c2c3', 'c3d2', 'd2d1', 'c1e2', 'd1d2', 'd2d1', 'd1e1', 'e1d1', 'd1d2', 'd2d1', 'd1d2', 'e2g1', 'd2e2', 'e2f2', 'f2e2', 'e2f2', 'f2e2', 'e2f2', 'f2g3', 'g3f2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 176)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e3', 'g2g3', 'c2c3'], ['e2e3', 'g1f3', 'd2d4', 'c1b2', 'g2g3'], ['g1f3', 'c1b2', 'c1a3', 'b4b5', 'c2c3'], ['g4h5', 'g4g5', 'c1b2', 'c2c4', 'f1g2'], ['g4g5', 'c1b2', 'b1c3', 'g4h5', 'a4b5'], ['c1b2', 'c1a3', 'g1e2', 'b1c3', 'c2c3'], ['c1b2', 'd1b3', 'd1c2', 'b1c3', 'b1a3'], ['c1b2', 'd1b3', 'b1c3', 'd1c2', 'c1a3'], ['g1e2', 'h2h4', 'b3c2', 'h2h3', 'b3d3'], ['f4e5', 'e3e4', 'e1e2', 'b3d1', 'b3b2'], ['b3b4', 'b3d1', 'g1h3', 'b3c4', 'g1e2'], ['b4c4', 'b4c5', 'b4a3', 'b4b1', 'b4c3'], ['e1f1', 'g1e2', 'e1d1'], ['f1f2', 'f1e1', 'f1g2', 'g1e2'], ['b4e1', 'f1f2', 'f1g2'], ['f1g1']]\
myMoves:  ['a2a4', 'b2b4', 'e2e3', 'g2g4', 'f1b5', 'a4b5', 'c2c4', 'c4d5', 'd1b3', 'f2f4', 'f4e5', 'b3b4', 'd2d4', 'e1f1', 'g1e2', 'b4e1', 'f1g1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 34)\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['b4b5', 'b4a5', 'c2c3', 'e2e4', 'g1f3'], ['b4b5', 'b4a5', 'c1b2', 'g1f3', 'e2e3'], ['c1d2', 'b1d2', 'd1d2', 'b1c3'], ['d2b4', 'g1f3', 'e2e4', 'g2g3', 'b1a3'], ['d1d4', 'g1f3', 'e2e4', 'g2g3', 'b1d2'], ['e2e3', 'g1f3', 'b1d2', 'd4b2', 'e2e4'], ['d4d3', 'd4e3', 'd4b2', 'd4d1', 'd4d2'], ['b1d2', 'f2f3', 'f1e2', 'g1e2', 'g1f3'], ['f1e2', 'g1e2', 'e1d1', 'e1d2', 'e1f2'], ['c4d5', 'b1d2', 'g2g3', 'h2h3', 'c4c5'], ['b1d2', 'd3e4', 'a1a2', 'h2h3', 'a4a5'], ['b1d2', 'd3e4', 'd3d4', 'a1a2', 'd5d6'], ['b1d2', 'd3e4', 'f1e2', 'd3e2', 'b1c3'], ['d3e4', 'd3d2', 'd3b3', 'd3g3', 'd3c2'], ['e1d2', 'e1d1', 'e1f2', 'c2e2'], ['d1c1', 'd1c2', 'd1d2'], ['c2b2', 'c2b3', 'b1c3', 'c2d2', 'c2d1'], ['h1h3', 'h1e1', 'h1h2', 'h1f1', 'd5d6'], ['d1e1', 'd1e2', 'd1d2'], ['b1d2', 'a5a6', 'e1d1', 'e1d2', 'h4h5'], ['e1d1', 'e1d2', 'e1f1'], ['d1c2', 'd1c1', 'd1d2', 'b1d2', 'a1a2'], ['d1c2', 'd1c1', 'd1d2', 'b1d2', 'a1a2'], ['d1c2', 'd1c1', 'b1d2', 'd1d2', 'a1a2'], ['b1d2', 'a1a2', 'b1c3', 'a1a6', 'f5f6'], ['b1d2', 'a1a2', 'b1c3', 'a1a6', 'f6g7']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'd2d4', 'c1d2', 'd2b4', 'd1d4', 'e2e4', 'd4d3', 'f2f4', 'g1e2', 'c4d5', 'g2g4', 'h2h4', 'f1e2', 'd3c2', 'e1d1', 'd1c2', 'c2d1', 'a4a5', 'd1e1', 'f4f5', 'e1d1', 'a5a6', 'd5d6', 'd6c7', 'f5f6', 'c7c8n']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 56)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'e2e3', 'd2d4', 'g1f3', 'd2d3'], ['e2e3', 'd2d3', 'b1c3', 'g1f3', 'g2g3'], ['e2e3', 'b1c3', 'g1f3', 'g2g3', 'd2d3'], ['e2e3', 'c1b2', 'c1a3', 'g1f3', 'b1c3'], ['a1a3', 'b1a3', 'c2c3', 'c2a2', 'c2b3'], ['e2e3', 'g1f3', 'b1c3', 'a3g3', 'a3h3'], ['e2e3', 'b1c3', 'b3c2', 'd2d3', 'g1f3'], ['b3b7', 'b1c3', 'd2d3', 'e2e3', 'g2g4'], ['b1c3', 'b7b2', 'b7b3', 'g1f3', 'g2g4'], ['b7b2', 'b7b3', 'e2e4', 'g1f3', 'g2g4'], ['d4e5', 'e2e4', 'g2g4', 'e2e3', 'c3d5'], ['e1d1', 'e1d2'], ['d1c1', 'c3d5', 'b7d5'], ['b7d5', 'c4d5', 'a3d3', 'd1c1', 'b7a8'], ['a3c3', 'e2e4', 'a3b3', 'a3g3', 'a3a2'], ['e2e3', 'g1f3', 'h1h3', 'e2e4', 'a2b2'], ['b7a8', 'b7b8', 'd2d4', 'd2b2', 'b7b2'], ['e2e3', 'd2d4', 'g1f3', 'e2e4', 'g2g4'], ['d2d4', 'f1h3', 'f2f3', 'g1f3', 'h4h5'], ['d2d4', 'e2e3', 'd1c1', 'f1h3', 'f3f4'], ['d2d4', 'f4e5', 'd5d6', 'g1f3', 'f1h3'], ['d2d4', 'd6d7', 'f4e5', 'f1h3', 'f1g2'], ['g2d5', 'd2d4', 'g2a8', 'd6d7', 'f4e5'], ['d2d4', 'd5a8', 'f4e5', 'd2b2', 'd6d7'], ['d6d7', 'd2d4', 'a8e4', 'a8d5', 'g1f3'], ['d6d7', 'd2d4', 'h1h3', 'g1f3', 'd2b2'], ['c1d1', 'c1c2', 'c1b2', 'c1b1'], ['c2d1', 'd2d3', 'c2c3', 'f4f5', 'c2b2'], ['c2d1', 'd2d3', 'c2b2', 'c2c3'], ['c2b2', 'c2c3', 'c2d3', 'c2d1'], ['d3c3', 'd3c4', 'd3e2', 'd3e3', 'd3c2'], ['c4c5', 'c4d3', 'c4c3'], ['c3c2', 'c3d3'], ['c2d1', 'c2d2', 'c2b2', 'c2d3'], ['d2c2', 'd2c3', 'd2e2', 'd2e1', 'd2c1'], ['e3e2', 'e3f2', 'e3f4'], ['f4f3', 'f4e3', 'f4e4', 'f4g4', 'f4f5'], ['e3d2', 'e3e2', 'e3f2', 'e3e4', 'e3d4'], ['d2e3', 'd2c2', 'd2e1', 'd2e2', 'd2c1'], ['c1b2', 'c1d1', 'c1d2', 'c1b1'], ['b1a1', 'b1c2', 'b1c1', 'b1a2'], ['g1f3', 'g1e2', 'h1h2', 'a1a2', 'h1h3'], ['h4h5', 'a1b2', 'a1a2', 'h2f2', 'g1e2'], ['a1b2', 'a1a2'], ['h2b2', 'h2c2', 'h2g2', 'h2d2', 'h2e2'], ['b2b1', 'b2b5', 'b2b8', 'b2b3', 'b2c2'], ['b2b8', 'b2b5', 'b2f2', 'a3a2', 'b2b7'], ['a2e2', 'a2h2', 'a2g2', 'a2d2', 'a2c2'], ['a3a2', 'a3b2'], ['f2f5', 'f2d2', 'f2b2', 'a2b2', 'f2f3'], ['a2a3', 'a2b2', 'a2b1', 'a2a1'], ['a1b1', 'a1a2'], ['b1b2', 'b1a2'], ['a2b2', 'a2b1'], ['b1c1', 'b1a1'], ['a1b1'], ['b1b2', 'b1c1', 'b1a2', 'b1a1'], ['a1b1'], ['b1c1', 'b1a1', 'b1c2', 'b1a2'], ['a1b1', 'a1a2'], ['b1c1', 'b1c2', 'b1a1', 'b1a2'], ['a1a2', 'a1b1'], ['b1a2', 'b1b2'], ['a2a3', 'a2a1'], ['a1a2', 'a1b2'], ['a2b2', 'a2b1'], ['b1b2', 'b1c1', 'b1a2', 'b1a1'], ['a1a2', 'a1b2', 'f5f1'], ['f1e1', 'f1c1', 'f1d1', 'f1f2', 'a1a2'], ['a1b2', 'a1b1', 'a1a2'], ['b1c1', 'b1a2', 'b1a1', 'b1b2'], ['c1d2', 'c1b1', 'c1c2', 'c1b2'], ['b1c1', 'b1a2', 'b1a1', 'b1c2', 'b1b2'], ['a1b1', 'a1a2', 'a1b2'], ['b1c1', 'b1a2', 'b1a1', 'b1c2', 'b1b2'], ['a1b1', 'a1a2'], ['a2b1', 'a2a1'], ['b1c1', 'b1a2', 'b1a1', 'b1c2'], ['a2a1', 'a2b1'], ['b1a2', 'b1a1', 'b1c1', 'b1c2'], ['a1b1', 'a1a2'], ['b1c1', 'b1a2', 'b1a1', 'b1c2'], ['a1a2', 'a1b1'], ['b1a2', 'b1a1', 'b1c1', 'b1c2'], ['c2b3', 'c2d1', 'c2c1', 'c2d2', 'c2c3'], ['d1c1', 'd1e1']]\
myMoves:  ['a2a4', 'c2c4', 'd1c2', 'b2b4', 'c1a3', 'a1a3', 'c2b3', 'h2h4', 'b3b7', 'b1c3', 'd2d4', 'd4e5', 'e1d1', 'c3d5', 'c4d5', 'a3a2', 'a2d2', 'b7a8', 'g2g4', 'f2f3', 'f3f4', 'd5d6', 'f1g2', 'g2d5', 'd5a8', 'a8b7', 'd1c1', 'c1c2', 'e2e4', 'd2d3', 'c2d3', 'd3c4', 'c4c3', 'c3c2', 'c2d2', 'd2e3', 'e3f4', 'f4e3', 'e3d2', 'd2c1', 'c1b1', 'b1a1', 'h1h2', 'h4h5', 'a1a2', 'h2b2', 'a2a3', 'b2a2', 'a2f2', 'a3a2', 'f2f5', 'a2a1', 'a1b1', 'b1a2', 'a2b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a2', 'a2a1', 'a1a2', 'a2b1', 'b1a1', 'f5f1', 'f1f8', 'a1b1', 'b1c1', 'c1b1', 'b1a1', 'a1b1', 'b1a1', 'a1a2', 'a2b1', 'b1a2', 'a2b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1c2', 'c2d1', 'd1c1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 174)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['e2e3', 'g1f3', 'c1a3', 'b4b5', 'd2d4'], ['b4b5', 'c2c3', 'a1b1', 'g1f3', 'e2e3'], ['b4b5', 'e2e3', 'a3c2', 'g1f3', 'c4d5'], ['b4b5', 'd4e5', 'a3c2', 'c1d2', 'a1b1'], ['c1d2', 'd1d2', 'e1e2'], ['d2e3', 'd2g5', 'd2c1', 'd2h6', 'd2f4'], ['d1d2'], ['e1d1', 'e1e2'], ['f2f4', 'g1h3', 'd1e2', 'f2f3', 'g1f3'], ['f3f4', 'a3b5', 'a3c2', 'a4a5', 'g1e2'], ['f1b5', 'b1b3', 'g1e2', 'b1b5', 'h2h4'], ['f1b5', 'g1f3', 'g1e2', 'b1b4', 'f1e2'], ['b1b4', 'f1b5', 'g1f3', 'f1e2', 'a4a5'], ['d1d2', 'g1f3', 'f1e2', 'g1e2', 'd1c2'], ['b4b7', 'b4b5', 'b4b2', 'b4b3', 'b4c4'], ['d2c3', 'd2e3', 'd2e1', 'e2d3', 'd2c1'], ['e2g4', 'c3b4', 'e2c4', 'e5e6', 'g1f3'], ['c3b4', 'c3c4', 'e5e6', 'c3b3', 'a4a5'], ['h1h3', 'c3b4', 'g2h3', 'g1h3', 'c3c4'], ['c3b2', 'c3c4', 'c3b3', 'c3c2'], ['b3a2', 'b3b2', 'b3c4', 'b3c2'], ['g1f3', 'e5e6', 'h1h2', 'a2b2', 'g1e2'], ['a2b3', 'a2a1', 'a2a3', 'a2b1'], ['a1a2', 'a1b2'], ['b2c2', 'b2c3', 'h1h2', 'h1h3', 'b2b3'], ['b2c3', 'b2b3', 'b2c1', 'b2a3', 'b2b1'], ['g1e2', 'c1c2', 'a5a6', 'g1f3', 'e5e6'], ['g1e2', 'g1f3', 'c1c2', 'h5h6', 'e5e6'], ['g1e2', 'c1c2', 'e5e6', 'h1h6', 'g1f3'], ['c1c2', 'c1b2'], ['c2c3', 'c2c1', 'c2b3', 'c2b1'], ['b1c2', 'b1b2', 'b1a2'], ['h1h6', 'e5e6', 'h1h2', 'h1h4', 'h1h3'], ['c3c2', 'c3b2'], ['b2c2', 'b2a2', 'b2c1', 'b2a1'], ['g1e2', 'h1h6', 'e5e6', 'g1f3', 'h1h3'], ['g1e2', 'd2d3', 'd2e3', 'd2c3', 'd2c1'], ['c3d3', 'g1f3', 'g1e2', 'g1h3', 'h1h6'], ['g1f3', 'h1h6', 'd3d4', 'g1e2', 'h1h4'], ['h1h6', 'g1f3', 'd4e3', 'g1e2', 'd4e4'], ['d4e3', 'd4d5', 'd4c3', 'd4e5', 'd4d3'], ['h1d1', 'h1h6', 'c3c4', 'c3d4', 'h1f1'], ['d1e1', 'd1d3', 'c3d3', 'd1f1', 'c3c4'], ['e1e3', 'e1f1', 'e1a1', 'e1c1', 'c3d4'], ['c3d3', 'e3d3', 'c3d4', 'c3c4', 'c3b3'], ['b3a4', 'b3c3', 'b3a3', 'b3c4', 'b3b4'], ['f3e1', 'a4b3', 'e3e5', 'e3c3', 'e3a3'], ['a4a5', 'a4b3', 'a4b5', 'f3d4'], ['a3a6', 'b3c2', 'b3a2', 'b3b2', 'a3a7'], ['b3a2', 'a6a5', 'b3c2', 'b3c3', 'a6a1'], ['b3a2', 'b3b2', 'b3c2'], ['a2a1', 'a7c7', 'a7b7', 'a7a6', 'a2b2'], ['a2b1', 'a2b2'], ['b1a1', 'b1c2', 'b1a2', 'b1c1'], ['c1b2', 'c1c2', 'c1d2', 'c7d7', 'c7b7'], ['b1b2', 'b1c2', 'b1a2', 'c7c1'], ['b1c2', 'b1a1', 'b1a2'], ['c2b1', 'c2b3', 'c2d2', 'c2b2', 'c2d3'], ['b1a2', 'b1b2'], ['a2a3'], ['a3a4', 'a3a2'], ['a2a3'], ['a3a4', 'a3a2'], ['a2a3'], ['a3a4', 'a3a2'], ['a2a3'], ['a3a2', 'a3a4'], ['a2a3'], ['a3a4', 'a3a2'], ['a2a3'], ['a3a4', 'a3a2']]\
myMoves:  ['a2a4', 'b2b4', 'b1a3', 'c2c4', 'd2d4', 'e2e4', 'c1d2', 'd4e5', 'd1d2', 'e1d1', 'f2f3', 'a1b1', 'f3f4', 'f4e5', 'b1b4', 'f1e2', 'd1d2', 'd2c3', 'e2g4', 'h2h4', 'g2h3', 'c3b3', 'b3a2', 'h3h4', 'a2a1', 'a1b2', 'a4a5', 'b2c1', 'h4h5', 'h5h6', 'a5a6', 'c1c2', 'c2b1', 'b1c2', 'c2c3', 'c3b2', 'b2c2', 'c2d2', 'd2c3', 'c3d3', 'd3d4', 'g1f3', 'd4c3', 'h1d1', 'd1e1', 'e1e3', 'c3b3', 'b3a4', 'e3a3', 'a4b3', 'a3a6', 'a6a7', 'b3a2', 'a7c7', 'a2b1', 'b1c1', 'c1b1', 'c7c1', 'b1c2', 'c2b1', 'b1a2', 'a2a3', 'a3a2', 'a2a3', 'a3a2', 'a2a3', 'a3a2', 'a2a3', 'a3a2', 'a2a3', 'a3a2', 'a2a3', 'a3a2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 146)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['b4b5', 'c2c3', 'c1a3', 'g1f3', 'e2e3'], ['b4b5', 'b4a5', 'c1b2', 'e2e3', 'g1f3'], ['c1d2', 'b1d2', 'd1d2', 'b1c3'], ['d2b4', 'g1f3', 'e2e3', 'b1c3', 'g2g3'], ['e4e5', 'd2b4', 'e4d5', 'c4d5', 'f2f3'], ['e4e5', 'd2b4', 'f2f3', 'b1c3', 'e4d5'], ['g1e2', 'f1e2', 'd1e2'], ['g1f3', 'd2b4', 'e1f1', 'b1c3', 'h2h3'], ['b1d2', 'd1d2', 'e1f1', 'e1d2', 'e1f2'], ['b1c3', 'e1d1', 'a1a3', 'f4f5', 'd2d1'], ['e1f1', 'e1f2', 'e1d1', 'd2b2', 'd2e3'], ['f1f2', 'f1e1'], ['f2e1']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'd2d4', 'c1d2', 'e2e4', 'c4d5', 'e4d5', 'f1e2', 'f2f4', 'd1d2', 'h2h4', 'e1f1', 'f1f2', 'f2e1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 30)\
\
\
[\
[\'91g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], \
['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], \
['e2e3', 'g1f3', 'c1a3', 'b4b5', 'd2d4'], \
['b4b5', 'c2c3', 'a1b1', 'g1f3', 'e2e3'], \
['b4b5', 'a3c4', 'g1f3', 'c1b2', 'a1b1'], \
['d1d4', 'c1d2', 'a3b5', 'c1e3', 'a1b1'], \
['c1b2', 'g1f3', 'e2e3', 'c1d2', 'a3c4'], \
['g1f3', 'c1b2', 'e2e3', 'a3c4', 'b4b5'], \
['e2e3', 'a3b5', 'g1f3', 'e2e4', 'c1e3'], \
['e2e3', 'a3b5', 'g1f3', 'f2f3', 'e2e4'], \
['e2e3', 'g1f3', 'e2e4', 'f2f3', 'a3b1'], \
['e2e3', 'g1f3', 'e2e4', 'f2f3', 'c1g5'], \
['e2e3', 'g1f3', 'e2e4', 'a1a2', 'f2f3'], \
['e2e3', 'g5f6', 'a3b5', 'g1f3', 'e2e4'], \
['g5d2'], \
['a1c1'], \
['f1b5', 'd2b4', 'a3b1', 'a3c4', 'd2c3'], \
['d2b4', 'a3c4', 'g2g4', 'c1c7', 'f2f4'], \
['a3b5', 'c1c5', 'a3c2', 'f2f3', 'h2h4'], \
['b5c7', 'b5d4', 'f2f3', 'c1c4', 'c1c7'], \
['g1f3', 'f2f3', 'g1e2', 'c7a6', 'f2f4'], \
['f2f3', 'g1f3', 'g1e2', 'c1a1', 'c1c7'], \
['f2f3', 'g1f3', 'e1f1', 'g1e2', 'g1h3'], \
['h2h4', 'f2f4', 'e1f1', 'g1h3', 'g1e2'], \
['g1f3', 'e1f1', 'e1d1'], \
['f3d2', 'e1g1', 'c7f7', 'e1d2', 'c7b7'], \
['e1e2', 'e1f1', 'd2f3', 'e1d1'], \
['f2f4', 'g4g5', 'c7c2', 'c7b7', 'h4h5'], \
['c7b7', 'h4h5', 'g4g5', 'c7c2', 'h1g1'], \
['h1b1', 'c7g7', 'c7c8', 'h1d1', 'c7c1'], \
['e2f2', 'e2e3', 'c7c1', 'e2e1', 'h4h5'], \
['e2e3', 'e2f3', 'e2e1', 'e2f1'], \
['c7c8', 'c7b7', 'c7e7', 'h4h5', 'c7a7'], \
['c7c8', 'h5h6', 'c7b7', 'e1f2', 'e1e2'], \
['e1f2', 'e1f1', 'e1d1'], \
['h5h6', 'c7c8', 'd1c1', 'c7d7', 'c7b7'], \
['c7c8', 'd1e2', 'd1c1', 'c7b7', 'c7c1']\
]\
\
\
myMoves:  [\
'a2a4', \
'b2b4', \
'b1a3', \
'c2c4', \
'd2d4', \
'd1d4', \
'a1b1', \
'b1a1', \
'a1b1', \
'b1a1', \
'a1b1', \
'b1a1', \
'c1g5', \
'e2e4', \
'g5d2', \
'a1c1', \
'f1b5', \
'd2b4', \
'a3b5', \
'b5c7', \
'c7e6', \
'c1c7', \
'g2g4', \
'h2h4', \
'g1f3', \
'f3d2', \
'e1e2', \
'f2f3', \
'g4g5', \
'h1b1', \
'f3f4', \
'e2e1', \
'h4h5', \
'f4f5', \
'e1d1', \
'g5g6', \
'c7c8'\
]\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 73)\
\
\
\
\
\
\
\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['d2d4', 'g1f3', 'e2e3', 'd2d3', 'b1c3'], ['d4d5', 'g1f3', 'e2e3', 'd4c5', 'e2e4'], ['c1d2', 'b1c3', 'd1d2', 'b1d2', 'b2b4'], ['e2e4', 'g1f3', 'e2e3', 'c3b5', 'c1f4'], ['c3b5', 'g1f3', 'f1e2', 'c1e3', 'g1e2'], ['f1d3', 'c1e3', 'g1f3', 'f1e2', 'g1e2'], ['b2c3', 'e1f2', 'e1e2', 'c1d2', 'd1d2'], ['d1d4', 'g1e2', 'g1f3', 'f1g2', 'a4a5'], ['h1h3', 'd1d4', 'g1f3', 'a4a5', 'g1e2'], ['a5b6', 'h1h3', 'h1h2', 'g1f3', 'c4c5'], ['h1h3', 'h1h2', 'g1f3', 'a1a6', 'c4c5'], ['d1d4', 'g4h5', 'h3e3', 'c1e3', 'g4g5'], ['a1a8', 'c1e3', 'c1a3', 'a1a3', 'c1d2'], ['g1e2', 'd1d4', 'h3e3', 'f4f5', 'c1a3'], ['f5f6', 'g5g6', 'f5e6', 'g1f3', 'c1f4'], ['f5f6', 'c1f4', 'f5e6', 'd4d1', 'd4f4'], ['f5f6', 'f4d6', 'g5g6', 'd4d1', 'f5e6'], ['d4d1', 'd4e3', 'f6g7', 'd4d6', 'd4d2'], ['g7f8q', 'g7f8r', 'c3d4', 'g7f8b', 'g7f8n'], ['h3e3', 'g1e2', 'f1e2', 'f4e3', 'e1d1'], ['e1d1', 'e1d2', 'e1f1', 'e1f2'], ['f8d7', 'd1c2', 'g1f3', 'e2f3', 'f8e6'], ['h3e3', 'd1e1', 'd1d2', 'd1c1'], ['g1f3', 'e2f3', 'g6f7', 'h3f3', 'g6g7'], ['g1f3', 'e2f3', 'e2d3', 'h3f3', 'h3e3'], ['e1d1', 'e1e2'], ['h5e2', 'g1e2', 'h3f3', 'h3d3', 'g1f3'], ['c2d1', 'c2b2', 'h3d3'], ['g1e2', 'h3d3', 'd1c2', 'h5e2', 'h3f3'], ['d1e2']]\
myMoves:  ['a2a4', 'c2c4', 'd2d4', 'd4c5', 'b1c3', 'e2e4', 'f2f4', 'g2g4', 'b2c3', 'h2h4', 'a4a5', 'a5b6', 'h1h3', 'g4g5', 'a1a8', 'f4f5', 'd1d4', 'c1f4', 'f5f6', 'f6g7', 'g7f8n', 'f1e2', 'e1d1', 'g5g6', 'd1e1', 'g6g7', 'e2h5', 'e1d1', 'd1c2', 'c2d1', 'h5f7', 'd1e2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 64)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e3', 'g2g3', 'c2c3'], ['e2e3', 'b4b5', 'c2c3', 'g1f3', 'c1b2'], ['b4a5', 'b4b5', 'g1f3', 'e2e3', 'c1a3'], ['d4e5', 'b4b5', 'e2e3', 'g1f3', 'b4a5'], ['g1f3', 'd4e5', 'e4d5', 'c1g5', 'f1d3'], ['b5d3', 'd4e5', 'b5e2', 'e4d5', 'b5f1'], ['d4e5', 'e4d5', 'g1e2', 'g1f3', 'c1g5'], ['e4e5', 'g1e2', 'g1f3', 'e4d5', 'a4a5'], ['d1d4', 'b1c3', 'g1e2', 'g1f3', 'c1e3'], ['d1d4', 'b1c3', 'g1e2', 'f4f5', 'c1e3'], ['b1c3', 'd1d4', 'g1e2', 'g4h5', 'g1f3'], ['g1e2', 'c1b2', 'g1f3', 'a1a2', 'c1d2'], ['d4c3', 'e1f1', 'd4d2', 'e1e2', 'e1d1'], ['c1b2', 'c1d2', 'f4f5', 'h1h3', 'a1a3'], ['g1e2', 'h1h3', 'f4f5', 'g4g5', 'a1a3'], ['g1e2', 'g1f3', 'a1c1', 'g1h3', 'b2c1'], ['b2c3', 'e1f1', 'h1h2', 'f4f5', 'a5a6'], ['h1h2', 'a1a2', 'e1f1', 'e1d1', 'f4f5'], ['e1f1', 'c3d4', 'a2d2', 'h1f1', 'a2c2'], ['e1f1', 'c3d4', 'a2d2', 'h1f1', 'a2c2'], ['e1f1', 'c3d4', 'a2d2', 'h1f1', 'a2c2'], ['f1g2', 'c3e1', 'e2c1'], ['g2h2']]\
myMoves:  ['a2a4', 'b2b4', 'c2c3', 'd2d4', 'e2e4', 'f1b5', 'b5c6', 'f2f4', 'g2g4', 'h2h4', 'a4a5', 'b1c3', 'd1d4', 'd4c3', 'c1b2', 'g4g5', 'g1e2', 'b2c3', 'a1a2', 'f4f5', 'a5a6', 'e1f1', 'f1g2', 'g2h2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 48)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['e2e3', 'g1f3', 'g2g3', 'b2b3', 'b1c3'], ['b1c3', 'g1f3', 'b2b3', 'g1e2', 'f1e2'], ['b1c3', 'g1f3', 'b3g3', 'a4a5', 'b3c2'], ['b3g3', 'b1c3', 'b3h3', 'b3f3', 'h2h3'], ['b3g3', 'f1a6', 'e1d1', 'g1f3', 'b1a3'], ['b3g3', 'b1c3', 'b3c4', 'e1f1', 'g1f3'], ['b1d2', 'e1d2', 'c1d2', 'e1d1', 'e1f1'], ['d2b3', 'g4g5', 'g1f3', 'f2f3', 'g1e2'], ['f2f3', 'g1e2', 'c1d2', 'c1e3', 'h4h5'], ['g4g5', 'e3g5', 'g1e2', 'g4h5', 'g1f3'], ['g4g5', 'h1h3', 'g1e2', 'c1e3', 'c1g5'], ['g4g5', 'a1a3', 'h1h3', 'g1e2', 'f4f5'], ['e1f1', 'e1d1', 'c1d2', 'e1e2', 'a3c3'], ['g1f3', 'a3f3', 'a3h3', 'h1h3', 'a3e3'], ['f2g3', 'g1e2', 'f2e3', 'f2f1', 'f2e1'], ['e1e2', 'e1f2'], ['f2g3', 'f2f1', 'g1e2', 'f2e1', 'f2e3'], ['e1e2', 'e1f2', 'e1d2'], ['f2g3', 'a3f3', 'e5f6', 'g4h5', 'g4g5'], ['f2g3', 'f2e3', 'f2f3', 'f2f1', 'g1e2'], ['a3e3', 'a3b3', 'h1b1', 'g4h5', 'a3h3'], ['c5c6', 'h1b1', 'g4g5', 'g4h5', 'h1d1'], ['h1b1', 'e3e8', 'g4h5', 'c5c6', 'h1e1'], ['f2e3', 'h1e1', 'h5h6', 'f2g1', 'h1a1'], ['e3d4', 'e3e4', 'e3f4', 'e3f2', 'e3d2'], ['d2d3', 'd2d1', 'e2c3', 'd2c1', 'd2c2'], ['d2d1', 'd2d3', 'd2c2', 'd2e2', 'd2e1'], ['d1c1', 'c3e2', 'd1e1', 'd1c2', 'd1d2'], ['h1g1', 'h5h6', 'c5c6', 'd1c1', 'h1h3'], ['d1c1', 'd1d2', 'd1e1'], ['c5c6', 'f1h1', 'e2g3', 'h5h6', 'e2d4'], ['e2g3', 'f1g1', 'c1b1', 'h5h6', 'f1f6'], ['f1d1', 'h5h6', 'f1f6', 'f1h1', 'f1f4'], ['e2g1', 'f1d1', 'h5h6', 'e2g3', 'f1f4'], ['b1a1', 'e2c1', 'e2g1', 'e2g3', 'f1h1'], ['b1a2', 'b1b2', 'f4f1', 'e2g1', 'e2c1'], ['h6h7', 'f4h4', 'f4e4', 'f4f1', 'f4g4'], ['b1a1', 'f2b2', 'c1b3', 'b1c2', 'b1a2'], ['f2e2', 'h6h7', 'f2f1', 'f2h2', 'f2f5'], ['b2a1', 'f2e2', 'h6h7', 'f2h2', 'f2d2'], ['b2a1', 'e2e4', 'h6h7', 'c1d3', 'e2e1'], ['b2a1', 'h7h8q', 'e2e4', 'h7h8r', 'b2a3'], ['h8g6', 'c1d3', 'b2a3', 'h8f7', 'e2e1'], ['d2d6', 'h8f7', 'h8g6', 'd2d7', 'c1d3'], ['c1d3', 'h8f7', 'd6a6', 'd6d7', 'd6d8'], ['d6e6', 'c1e2', 'c1b3', 'f7d8', 'd6d7'], ['b2b3', 'b2a1', 'b2a3'], ['a1a2']]\
myMoves:  ['a2a4', 'c2c4', 'e2e4', 'd1b3', 'g2g4', 'c4c5', 'f1a6', 'h2h4', 'b1d2', 'd2b3', 'c1e3', 'e3c1', 'f2f4', 'a1a3', 'e1f2', 'f4e5', 'f2e1', 'e1f2', 'f2e1', 'e1f2', 'e5f6', 'g1e2', 'a3e3', 'a4a5', 'g4h5', 'f2e3', 'e3d2', 'e2c3', 'd2d1', 'c3e2', 'h1f1', 'd1c1', 'c5c6', 'c6d7', 'c1b1', 'h5h6', 'f1f4', 'e2c1', 'f4f2', 'b1a1', 'a1b2', 'f2e2', 'h6h7', 'h7h8n', 'e2d2', 'd2d6', 'h8f7', 'd6a6', 'b2a1', 'a1a2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 100)}