{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['d2d4', 'e2e3', 'g1f3', 'd2d3', 'g2g3'], ['g1f3', 'e2e3', 'd2d4', 'c4d5', 'g2g3'], ['e2e3', 'g1f3', 'd2d4', 'd2d3', 'g2g3'], ['g1f3', 'e2e3', 'b1c3', 'g2g3', 'a4a5'], ['g1f3', 'f1b5', 'b1c3', 'f1d3', 'a4a5'], ['g1f3', 'b1c3', 'g1e2', 'a4a5', 'e1f1'], ['g1f3', 'b1c3', 'g1e2', 'a1a3', 'e1f1'], ['g1f3', 'b1c3', 'g4g5', 'e1f1', 'g1e2'], ['h1h3', 'h1h2', 'b1c3', 'c2b3', 'a4a5'], ['e1f2', 'c2e4', 'e1d1', 'g1e2'], ['g1e2', 'g1f3']]\
myMoves:  ['a2a4', 'c2c4', 'd1c2', 'c4d5', 'f2f4', 'e2e4', 'f1b5', 'b5d7', 'g2g4', 'h2h4', 'b2b3', 'e1d1', 'g1e2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 26)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['e2e3', 'g1f3', 'g2g3', 'b2b3', 'b1c3'], ['g1f3', 'b1c3', 'b1a3', 'f1e2', 'g1e2'], ['b3g3', 'b1c3', 'b1a3', 'g1f3', 'b3c2'], ['b3g3', 'b3h3', 'b3e3', 'b1c3', 'b3f3'], ['b3c2', 'b3g3', 'b3e3', 'b3h3', 'b3f3'], ['b5c4', 'b3c4', 'b3d3', 'b3c2', 'b3e3'], ['b3c2', 'b3d1', 'b3g3', 'b3f3', 'b3h3'], ['b1c3', 'e1f1', 'g1f3', 'b2b3', 'g1e2'], ['e1e2', 'e1f1'], ['g1h3', 'b1c3', 'd1c2', 'e2e3', 'b1a3'], ['e3e2'], ['d2d3', 'e2e1'], ['d1d3', 'e2e1', 'e2d2'], ['e2d3', 'b1c3', 'h2h4', 'b1a3', 'e2f1'], ['d3c2', 'd3e2', 'e4d5', 'b1c3', 'g1e2'], ['d3c2', 'd3e2', 'd3c3', 'd3c4', 'd3e4'], ['e2e1'], ['c1d2', 'b1d2', 'e1f2', 'b1c3'], ['e1f2', 'a1a3', 'h2h4', 'e1d1', 'g4g5'], ['a1a3', 'h1h3', 'g4g5', 'h4h5', 'a1a2'], ['a1a3', 'h1h3', 'g1h3', 'g1f3', 'h4h5'], ['e1d1']]\
myMoves:  ['a2a4', 'c2c4', 'e2e4', 'd1b3', 'g2g4', 'c4c5', 'f1b5', 'b5c6', 'b3d1', 'f2f3', 'e1e2', 'e2e3', 'e3e2', 'd2d3', 'd1d3', 'e2d3', 'b2b4', 'd3e2', 'e2e1', 'b1d2', 'h2h4', 'g4g5', 'h4h5', 'e1d1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 48)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['b4b5', 'b4a5', 'c2c3', 'e2e4', 'g1f3'], ['b4b5', 'c4d5', 'b4a5', 'e2e3', 'g1f3'], ['b4b5', 'b4a5', 'e2e4', 'e2e3', 'c1a3'], ['f1c4', 'b1d2', 'g1f3', 'c1b2', 'c1e3'], ['d4e5', 'e2c4', 'c1b2', 'g1f3', 'b1d2'], ['f1b5', 'g1f3', 'g1e2', 'b1c3', 'd4d5'], ['b1c3', 'b5c4', 'b5d3', 'b5e2', 'd4e5'], ['d4e5', 'b1c3', 'g1e2', 'g1f3', 'a4a5'], ['g1e2', 'b1c3', 'g1f3', 'f4f5', 'e4e5'], ['g1f3', 'g1e2', 'd1f3', 'd1c2', 'd1h5'], ['g1e2', 'g1f3', 'f4f5', 'b1a3', 'd1c2'], ['f4f5', 'b1a3', 'e1f2', 'h4h5', 'g4g5'], ['g1f3', 'h1h3', 'h1h2', 'd1f3', 'h4h5'], ['e1f2', 'e1f1', 'd1e2', 'c1e3', 'g1e2'], ['e1f1', 'g1e2', 'd1e2'], ['e2e3', 'b1d2', 'b1a3', 'e1f1', 'b1c3'], ['g1e2', 'b1c3', 'b1d2', 'b1a3', 'e5e6'], ['d2c4', 'd2f3', 'd2f1', 'a1c1', 'd2e4'], ['e1d1', 'e1f1', 'e1e2'], ['c1d1', 'c1a1', 'c1b1', 'c1c4', 'g1e2'], ['g1f3', 'h1h3', 'h1h2', 'a1d1', 'g1e2'], ['h1h2', 'g1f3', 'f1e2', 'h1h3', 'e5e6'], ['f5f6', 'h1h3', 'g1h3', 'g1e2', 'g1f3'], ['f1g2', 'b1e1'], ['g1f3', 'g1h3', 'g5g6', 'g2h3', 'g2f3'], ['h3d3', 'h3f3', 'h3h1', 'h3e3', 'g2g3'], ['e3d3', 'g1e2', 'e3e2', 'g2h3', 'e3e1'], ['g2g3', 'e3d3', 'g2h3', 'g2h2', 'e3f3'], ['e3d3', 'g2h3', 'e3e7', 'e3f3', 'e3e4'], ['e3f3', 'e3e4', 'g2h3'], ['g2g1']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'd2d4', 'e2e4', 'd1e2', 'e2d1', 'f1b5', 'b5c6', 'f2f4', 'e4e5', 'h2h4', 'g2g4', 'a4a5', 'f4f5', 'c1e3', 'd1e2', 'e2e3', 'b1d2', 'a1c1', 'e1f1', 'c1a1', 'a1b1', 'g4g5', 'h4h5', 'f1g2', 'h1h3', 'h3e3', 'g1e2', 'f5f6', 'e2c1', 'e3f3', 'g2g1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 66)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['b4b5', 'e2e3', 'g1f3', 'c2c3', 'c1b2'], ['b4b5', 'c1a3', 'e2e3', 'c1b2', 'g1f3'], ['c1d2', 'b1d2', 'd1d2', 'b1c3'], ['b1d2', 'd1d2', 'e1d2'], ['e2e3', 'g1f3', 'd2b2', 'b1c3', 'a1a2'], ['f1d3', 'b1c3', 'f2f3', 'd2d3', 'g1f3'], ['d2e3', 'd2d3', 'd2b2', 'd2d1', 'd2c1'], ['f4e5', 'g1f3', 'f1d3', 'a1a3', 'b1c3'], ['c1f4', 'b1c3', 'h2h4', 'f1g2', 'a1a3'], ['f1d3', 'g1e2', 'e1d1', 'f1g2', 'b1d2'], ['d1c1', 'd1d2', 'f4f2'], ['d1c1', 'g1e2', 'f1e2', 'd1d2', 'f2e2'], ['h2h3', 'f2g2', 'g1e2', 'g1f3', 'd1c2'], ['f2g3', 'f2f4', 'h2h3', 'f2d4', 'f2g1'], ['h2h3', 'b1c3', 'h1g1', 'g3g4', 'a1a3'], ['d1d2', 'd1c2', 'd1c1', 'g3g4', 'g3f3'], ['b1c3', 'd2d3', 'a1a2', 'a1a3', 'h1e1'], ['d2c1', 'd2d1', 'd2d3'], ['g3e5', 'c1b2', 'h1d1', 'b1c3', 'g3g4'], ['g3e5', 'g3g4', 'd2f3', 'h1d1', 'h1f1'], ['g3e5', 'g3g4', 'f1f6', 'f1d1', 'f1f7'], ['f1e1', 'c1b2', 'c1c2'], ['c1c2', 'c1b2'], ['f4g4', 'f4d6', 'a2b2', 'a2a1', 'a2a3'], ['d2e4', 'c2b3', 'c2b2', 'c2c3', 'f4e4'], ['c2d2', 'a1e1', 'f4g4', 'c2b2', 'c2d3'], ['f4e4', 'f4d6', 'f4g4', 'g1g4', 'f4g5'], ['c2d1', 'c2c3', 'c2b3', 'c2c1'], ['c3d4'], ['f4g4', 'f4f7', 'f4f3', 'f4f5', 'd4d5'], ['f4d6', 'f4f7', 'd4d5', 'h5h6', 'f4f5'], ['f4f7', 'd4d5', 'h6g7', 'f4g4', 'f4f5'], ['d4d3', 'f4g4', 'f4g5', 'f4f7', 'f4d6'], ['d4d3', 'd4d5'], ['d3c3'], ['c3d3', 'c3b3'], ['b3c3', 'b3a3'], ['a3a4', 'a3b3'], ['b3a3']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'd2d4', 'c1d2', 'd1d2', 'e2e4', 'f2f4', 'd2c1', 'g2g4', 'c1f4', 'e1d1', 'f4f2', 'f1e2', 'g1e2', 'f2g3', 'h2h4', 'd1d2', 'a1a2', 'd2c1', 'b1d2', 'h1f1', 'g3f4', 'f1e1', 'c1c2', 'a2a1', 'd2e4', 'a1g1', 'g1g4', 'c2c3', 'c3d4', 'h4h5', 'h5h6', 'h6g7', 'f4g4', 'd4d3', 'd3c3', 'c3b3', 'b3a3', 'a3b3', 'b3a3']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 82)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['d2d4', 'e2e3', 'g1f3', 'd2d3', 'b1c3'], ['g1f3', 'e2e3', 'c4d5', 'c4c5', 'b1c3'], ['c1d2', 'b1d2', 'b1c3', 'd1d2'], ['a1a2', 'a1b1', 'c1a3', 'c4d5', 'a1a3'], ['c4d5', 'e4d5', 'g1f3', 'g1e2', 'a4a5'], ['e4d5', 'g1e2', 'g1f3', 'd2f3', 'f1b5'], ['e4d5', 'b5c6', 'g1f3', 'g1e2', 'd2f3'], ['e4d5', 'b5c6', 'g1f3', 'g1e2', 'd2f3'], ['d2e4', 'b5c6', 'g1f3', 'g1e2', 'd2f3'], ['b5c6', 'c1h6', 'g1f3', 'b5c4', 'c1g5'], ['e1f2', 'e4f2', 'e1e2', 'e1f1', 'e1d2'], ['d1e2', 'c1g5', 'c1b2', 'g1f3', 'g1e2'], ['e2e7', 'c1g5', 'c1a3', 'f2e4', 'e1f1'], ['e1e2', 'g1e2'], ['b4b5', 'c1g5', 'e1g1', 'c1b2', 'h4h5'], ['e3a7', 'e3g5', 'e1g1', 'e3c5', 'e3d4'], ['e1d1', 'e1f1'], ['e2c3', 'd1c1', 'a4a5', 'd2e1', 'h1e1'], ['d1c1', 'e2d4', 'c3d4', 'c3d2', 'd1e1'], ['e2g3', 'e2d4', 'e2f4', 'c3g7', 'c3a1'], ['e2g3', 'e2f4', 'e2d4', 'e2c3', 'h1e1'], ['f2e4', 'h1e1', 'e2g3', 'c1c2', 'e2d4'], ['e2g3', 'h1f1', 'e2d4', 'e2c3', 'e4d6'], ['e2d4', 'e2g3', 'c1d2', 'e2c3', 'h1e1'], ['g4f5', 'g4g5', 'c1d2', 'h1e1', 'h1h2'], ['c1d2', 'c1c2', 'e1e7', 'e1f1', 'c1b2'], ['e1f1', 'e1g1', 'c1d2', 'e1h1', 'a6b7'], ['e1f1', 'e1h1', 'e1g1', 'c1d2', 'e1e8'], ['c1d2', 'c1c2', 'c1b2', 'c1b1', 'h4h5'], ['h5h6', 'c1d2', 'c1c2', 'c1b2', 'c1b1'], ['c1d2', 'c1c2', 'c1b2', 'c1b1', 'b7b8q'], ['d2d3', 'd2c3', 'd2c2', 'd2c1', 'b7b8q'], ['d3c3', 'd3d4', 'd3d2', 'd3c2', 'd3c4'], ['d4c3', 'd4d3', 'd4d5', 'd4c4', 'b7b8q'], ['d5d4', 'd5c4', 'b7b8q', 'b7b8r', 'b7b8b'], ['d5e4', 'd5d4', 'd5c4'], ['e4e3', 'e4d3', 'e4d4', 'e4f4', 'e4d5'], ['f4e3', 'f4g3', 'f4e4'], ['e3d2', 'e3f2', 'e3d4', 'e3e4', 'e3f4'], ['d2c2', 'd2c1'], ['c2d2', 'c2d1', 'c2c1'], ['d1c2', 'd1d2'], ['c2c1']]\
myMoves:  ['a2a4', 'c2c4', 'd2d4', 'b2b3', 'b1d2', 'e2e4', 'c4d5', 'f1b5', 'g2g4', 'h2h4', 'd2e4', 'b5c6', 'e4f2', 'd1e2', 'b3b4', 'g1e2', 'c1e3', 'e3d2', 'e1d1', 'd2c3', 'd1c1', 'c3a1', 'a1f6', 'f2e4', 'e4d6', 'a4a5', 'h1e1', 'a5a6', 'a6b7', 'e1e7', 'h4h5', 'h5h6', 'c1d2', 'd2d3', 'd3d4', 'd4d5', 'b7b8n', 'd5e4', 'e4f4', 'f4e3', 'e3d2', 'd2c2', 'c2d1', 'd1c2', 'c2c1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 90)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['b4b5', 'b4a5', 'c2c3', 'e2e4', 'g1f3'], ['d2d4', 'g1f3', 'c1b2', 'e2e3', 'd2d3'], ['c1b2', 'e2e3', 'g1f3', 'd2d4', 'e2e4'], ['e2e3', 'g1f3', 'c1b2', 'd4d5', 'c2b2'], ['d4e5', 'd4d5', 'g1f3', 'c1b2', 'g1e2'], ['g1f3', 'c1b2', 'b1d2', 'f1d3', 'f1e2'], ['b1d2', 'f1d3', 'g1f3', 'f1e2', 'h4h5'], ['b1d2', 'g2g4', 'f1d3', 'e3e4', 'g1e2'], ['g4g5', 'g4h5', 'e3e4', 'b1d2', 'f1e2'], ['b1d2', 'f3f4', 'g1e2', 'c1b2', 'f1h3'], ['c1b2', 'b1d2', 'g1f3', 'f1h3', 'f1d3'], ['c1b2', 'g1f3', 'b1d2', 'f1h3', 'f1g2'], ['c4c5', 'b1d2', 'e3e4', 'f1h3', 'c1b2'], ['e3e4', 'f1g2', 'a5a6', 'f1c4', 'c2c4'], ['d5c6', 'e3e4', 'g1f3', 'b1a3', 'b1d2'], ['e3e4', 'g1f3', 'h1h2', 'h1h3', 'f1g2'], ['e1d1', 'e1f2'], ['e3e4', 'h1h2', 'h1h3', 'b1c3', 'b1d2'], ['c1d2', 'b1d2', 'd1e1', 'd1c2', 'd1e2'], ['c1b2', 'a1a2', 'b1c3', 'c2b3', 'b1a3'], ['a2a4', 'a2b2', 'c1b2', 'b1d2', 'g1e2'], ['c2d2', 'c2d1'], ['a4d4', 'd1e1', 'd1e2', 'c1d2', 'b1d2'], ['e3d4', 'g1e2', 'b1d2', 'c1d2', 'c1a3'], ['b1d2', 'g1e2', 'c1b2', 'd1e1', 'c1d2'], ['d1e1', 'b1d2', 'd1c2', 'c1d2', 'd1e2'], ['g1e2', 'd1e1', 'f1c4', 'd1c2', 'f1e2'], ['d2b3', 'c2b3', 'c2c3', 'c2b2', 'c2b1'], ['g1e2', 'c1f4', 'f1c4', 'b3c5', 'f1b5'], ['f4c7', 'g1f3', 'g1e2', 'b3c5', 'f1g2'], ['c2c3', 'c2b2', 'c2b1', 'c2c1'], ['g1e2', 'c7e5', 'c7f4', 'g1f3', 'b1b2'], ['b3c1', 'b1b2', 'b1a2'], ['g1e2', 'c7b6', 'c7f4', 'h3g2', 'h3d7'], ['c7e5', 'c7b6', 'c7f4', 'c7g3', 'c7h2'], ['b1c2', 'h2f4', 'e2f4', 'h3g2', 'h2g3'], ['g5f6', 'h3f5', 'b1c2', 'f4d5', 'a5a6'], ['h3e6', 'b1c2', 'h3f1', 'h3c8', 'h3f5'], ['h3e6', 'b1c2', 'h3c8', 'f4d5', 'f4g6'], ['c2b3', 'c2b2', 'c2b1'], ['b2b3', 'b2c2', 'b2b1'], ['b1c2', 'b1b2'], ['c2d1', 'h3e6', 'h3f1', 'h3d7', 'h3c8'], ['h3e6', 'h3c8', 'h3d7', 'h3f1', 'h3f5'], ['h3e6', 'h3c8', 'f4g6', 'h3d7', 'h3f1'], ['h3e6', 'e2c3', 'f4g6', 'e2d4', 'f4d5'], ['b1c2', 'b1c1', 'b1a2', 'b1b2', 'b1a1'], ['h3e6', 'e2d4', 'h3f5', 'f4d5', 'f4g2'], ['f4h5', 'f4d5', 'h3c8', 'h3d7', 'a2b2'], ['a1b2'], ['f4d5', 'f4h5', 'b2c3', 'b2c2', 'b2c1'], ['f4d5', 'f4h5', 'c1c2', 'h3c8', 'h3g2'], ['f4d5', 'f4h5', 'b1c2', 'b1c1', 'h3c8'], ['f4d5', 'f4h5', 'c1b1', 'c1c2', 'h3c8'], ['b1c1', 'b1c2', 'b1b2'], ['f4d5', 'f4h5', 'c1c2', 'h3c8', 'h3g2'], ['b1c2', 'b1b2', 'b1c1'], ['c1c2', 'c1b2'], ['f4d5', 'b2c3', 'b2c2', 'f4h5', 'b2c1'], ['c1d1', 'c1b2', 'e2c3'], ['f4d5', 'e2c3', 'h3g2', 'f4g2', 'h3d7'], ['e1d1', 'e1f1'], ['f4h5', 'f4d5', 'f4g2', 'f4g6', 'h3f1'], ['e2f4', 'd1e1', 'e2g3', 'f1h3', 'f1g2'], ['f4g6', 'f4h5', 'f4d5', 'f4g2', 'f4e6'], ['e2d4', 'e2g1', 'd1c2', 'e2c1', 'e2c3'], ['d1e2', 'f1g2', 'f1e2', 'f1d3', 'f1a6'], ['f1h3', 'f1g2', 'e2e3', 'g3h5', 'e2d3'], ['g3e4', 'g3f5', 'g3h5', 'e2d3', 'g3f1'], ['e2e3', 'g2h3', 'g2d5', 'g2b7', 'e2d3'], ['e3f3', 'e3e2', 'e3d4', 'e3d2', 'e3d3'], ['d2e2', 'd2e1', 'g2b7', 'g2h1', 'g2f1'], ['c1d2', 'c1d1', 'g2h3', 'g2h1', 'c1b2'], ['b1c1', 'b1c2', 'b1b2', 'g2h1', 'b1a2'], ['a1b2', 'a1b1', 'a1a2', 'g2h1', 'g2f3'], ['g2h1', 'b1a2', 'b1b2', 'b1c1', 'g2h3'], ['a1b1', 'a1b2', 'g2h3', 'g2h1', 'g2f1'], ['g2h3', 'g2c6', 'b1c2', 'g2f1', 'b1c1'], ['a1b2', 'g2h3', 'a1a2', 'a1b1', 'g2h1'], ['b1c2', 'b1c1', 'b1b2', 'g2h1', 'g2f1'], ['g2h1', 'g2b7', 'g2h3', 'g2c6', 'g2f1'], ['a1b1', 'a1b2', 'f1g2', 'a1a2', 'f1h3'], ['b1c1', 'b1c2', 'b1a2', 'f1e2', 'b1b2'], ['f1a6', 'a1b2', 'f1e2', 'f1b5', 'a1a2'], ['g2h1', 'g2f3', 'g2f1', 'g2b7', 'g2e4'], ['h1f3', 'h1b7', 'h1e4', 'a1a2', 'h1c6'], ['b1b2', 'b1c2', 'b1a1', 'b1c1', 'b1a2'], ['c2d3', 'c2d2', 'c2d1', 'c2c3', 'c2b1'], ['d3e2', 'd3e4', 'd3d2', 'd3c2', 'd3d4'], ['e4f4', 'e4e5', 'e4f5', 'e4d5', 'e4d4'], ['f5e5', 'f5f4', 'f5e6', 'f5f6', 'f5g5'], ['f4f5', 'f4g5', 'f4g4', 'f4e3', 'f4g3'], ['f5e6', 'f5f6', 'f5g6', 'f5g5', 'f5f4'], ['g6f7', 'g6f6', 'g6g7', 'g6f5', 'g6g5'], ['g7f8', 'g7g8', 'g7h8', 'g7f7', 'g7f6'], ['g8f8', 'g8h8', 'g8f7', 'g8g7', 'g8h7'], ['g7f8', 'g7g8', 'g7f7'], ['f7e8', 'f7e6', 'f7f8', 'f7g8', 'f7g7'], ['e6d6', 'e6d7', 'e6f7', 'e6d5'], ['d5c4', 'd5c5', 'd5d4', 'd5c6', 'd5d6'], ['d4d3', 'd4e3', 'd4c4', 'd4c5', 'd4c3'], ['c5b4', 'c5b5', 'c5c4', 'c5b6'], ['c4b4', 'c4b5', 'c4c5'], ['c5b4', 'c5b6', 'c5c6'], ['c6c5', 'c6d7', 'c6c7'], ['c5c4', 'c5d4', 'c5d5', 'c5c6', 'c5d6'], ['d4c4', 'd4c5', 'd4d3', 'd4d5'], ['d3c4', 'd3c2'], ['c4d3', 'c4d4', 'c4b5', 'c4c5', 'c4b3'], ['d4e4', 'd4c5', 'd4c4'], ['e4d4', 'e4f5'], ['d4e4', 'd4c5', 'd4c4'], ['e4d4', 'e4f4'], ['d4c4', 'd4d5', 'd4e4'], ['e4d3', 'e4e3', 'e4d5', 'e4f3', 'e4f4'], ['d3c4', 'd3e3'], ['c4b5', 'c4b4', 'c4c5', 'c4d5', 'c4b3'], ['d5c4', 'd5c5', 'd5e4', 'd5c6', 'd5d6'], ['c4d3', 'c4b5', 'c4b4', 'c4c5', 'c4b3'], ['d3d2', 'd3e2', 'd3e3', 'd3c4', 'd3c2'], ['c4b4', 'c4b5', 'c4c5', 'c4b3'], ['c5d6', 'c5b6'], ['d6d7', 'd6e7', 'd6c5', 'd6e6', 'd6c7'], ['c6b5', 'c6d7', 'c6c7', 'c6b6', 'c6b7'], ['c7d8', 'c7d7', 'c7b8', 'c7b7', 'c7b6'], ['d6e7', 'd6d7', 'd6c5', 'd6e6', 'd6c7'], ['c6b5', 'c6b6', 'c6c7', 'c6b7', 'c6c5'], ['c5b4', 'c5b5', 'c5c6', 'c5c4', 'c5b6'], ['c6d7', 'c6d6', 'c6d5', 'c6c7', 'c6b5'], ['d6d7', 'd6e7', 'd6c5', 'd6e6', 'd6c7'], ['c6d7', 'c6d6', 'c6b7'], ['d7e8', 'd7c8', 'd7e7'], ['e7d8', 'e7e8', 'e7f8', 'e7d7', 'e7f7'], ['f7e8', 'f7g6', 'f7f8', 'f7e7', 'f7g8'], ['g6h5', 'g6g5', 'g6h6', 'g6h7'], ['g5f4', 'g5g4', 'g5h4', 'g5h5', 'g5f5'], ['g4f3', 'g4f4', 'g4g3', 'g4h3', 'g4h4'], ['f4e3', 'f4f3', 'f4e5', 'f4g3', 'f4g4'], ['g3f2', 'g3f3', 'g3g2', 'g3f4', 'g3h2'], ['f4e3', 'f4e4', 'f4g4', 'f4g3'], ['e4d3', 'e4e3', 'e4d5', 'e4f5', 'e4f3'], ['d5e4', 'd5d4', 'd5e5', 'd5c5'], ['e4e3', 'e4d5', 'e4d4', 'e4f3', 'e4f4'], ['d4e3', 'd4d3', 'd4c5', 'd4e4', 'd4c3'], ['e3d4', 'e3d3', 'e3e4', 'e3f3'], ['d4c5', 'd4c3', 'd4d3'], ['c5b4', 'c5b5', 'c5d6', 'c5b6', 'c5c6'], ['d6e7', 'd6d7', 'd6e6'], ['e7f8', 'e7e8', 'e7f6', 'e7d7', 'e7f7'], ['f6g7', 'f6f5', 'f6g5', 'f6f7', 'f6g6'], ['f5f6', 'f5f4', 'f5g4', 'f5g5'], ['f6g7', 'f6f5', 'f6g5', 'f6f7', 'f6g6'], ['f5f6', 'f5f4', 'f5g4', 'f5g5'], ['f6g7', 'f6f5', 'f6g5', 'f6f7', 'f6g6'], ['f5f6', 'f5f4', 'f5g4', 'f5g5'], ['f6g7', 'f6f5', 'f6g5', 'f6f7', 'f6g6'], ['f5f6', 'f5f4', 'f5g4', 'f5g5']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'd1c2', 'd2d4', 'e2e3', 'd4d5', 'h2h4', 'f2f3', 'g2g4', 'g4g5', 'f3f4', 'f4e5', 'a4a5', 'c4c5', 'c5c6', 'd5c6', 'c2d1', 'e1d1', 'h1h3', 'd1c2', 'a1a2', 'a2a4', 'c2d1', 'a4d4', 'e3d4', 'h3b3', 'b1d2', 'd1c2', 'd2b3', 'c1f4', 'f4c7', 'c2b1', 'f1h3', 'b3c1', 'g1e2', 'c7h2', 'e2f4', 'g5f6', 'a5a6', 'b1c2', 'c2b2', 'b2b1', 'b1c2', 'c2d1', 'c1e2', 'd1c1', 'c1b1', 'b1a1', 'a1a2', 'a2a1', 'a1b2', 'b2c1', 'c1b1', 'b1c1', 'c1b1', 'b1c1', 'c1b1', 'b1c1', 'c1b2', 'b2c1', 'c1d1', 'd1e1', 'e1d1', 'h3f1', 'e2f4', 'f4e2', 'e2g3', 'd1e2', 'f1g2', 'g3f5', 'e2e3', 'e3d2', 'd2c1', 'c1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'g2f1', 'a1b1', 'b1a1', 'f1g2', 'g2h1', 'a1b1', 'b1c2', 'c2d3', 'd3e4', 'e4f5', 'f5f4', 'f4f5', 'f5g6', 'g6g7', 'g7g8', 'g8g7', 'g7f7', 'f7e6', 'e6d5', 'd5d4', 'd4c5', 'c5c4', 'c4c5', 'c5c6', 'c6c5', 'c5d4', 'd4d3', 'd3c4', 'c4d4', 'd4e4', 'e4d4', 'd4e4', 'e4d4', 'd4e4', 'e4d3', 'd3c4', 'c4d5', 'd5c4', 'c4d3', 'd3c4', 'c4c5', 'c5d6', 'd6c6', 'c6c7', 'c7d6', 'd6c6', 'c6c5', 'c5c6', 'c6d6', 'd6c6', 'c6d7', 'd7e7', 'e7f7', 'f7g6', 'g6g5', 'g5g4', 'g4f4', 'f4g3', 'g3f4', 'f4e4', 'e4d5', 'd5e4', 'e4d4', 'd4e3', 'e3d4', 'd4c5', 'c5d6', 'd6e7', 'e7f6', 'f6f5', 'f5f6', 'f6f5', 'f5f6', 'f6f5', 'f5f6', 'f6f5', 'f5f6']\
(Outcome(termination=<Termination.FIVEFOLD_REPETITION: 5>, winner=None), 317)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e3', 'g2g3', 'c2c3'], ['e2e3', 'b4b5', 'c2c3', 'g1f3', 'c1b2'], ['d2d3', 'e2e3', 'd2d4', 'a4a5', 'd1c2'], ['a4a5', 'e2e3', 'd1b3', 'c1g5', 'd1c2'], ['e2e3', 'g5f6', 'd1b3', 'a4a5', 'd1c1'], ['e2e3', 'a4a5', 'g2g3', 'd1b3', 'd1c1'], ['e2e3', 'g2g3', 'a4a5', 'b1d2', 'g1h3'], ['e2e3', 'b4b5', 'b4a5', 'g2g3', 'c2b2'], ['e2e3', 'a5a6', 'b1d2', 'g2g3', 'c2b2'], ['e2e3', 'b1d2', 'a5a6', 'f1g2', 'h2h3'], ['h4h5', 'e1d2', 'e1d1', 'e2e3', 'c3c4'], ['e1d2', 'e1d1', 'e1e2', 'c2f2', 'h1h4'], ['c2f2', 'e1d2', 'e1d1', 'e1e2'], ['f2g2', 'f2b2', 'f2c2', 'f2d2', 'f2a2'], ['a2f2', 'e1e2', 'e1d2', 'e1d1'], ['e1f1', 'e1d2'], ['f1f2'], ['f2e1', 'g1f3', 'b1d2', 'f2g3', 'g1e2'], ['c4d5', 'b1c3', 'g1f3', 'f2e1', 'g1e2'], ['c4d5', 'g3h4', 'b1c3', 'c4c5', 'a1a2'], ['b1c3', 'g3h4', 'b1d2', 'g3h2', 'b1a3'], ['g3h4', 'b1c3', 'g3h2', 'a1a4', 'a5a6'], ['a1a6', 'a1a3', 'b1a3', 'b1c3', 'g1f3'], ['g3f2', 'a3a6', 'g3g2', 'e3d4', 'a3c3'], ['a3a6', 'a3b3', 'a3c3', 'a3e3', 'g1f3'], ['c5b6', 'g3h4', 'b3b5', 'b1c3', 'b3b4'], ['b1c3', 'b6b7', 'g1h3', 'g1e2', 'b3c3'], ['b3b6', 'f5f6', 'b3e3', 'b1d2', 'b3c3'], ['b1a3', 'g3f4', 'g3h4', 'g3f2', 'g3g2'], ['g3f4', 'g3h4', 'g3f2', 'g3g2', 'g3h2'], ['a3c2', 'f5f6', 'g3f4', 'a3b5', 'g3f2'], ['g3f2', 'g3h4', 'g3f4', 'g3g2', 'g3h2'], ['c2e3', 'c2e1', 'c2a1', 'f5f6', 'c2b4'], ['f5f6', 'f2e1', 'f2f1', 'a1c2', 'a1b3'], ['f2f1', 'f2e1', 'a1c2', 'f2g1', 'a1b3'], ['f2g2', 'f2e1', 'f2g1'], ['c2b4', 'c2e3', 'e1d1', 'c2a1', 'c2a3'], ['d1e2', 'd1d2', 'c2e1'], ['d1e2', 'd1c2', 'd1c1'], ['e2e3', 'e2d1', 'e2d3'], ['d1c1'], ['e1f3', 'e1c2', 'c1d1', 'e1d3', 'c1b1'], ['b1c2', 'b1c1', 'b1b2', 'b1a1', 'b1a2'], ['a1b2', 'a1b1', 'a1a2'], ['b1c2', 'b1b2', 'b1a2'], ['a2b2', 'a2b3', 'a2a3'], ['b2c3', 'b2b3', 'b2c2', 'b2a3', 'b2a2'], ['a2b3', 'a2a3'], ['a3b4', 'a3a4', 'a3b2', 'a3a2'], ['a2b3', 'a2a3'], ['a3b4', 'a3a4', 'a3b2', 'a3a2'], ['a2b2'], ['b2c2', 'b2a2'], ['a2b2'], ['b2c2', 'b2a2'], ['a2a1', 'a2b1'], ['a1b1'], ['b1a1']]\
myMoves:  ['a2a4', 'b2b4', 'c2c3', 'd2d4', 'c1g5', 'g5f6', 'd1c2', 'f2f4', 'b4a5', 'g2g4', 'h2h4', 'e2e3', 'h1h4', 'c2f2', 'f2a2', 'a2f2', 'e1f1', 'f1f2', 'c3c4', 'f2g3', 'c4c5', 'a4a5', 'a5a6', 'a1a3', 'e3d4', 'a3b3', 'c5b6', 'f4f5', 'b3a3', 'b1a3', 'g1f3', 'a3c2', 'g3f2', 'c2a1', 'f5f6', 'a1c2', 'f2e1', 'e1d1', 'c2e1', 'd1e2', 'e2d1', 'd1c1', 'c1b1', 'b1a1', 'a1b1', 'b1a2', 'a2b2', 'b2a2', 'a2a3', 'a3a2', 'a2a3', 'a3a2', 'a2b2', 'b2a2', 'a2b2', 'b2a2', 'a2a1', 'a1b1', 'b1a1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 118)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['e2e3', 'g1f3', 'c1a3', 'b4b5', 'd2d4'], ['e2e3', 'c2c3', 'g1f3', 'c1b2', 'a1b1'], ['b4a5', 'b4b5', 'c2c3', 'e2e3', 'e2e4'], ['a3c2', 'a3b5', 'c4d5', 'e2e4', 'b1a1'], ['c4d5', 'd4e5', 'g1f3', 'c4c5', 'e2e3'], ['c4d5', 'd4e5', 'f1d3', 'g1f3', 'c1a3'], ['c4d5', 'd1d4', 'c1a3', 'f1d3', 'g1f3'], ['c4d5', 'c1a3', 'b1b5', 'd1e2', 'g1f3'], ['e1e2'], ['e2d3'], ['d3c2']]\
myMoves:  ['a2a4', 'b2b4', 'b1a3', 'a1b1', 'c2c4', 'd2d4', 'e2e4', 'f2f4', 'g2g4', 'c1a3', 'e1e2', 'e2d3', 'd3c2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 26)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'e2e3', 'd2d4', 'g1f3', 'd2d3'], ['e2e3', 'd2d3', 'b1c3', 'g1f3', 'g2g3'], ['e2e3', 'g1f3', 'b1c3', 'd2d3', 'e2e4'], ['c2b2', 'c2b3', 'c2d1', 'c2c3', 'c2f5'], ['e2e3', 'c1b2', 'c1a3', 'd2d3', 'b1c3'], ['d4e5', 'g1f3', 'e2e3', 'c4d5', 'c1b2'], ['c4d5', 'g1f3', 'b1d2', 'd4e5', 'c1b2'], ['g1f3', 'g4g5', 'b1d2', 'c4d5', 'g4h5'], ['g4g5', 'g1f3', 'g4h5', 'b1d2', 'c4d5'], ['b1d2', 'f1g2', 'g4g5', 'f1c4', 'g1f3'], ['b1d2', 'g4g5', 'c1g5', 'g1e2', 'b3f3'], ['h1h2', 'h1h3', 'g4g5', 'c1g5', 'c1f4'], ['g4g5', 'e1d2', 'e1f1', 'f4f5', 'g4h5'], ['e1d1', 'e1f1', 'e1d2', 'e1e2', 'b3g3'], ['d1e2', 'd1d2', 'd1e1'], ['e1f1', 'g1e2', 'b5e2', 'e1d2', 'c1e3'], ['e1e2', 'e1f1', 'e1d2', 'e1d1'], ['e3d2', 'b1d2', 'e3c1', 'f1e2', 'e3f4'], ['e3d2', 'b1d2', 'e3c1', 'b5d3', 'f1e2'], ['f1e2', 'd3e3'], ['e3f3', 'f1g2', 'f1e2', 'g1f3', 'e3f4'], ['b1d2', 'g1e2', 'b1a3', 'a1a3', 'b5e2'], ['f1e2', 'f3e3'], ['g1f3', 'g1e2', 'b1c3', 'b1a3', 'f1e2'], ['f1e2', 'f1g2', 'g1f3'], ['e2d3', 'e2d1'], ['d1c2', 'd1e2', 'b5f1'], ['d1c2', 'd1c1', 'd1e2', 'a1a3', 'b1d2'], ['d1c1', 'd1c2', 'a2d2', 'd1e2', 'b1d2'], ['d1c1', 'a2b2', 'd1e2', 'd1c2', 'a2a3'], ['c1b2', 'd2c4', 'c1b1', 'a2c2', 'c1d1'], ['c1b2', 'c1b1', 'c1d1'], ['b2a3', 'b2b3', 'c2c3', 'b2b1', 'b2a2'], ['a2b2', 'a2b1'], ['c2c3', 'b2b1'], ['f1b5']]\
myMoves:  ['a2a4', 'c2c4', 'd1c2', 'b2b4', 'c2b3', 'd2d4', 'e2e4', 'g2g4', 'h2h4', 'c4d5', 'f1b5', 'f2f3', 'f3f4', 'f4f5', 'e1d1', 'd1e1', 'c1e3', 'e1f1', 'd5d6', 'b3d3', 'd3e3', 'e3f3', 'd6d7', 'f3e3', 'd7c8n', 'f1e2', 'e2d1', 'b5f1', 'a1a2', 'b1d2', 'd1c1', 'a2c2', 'c1b2', 'b2a2', 'a2b2', 'c2c3', 'f1b5']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 74)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['b4b5', 'e2e3', 'g1f3', 'c2c3', 'c1b2'], ['b4b5', 'c1a3', 'e2e3', 'c1b2', 'g1f3'], ['c1d2', 'b1d2', 'd1d2', 'b1c3'], ['b1d2', 'd1d2', 'e1d2'], ['e2e3', 'g1f3', 'd2b2', 'b1c3', 'a1a2'], ['d2e3', 'd2d3', 'd2b2', 'g1f3', 'f1d3'], ['g1f3', 'f1d3', 'b1c3', 'b1d2', 'f2f3'], ['f1g2', 'b1c3', 'f2f3', 'f1d3', 'h2h4'], ['f2f3', 'b2b7', 'b1c3', 'b1d2', 'h4h5'], ['g1f3', 'h1h2', 'h1h3', 'f1g2', 'b2d4'], ['b2g2', 'b2h2', 'h3h2', 'b1d2', 'b2b7'], ['b2g2', 'b1d2', 'b2b7', 'h3h2', 'a1a3'], ['f1h3', 'g1h3', 'b2f2', 'f1e2', 'b2d4'], ['b2h2', 'b2a3', 'b2c1', 'b1d2', 'b2f2'], ['e1f1', 'e1d2', 'e1d1'], ['d2d3', 'b2c3', 'b2b7', 'b2a2', 'b2a3'], ['b1a3', 'b7a8q', 'b7a8r', 'b7a8b', 'b7a8n'], ['d2c1', 'd2c3', 'g1e2'], ['b1d2', 'a1a3', 'b1a3', 'a8c7', 'g1e2'], ['b1d2', 'h3d7', 'a1a3', 'b1a3', 'a1a5']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'd2d4', 'c1d2', 'd1d2', 'e2e4', 'd2b2', 'g2g4', 'h2h4', 'f2f3', 'h1h3', 'a4a5', 'c4c5', 'f1h3', 'a5a6', 'e1d2', 'a6b7', 'b7a8n', 'd2c3', 'a8b6', 'a1a2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 44)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'e2e3', 'd2d4', 'g1f3', 'd2d3'], ['e2e3', 'd2d3', 'b1c3', 'g1f3', 'g2g3'], ['c1d2', 'b1c3', 'b1d2', 'd1d2'], ['e2e3', 'g1f3', 'c1d2', 'e2e4', 'a4a5'], ['g1e2', 'g1f3', 'c1e3', 'f1d3', 'h2h4'], ['g2g3', 'e1d2'], ['f4e5', 'g1f3', 'c1e3', 'f1g2', 'f1h3'], ['f1g2', 'g1e2', 'e1f2', 'd1d3', 'f1d3'], ['d2c3', 'g1e2', 'f1g2', 'e1f2', 'f1e2'], ['e1f2', 'f1e2', 'g1e2', 'd1e2', 'd2e3'], ['e1f2', 'e1f1', 'd1c2'], ['g1f3', 'g1h3', 'e2f3', 'h2h4', 'h2h3'], ['d1a1', 'd1e2', 'd1e1', 'g1e2', 'g1h3'], ['a1e1', 'd2g5', 'a1a3', 'g1e2', 'g1h3'], ['e1e5', 'g1e2', 'd2g5', 'g1h3', 'e1e3'], ['e1e5', 'g1e2', 'd2g5', 'h4h5', 'd2f4'], ['e1e5', 'h4h5', 'd2g5', 'f3g4', 'e1b1'], ['f3e4', 'e1e4', 'f2g2', 'f2e3'], ['e1e4', 'g1h3', 'h1h4', 'd2g5', 'f2g3'], ['g1f3', 'h5h6', 'h1h4', 'g1e2', 'd2e3'], ['d2f4', 'f2e3', 'd2e3', 'h5h6', 'h1h4'], ['h1b1', 'h1e1', 'h1h4', 'h1h3', 'h1h2'], ['h1a1', 'h1b1', 'h1g1', 'h1e1', 'h1c1'], ['h6g7', 'f2e3', 'f2e1', 'c4c5', 'f2e2'], ['f2e3', 'f2g1', 'c4c5', 'f2e2', 'a4a5'], ['f2e3', 'f2g1', 'f2e2', 'a5a6', 'c4c5'], ['f2e3', 'c5c6', 'a5a6', 'f2e2', 'f2e1'], ['f2e3', 'f2e2', 'f2e1', 'f2f1', 'f2g1'], ['e1f2', 'e1e2', 'e1f1', 'c5c6'], ['e1e2', 'e1f2'], ['e2e3'], ['e3f4'], ['f4e5', 'f4g4', 'f4g5'], ['g4h4', 'g4g5', 'g4h5'], ['h4g5', 'h4h5'], ['h5h4']]\
myMoves:  ['a2a4', 'c2c4', 'd2d4', 'b1c3', 'e2e4', 'f2f4', 'g2g3', 'f4e5', 'c1d2', 'b2c3', 'f1e2', 'e1f2', 'e2f3', 'd1a1', 'a1e1', 'h2h4', 'g3g4', 'h4h5', 'f3e4', 'e1e4', 'g1e2', 'c3c4', 'd2b4', 'h5h6', 'h6g7', 'a4a5', 'c4c5', 'a5a6', 'f2e1', 'c5c6', 'e1e2', 'e2e3', 'e3f4', 'f4g4', 'g4h4', 'h4h5', 'h5h4']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 74)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['b4b5', 'e2e3', 'g1f3', 'c2c3', 'c1b2'], ['b4b5', 'c1a3', 'e2e3', 'c1b2', 'g1f3'], ['c1d2', 'b1d2', 'd1d2', 'b1c3'], ['b1d2', 'd1d2', 'e1d2'], ['d2e3', 'd2d3', 'd2c2', 'd2b2', 'd2c1'], ['c4d5', 'b1d2', 'g1f3', 'e2e3', 'a4a5'], ['e2e3', 'g1f3', 'a1a3', 'b1d2', 'b1c3'], ['e2e3', 'f2f3', 'g1h3', 'g1f3', 'f2f4'], ['c2c3', 'e1e2', 'e1d1', 'c2d2'], ['a1a3', 'e1d2', 'a1c1', 'a4a5', 'g1f3'], ['e1d2', 'g1e2', 'a1c1', 'a1a3', 'd3a6'], ['a1a3', 'g1f3', 'h2h4', 'g1h3', 'h2h3'], ['a1c1', 'g1h3', 'g1f3', 'f4f5', 'g2g3'], ['e1f2', 'a1c1', 'g1h3', 'f4f5', 'f4e5'], ['e1f2', 'h1h2', 'a1c1', 'h4h5', 'h1h3'], ['e1f2', 'h1h3', 'a1c1', 'g1h3', 'a5a6'], ['e1f2', 'g1e2', 'a3c3', 'h1h3', 'e1f1'], ['g1e2', 'e1d2', 'e1f2', 'h1h3', 'h1h2'], ['e1f2', 'e1d2', 'e1d1', 'g1e2'], ['g1e2', 'g4h5', 'g1h3', 'g4g5', 'f5f6'], ['h1h3', 'g1e2', 'e1f2', 'g1h3', 'e1d2'], ['e1f1', 'h3d3', 'e1d2', 'e1e2', 'e1d1'], ['d3d1', 'e1f2', 'e1d2', 'e1e2'], ['g4h5', 'f5f6', 'g4g5', 'g1f3', 'a5a6'], ['f2e3', 'f2e1', 'f2f1', 'f2g3', 'f2f3'], ['g1e2', 'f1f2', 'f1g2'], ['f1g2', 'f1f2'], ['a6b7', 'g2f2', 'f5f6', 'g2g3', 'g2h2'], ['g2g3', 'f5f6', 'g2f2', 'h4h5', 'g2h2'], ['f5f6', 'g3f4', 'g3f2', 'h4h5', 'g3h2'], ['g3f2', 'g3f4', 'g3g2', 'g3h2'], ['g2g1', 'g2f2', 'g2h2', 'g2h1'], ['g1f2', 'g1h2'], ['f2e1', 'f2g1'], ['f6g7', 'h4h5']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'd2d4', 'c1d2', 'd1d2', 'd2c2', 'c4d5', 'b1c3', 'e2e3', 'c2c3', 'f1d3', 'd3c4', 'f2f4', 'g2g4', 'h2h4', 'a4a5', 'a1a3', 'a3c3', 'f4f5', 'e1d2', 'd2e1', 'h1h3', 'h3d3', 'e1f2', 'a5a6', 'f2f1', 'g1e2', 'f1g2', 'a6b7', 'g2g3', 'f5f6', 'g3g2', 'g2g1', 'g1f2', 'f2e1', 'h4h5']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 74)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['d2d4', 'e2e3', 'g1f3', 'd2d3', 'b1c3'], ['g1f3', 'e2e3', 'c4d5', 'c4c5', 'b1c3'], ['c1d2', 'b1d2', 'b1c3', 'd1d2'], ['a1a2', 'a1b1', 'c1a3', 'c4d5', 'a1a3'], ['a1a2', 'a1b1', 'c1a3', 'a1a3', 'd4d5'], ['g1e2', 'd1c2', 'b3b4', 'd1e2', 'f1e2'], ['g1f3', 'f1e2', 'd1c2', 'e1e2', 'd1e2'], ['c1d2', 'e1e2', 'd1d2'], ['g1f3', 'c1d2', 'f1g2', 'c1b2', 'd1c2'], ['d1d2', 'e2f3', 'f1g2', 'g1f3', 'a4a5'], ['e2f3', 'g1f3', 'b1d1', 'f1g2', 'a4a5'], ['e2d3', 'e2f2', 'e2e1', 'e2d1', 'e2d2'], ['g1e2', 'd1e1', 'f1d3', 'f1g2', 'd1c1'], ['e5g7', 'e5d6', 'g1e2', 'g4g5', 'g4h5'], ['e5g7', 'e5d6', 'g1e2', 'h5h6', 'f1g2'], ['e5g7', 'e5d6', 'g1e2', 'g1f3', 'b1a1'], ['f4e5', 'b1b2', 'h3g5', 'f1d3', 'h1g1'], ['h1g1', 'b1b2', 'b3b4', 'h3f2', 'd1d2'], ['d1e1', 'd1c1', 'd1d2', 'f1e2'], ['g1g7', 'd2e3', 'd2c3', 'd2d3', 'f1g2'], ['g7f7', 'd2e3', 'b3b4', 'b1e1', 'd2c3'], ['g7f7', 'b1b4', 'd2e3', 'd2d3', 'h3f2'], ['d2c3', 'd2e1', 'd2c1', 'd2e3', 'd2c2'], ['d2c3', 'h3f2', 'g7f7', 'h3f4', 'd2e3'], ['f4d3', 'd2e3', 'f4d5', 'd2c3', 'g7f7'], ['g7f7', 'd2c3', 'g7g1', 'h2h4', 'h2h3'], ['d2c3', 'd2c1', 'd2e1'], ['a4a5', 'f7f6', 'd3c5', 'f7f5', 'd3f4'], ['c3b3', 'c3b4'], ['b3c3', 'b3a3', 'b3b4'], ['f7f2', 'd3f2', 'd3c5', 'd3b4', 'd3e1'], ['c3b3', 'c3b4'], ['b3b4', 'b3a4'], ['f7f8', 'a5a6', 'c5c6', 'f7b7', 'f7e7'], ['f7f8', 'f7b7', 'a6b7', 'f7g7', 'f7h7'], ['f7h7', 'f7g7', 'f7f4', 'f7e7', 'f7f6'], ['f8h8', 'f8e8', 'f8g8', 'f8f1', 'f8f4'], ['f7a7', 'f7g7', 'f7h7', 'f7e7', 'f7f8']]\
myMoves:  ['a2a4', 'c2c4', 'd2d4', 'b2b3', 'b1d2', 'e2e4', 'a1b1', 'f2f4', 'g2g4', 'e1e2', 'c1d2', 'd1d2', 'd2e3', 'e2d1', 'e3e5', 'g4h5', 'h5h6', 'g1h3', 'f4e5', 'h1g1', 'd1d2', 'g1g7', 'b3b4', 'b1b4', 'f1d3', 'h3f4', 'f4d3', 'g7f7', 'd2c3', 'a4a5', 'c3b3', 'b3c3', 'c4c5', 'c3b3', 'b3b4', 'a5a6', 'a6b7', 'f7f8', 'f8f7', 'f7f1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 80)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['e2e3', 'g1f3', 'g2g3', 'b2b3', 'b1c3'], ['b1c3', 'g1f3', 'b1a3', 'f1e2', 'g1e2'], ['b1c3', 'g1f3', 'b3g3', 'g1e2', 'b1a3'], ['g4g5', 'g4h5', 'b3h3', 'b1c3', 'b3g3'], ['c4d5', 'g4g5', 'e4d5', 'b1c3', 'g1e2'], ['g1f3', 'e3g3', 'b1c3', 'g4g5', 'h2h3'], ['g1f3', 'e3g3', 'g4g5', 'b1c3', 'h2h3'], ['h2h3', 'e3f4', 'e3g3', 'b1c3', 'f1b5'], ['g1f3', 'b1c3', 'f1b5', 'c1a3', 'c1b2'], ['g1f3', 'e3f3', 'e3g3', 'e3e2', 'f1g2'], ['f3h4', 'e1d1', 'h1h2', 'f1e2', 'f1d3'], ['a1b1', 'f2e3', 'e1d1', 'a5a6', 'f1g2'], ['h4g6', 'a5a6', 'a1a4', 'f1g2', 'f1b5'], ['h4g6', 'a5a6', 'e1d1', 'f1b5', 'f1c4'], ['a6b7', 'c1b2', 'f1c4', 'e1d1', 'h1g1'], ['f1b5', 'e1f2', 'h4f5', 'a1a4', 'e5e6'], ['e6f7', 'f1b5', 'a1a4', 'e1f2', 'h4f5'], ['a1a4', 'f1g2', 'e1f2', 'f1a6', 'a1a6'], ['a6c6', 'h4g2', 'h1g1', 'f1c4', 'h4f3'], ['h1g1', 'f1g2', 'h4g2', 'h1h2', 'f1c4'], ['h1g1', 'e1g1', 'h1f1', 'h1h2', 'c1b2'], ['e1g1', 'h1f1', 'h1g1', 'h1h2', 'e1f2'], ['e1d1', 'e1f1', 'e1f2', 'e1e2', 'c1b2'], ['b2c1', 'b2e5', 'b2a1', 'b2f6', 'b2a3'], ['f1e1', 'f1g1'], ['b2e5']]\
myMoves:  ['a2a4', 'c2c4', 'e2e4', 'd1b3', 'g2g4', 'b3e3', 'e4e5', 'c4d5', 'b2b3', 'h2h3', 'a4a5', 'g1f3', 'f3h4', 'f2e3', 'e3e4', 'a5a6', 'a6b7', 'e5e6', 'e6e7', 'a1a6', 'a6c6', 'f1a6', 'h4f5', 'h3h4', 'c1b2', 'e1f1', 'f1e1', 'b2e5']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 56)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['d2d4', 'e2e3', 'g1f3', 'd2d3', 'g2g3'], ['g1f3', 'e2e3', 'd2d4', 'c4d5', 'g2g3'], ['c2c7', 'g1f3', 'b1c3', 'e2e3', 'd2d3'], ['e2e3', 'b1c3', 'g1f3', 'b1a3', 'd2d3'], ['b1c3', 'e2e3', 'g1f3', 'e2e4', 'd2d3'], ['b1c3', 'e2e3', 'c1b2', 'g1f3', 'c1a3'], ['f1c4', 'b1c3', 'g1f3', 'c2c4', 'f1b5'], ['f1b5', 'c1b2', 'b1c3', 'f1a6', 'g1f3'], ['f1b5', 'b2d4', 'c2d3', 'c2c4', 'c2c3'], ['b5d7', 'b2d4', 'c2d3', 'e1d1', 'c2c4'], ['b5d7', 'b1c3', 'a1a2', 'g1f3', 'c2c7'], ['b1c3', 'a1a2', 'g1f3', 'g1e2', 'c2c4'], ['b1c3', 'e1d1', 'g1e2', 'g1f3', 'e1f1'], ['e1f1', 'g1e2', 'e1d1', 'e1f2'], ['b1c3', 'e1g1', 'e1d1', 'e1f2', 'e1f1'], ['b2d4', 'f1f4', 'b1c3', 'b2f6', 'b1a3'], ['b1c3', 'b1a3', 'f1f4', 'a2c2', 'b3b4'], ['d4e4', 'd4c3', 'd4a1', 'd4b2', 'd4f2'], ['a3c2', 'd4f4', 'a3b5', 'd4f6', 'd4d3'], ['g1f1', 'g1f2'], ['c2e3', 'd4f2', 'd4e5', 'd4d3', 'd4c4'], ['f1g1', 'f1f2'], ['d4f2', 'b3b4', 'd4d5', 'c2e1', 'a2a1'], ['c4b5', 'c4e2', 'c4d5', 'c2e1', 'c4f4'], ['f7f6', 'a2a1', 'c2d4', 'b3b4', 'f7f8'], ['g1h1', 'g1f1']]\
myMoves:  ['a2a4', 'c2c4', 'd1c2', 'c4d5', 'f2f4', 'h2h4', 'b2b3', 'e2e3', 'e3e4', 'c1b2', 'f1b5', 'b2d4', 'b5d7', 'a1a2', 'c2b2', 'g1e2', 'e1g1', 'b2d4', 'b1a3', 'f1f4', 'a3c2', 'g1f1', 'g2g4', 'f1g1', 'd4c4', 'c4f7', 'c2e3', 'g1f1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 56)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'e2e3', 'd2d4', 'g1f3', 'd2d3'], ['e2e3', 'b1c3', 'g1f3', 'g2g3', 'b2b3'], ['b1c3', 'g1f3', 'a4a5', 'b2b3', 'b1a3'], ['b3g3', 'b3c2', 'b1c3', 'b3d1', 'g1f3'], ['b1c3', 'b3f3', 'b3c2', 'g1e2', 'g1f3'], ['b1c3', 'b3f3', 'f1e2', 'g1f3', 'h2h3'], ['b3f3', 'b1c3', 'f1e2', 'b3h3', 'g4g5'], ['b3f3', 'b3h3', 'b3c2', 'b3d3', 'b3d1'], ['c4a6', 'e4d5', 'b3b4', 'c4e2', 'c4d5'], ['c4d5', 'g1f3', 'e1f1', 'b1c3', 'g1e2'], ['b3d5', 'b3f3', 'h1h3', 'b3h3', 'a1a3'], ['g1e2', 'e1d1', 'g1f3', 'h3h1', 'e1e2'], ['b1c3', 'e1f1', 'e1d1', 'b3f3', 'b1a3'], ['e1d1', 'b1c3', 'h4h5', 'e1f1', 'b1a3'], ['d2d4', 'b1c3', 'a1a4', 'b1a3', 'h4h5'], ['b1c3', 'e2f4', 'e2g1', 'b3f3', 'b3d3'], ['f1g2'], ['f4e2', 'g2f3'], ['e2c3', 'e2f4', 'e2g3', 'e2g1', 'h3e3'], ['g2h1', 'h4h5', 'h3h1', 'a1a4', 'g4g5'], ['h3h1', 'b1c3', 'b1a3', 'g1f3', 'h3f3'], ['g2f3']]\
myMoves:  ['a2a4', 'c2c4', 'e2e4', 'd1b3', 'f2f4', 'g2g4', 'h2h4', 'c4c5', 'f1c4', 'e4d5', 'c4d5', 'h1h3', 'g1e2', 'a4a5', 'e1f1', 'd2d4', 'e2f4', 'f1g2', 'f4e2', 'e2g1', 'd4d5', 'b3b7', 'g2f3']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 46)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['d2d4', 'g1f3', 'e2e4', 'e2e3', 'c2c3'], ['e2e3', 'g1f3', 'g2g3', 'b2b3', 'b1c3'], ['b1c3', 'g1f3', 'b2b3', 'g1e2', 'f1e2'], ['b3g3', 'b1c3', 'g1f3', 'b3d1', 'b3c2'], ['b3g3', 'b3h3', 'b3f3', 'b1c3', 'b3e3'], ['b3g3', 'f1c4', 'f1a6', 'g1f3', 'd2d4'], ['f1a6', 'f1c4', 'g1f3', 'b3g3', 'h2h4'], ['e1d1', 'c1d2', 'b1d2', 'e1e2', 'b1c3'], ['f1a6', 'f2f3', 'f1c4', 'b3f3', 'c1g5'], ['f2f3', 'g1f3', 'g1e2', 'b3f3', 'c1g5'], ['b3d5', 'g1f3', 'g1h3', 'f4f5', 'b3d3'], ['d1c2', 'd1e2'], ['d5a8', 'g1f3', 'c2b3', 'g1h3', 'h1h3'], ['h1h2', 'g1f3', 'c2b3', 'h1h3', 'a8f3'], ['c2b2', 'b1c3'], ['b2a2'], ['c1b2']]\
myMoves:  ['a2a4', 'c2c4', 'e2e4', 'd1b3', 'g2g4', 'c4c5', 'd2d4', 'h2h4', 'e1d1', 'f1a6', 'f2f4', 'b3d5', 'd1c2', 'd5a8', 'b2b3', 'c2b2', 'b2a2', 'c1b2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 36)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['e2e4', 'e2e3', 'd2d4', 'g1f3', 'd2d3'], ['e2e3', 'd2d3', 'b1c3', 'g1f3', 'g2g3'], ['e2e3', 'g1f3', 'e2e4', 'g2g3', 'a4a5'], ['g1f3', 'e2e3', 'g2g3', 'g1h3', 'a4a5'], ['c1a3', 'c1b2', 'e1d1', 'd2b4', 'g1f3'], ['d2c3', 'e1d1', 'c1b2', 'a1a3', 'c1a3'], ['d2c3', 'e1e2', 'e1d1', 'a1a3', 'g1e2'], ['f1e2', 'e1d1', 'g1e2', 'd2c3', 'g1f3'], ['f1e2', 'c1d2', 'e1d1', 'e1f2', 'g1e2'], ['e1d1', 'e1e2'], ['f1e2', 'g1e2', 'g1f3', 'd1c2', 'd1e1'], ['a3c3', 'a3a2', 'h2h3', 'g1f3', 'g1h3'], ['a3d3', 'a3g3', 'a3b3', 'a3h3', 'a3f3'], ['d3e2', 'g1e2', 'd1c2', 'd1e1', 'g1f3'], ['a3g3', 'a3b3', 'a3d3', 'a3f3', 'a3h3'], ['a3f3', 'g1f3', 'd1c2', 'g1e2', 'd1e1'], ['h2h3', 'd1c2', 'a4a5', 'd2c1', 'f4f5'], ['d1c2', 'a4a5', 'h1h3', 'f4f5', 'd2e1'], ['f4f5', 'd2c1', 'd2e1', 'h1h3', 'h1h2'], ['a5a6', 'f4f5', 'd2c1', 'h1h3', 'd2e1'], ['a5a6', 'd2c1', 'd2f4', 'h1h3', 'd2e1'], ['h1h3', 'd2c1', 'd2f4', 'h1h2', 'd2e1'], ['h2h3', 'h2f2', 'd2a5', 'd2f4', 'd2e1'], ['g1f3', 'g1e2'], ['h1h3', 'h1f1', 'h4h5', 'd2f4', 'd2a5'], ['h1h3', 'h1f1', 'h5h6', 'd2a5', 'd2b4'], ['h1h3', 'd1c1', 'd2a5', 'h6g7', 'h1f1'], ['h1h3', 'd2h6', 'd2f4', 'd2c3', 'd2c1'], ['d1c1'], ['e1d2', 'c1b2'], ['c1b2'], ['h1c1', 'b2a2', 'b2b3'], ['b2c1', 'b2c3', 'b2b1', 'b2b3', 'b2a1'], ['c1c2', 'c1d1', 'c1b2', 'c1b1'], ['d1c2'], ['c2c3', 'c2b2', 'c2b3'], ['b2c3', 'b2a3', 'b2a2', 'b2c2'], ['c2b2', 'c2b3', 'c2d3'], ['b2c3', 'b2a3', 'b2a2', 'b2c2'], ['c2d3'], ['d3e4', 'd3e3', 'd3e2', 'd3d4', 'd3d2'], ['d2c2', 'd2e2', 'd2c3', 'd2e3'], ['e2e3', 'e2f2'], ['f2g3', 'f2e2', 'f2e3', 'f2g2'], ['e2e3', 'e2f2'], ['f2g3', 'f2e2', 'f2g2', 'f2e3'], ['e2e3', 'e2f3'], ['e3d4', 'e3f3'], ['d4c3', 'd4d5', 'd4c4'], ['c4c3', 'c4b5'], ['b5a5', 'b5a4', 'b5c6', 'b5c4'], ['c4c3', 'c4d5'], ['d5e4', 'd5d6', 'd5e6', 'd5c6', 'd5c4'], ['c4c3', 'c4d5'], ['c3d3', 'c3c4'], ['d3c3', 'd3c4'], ['c3c4', 'c3d3', 'c3c2', 'c3d2'], ['c2d3', 'c2c3'], ['c3c4', 'c3d3'], ['c4d5', 'c4d3']]\
myMoves:  ['a2a4', 'c2c4', 'd2d4', 'd1d2', 'b2b4', 'b1c3', 'e2e4', 'f2f4', 'g2g4', 'a1a3', 'e1d1', 'f1e2', 'c1d2', 'e2d3', 'd3e2', 'e2g4', 'a3f3', 'h2h4', 'a4a5', 'c4c5', 'f4f5', 'a5a6', 'h1h2', 'h2h1', 'g1f3', 'h4h5', 'h5h6', 'h6g7', 'd2e1', 'd1c1', 'e1d2', 'c1b2', 'h1c1', 'b2c1', 'c1d1', 'd1c2', 'c2b2', 'b2c2', 'c2b2', 'b2c2', 'c2d3', 'd3d2', 'd2e2', 'e2f2', 'f2e2', 'e2f2', 'f2e2', 'e2e3', 'e3d4', 'd4c4', 'c4b5', 'b5c4', 'c4d5', 'd5c4', 'c4c3', 'c3d3', 'd3c3', 'c3c2', 'c2c3', 'c3c4', 'c4d3']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 122)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['b4b5', 'c2c3', 'c1a3', 'g1f3', 'e2e3'], ['e2e3', 'g1f3', 'c1b2', 'd1c2', 'b1a3'], ['e2e3', 'g1f3', 'c1b2', 'g2g3', 'b1a3'], ['e2e3', 'g1f3', 'b1c3', 'b1a3', 'g2g3'], ['a1a2', 'c2a2', 'b1c3', 'a1a3', 'c2c3'], ['e1d1', 'b3d1', 'e2e3', 'g1f3', 'e2e4'], ['b3d1', 'g1f3', 'c4c5', 'b3c2', 'g1e2'], ['b3d1', 'e1e2', 'g1f3', 'b3d3', 'g1e2'], ['b3f3', 'b3d3', 'b3e3', 'b3c3', 'b3g3'], ['e1f2', 'e1e2'], ['e2f2', 'e2f3', 'e2e3', 'h3d3', 'g1f3'], ['e2f2', 'h3e3'], ['e2f3', 'e3d2'], ['f3g3', 'g1h3', 'f1d3', 'h2h4', 'e3d3'], ['g1h3', 'h2h4', 'e3d3', 'f3g3', 'f3g2'], ['g1h3', 'h1h2', 'h4h5', 'f3g3', 'h1h3'], ['g1h3', 'e3d4', 'c5d6', 'e2d3', 'e3d3'], ['g1h3', 'f3g3', 'e3d4', 'h1h2', 'h4h5'], ['g1e2', 'e3e2', 'e3e5', 'd6d7', 'h1h2'], ['g1e2', 'e3d4', 'e3e4', 'e3e5', 'h1h2'], ['e3e4', 'f3e2', 'f3g3', 'f3f4', 'f3f2'], ['f3f2', 'f3e2', 'f3g2', 'f3f4'], ['e4e5'], ['f4g5', 'f4f5']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'd1c2', 'c1b2', 'b2f6', 'c2b3', 'e2e4', 'f2f4', 'g2g4', 'b3h3', 'e1e2', 'd2d4', 'h3e3', 'e2f3', 'f1e2', 'h2h4', 'd4c5', 'c5d6', 'e2c4', 'f4f5', 'f5e6', 'e3e4', 'f3f4', 'e4e5', 'f4f5']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 52)\
\
\
[['g1f3', 'd2d4', 'e2e4', 'e2e3', 'a2a3'], ['g1f3', 'd2d4', 'e2e3', 'd2d3', 'g2g3'], ['b4b5', 'e2e3', 'g1f3', 'c2c3', 'c1b2'], ['e2e3', 'c1b2', 'g1f3', 'd1c2', 'c1a3'], ['c4d5', 'e2e3', 'g1f3', 'c1a3', 'c1b2'], ['c4d5', 'e2e3', 'g1f3', 'a3b4', 'g2g3'], ['c2c7', 'e2e3', 'g1f3', 'b1c3', 'a3b4'], ['c2e4', 'e1d1', 'f1e2', 'g1e2'], ['a3b4', 'f1b5', 'f2f3', 'g1f3', 'f1c4'], ['a3b4', 'b5c4', 'f2f3', 'g1e2', 'b1c3'], ['a3b4', 'f2f3', 'g1f3', 'g1e2', 'a3b2'], ['b4a5', 'b4a3', 'b4c3', 'b1c3', 'f2f3'], ['b4a3', 'b4a5', 'b1d2', 'f2f3', 'b4d2'], ['b4a3', 'b4a5', 'b1d2', 'b4d2', 'g1f3'], ['g4f5', 'g1f3', 'b1d2', 'e1d1', 'a4a5'], ['d2e4', 'g4f5', 'e1c1', 'g1f3', 'd2b3'], ['g1f3', 'd2b3', 'f5f6', 'd2e4', 'g1h3'], ['e1f2', 'g1e2', 'd2e4'], ['c1c3', 'g1f3', 'd2b1', 'd2b3', 'f5f6'], ['c1c3', 'g1f3', 'g1h3', 'f5f6', 'd2b1'], ['c1c3', 'g1f3', 'f5f6', 'g1h3', 'h4h5'], ['c1c3', 'f5f6', 'g1f3', 'd2b1', 'c1e1'], ['c1c3', 'f6g7', 'g1f3', 'g1h3', 'f6f7'], ['c1c3', 'g1f3', 'g1h3', 'c1e1', 'h1h3'], ['c1c3', 'f5f6', 'g1f3', 'c1e1', 'g1h3'], ['c1c3', 'g1f3', 'c1e1', 'g1h3', 'd2b1'], ['c1c3', 'g1f3', 'g1e2', 'g1h3', 'h4f4'], ['c1c3', 'd2e4', 'g1f3', 'd2b1', 'g1h3'], ['g1f3', 'd2b1', 'a1e1', 'g1h3', 'f4f5'], ['g1f3', 'f4f6', 'd2b1', 'g1h3', 'e1e5'], ['g1f3', 'a5a6', 'f4f6', 'g1h3', 'f4f5'], ['g1f3', 'a1a6', 'g1h3', 'f4f6', 'a1a5'], ['f2f1', 'f2e3', 'f2e1'], ['e3f3', 'e3e4', 'e3d3'], ['f3f4', 'd2e4', 'f3e3'], ['f4e3', 'f4e5', 'd2e4', 'f4f5'], ['e3d2', 'c1c5', 'c1f1', 'c1a1', 'g1f3'], ['g1e2', 'c1f1', 'c1e1', 'g1h3', 'c1a1'], ['b1e1', 'g1e2', 'b1f1', 'b1a1', 'g1h3'], ['c1b1', 'g1e2', 'c1f1', 'c1e1', 'g1h3'], ['b1e1', 'g1e2', 'b1f1', 'b1a1', 'g1h3'], ['c1e1', 'g1f3', 'c1a1', 'c1f1', 'g1h3'], ['g1f3', 'b1e1', 'b1a1', 'b1f1', 'g1h3'], ['c1c4', 'c1e1', 'g1f3', 'c1a1', 'c1f1'], ['c1c4', 'e3d2', 'c1b1', 'c1f1', 'c1e1'], ['g1e2', 'g1f3', 'b1d1', 'g1h3', 'e3f2'], ['b1d1', 'f3f2', 'f3g2', 'f3g3', 'f3e3'], ['f3g3', 'f3g4', 'f3f4', 'f3g2', 'g1e2'], ['f3f2', 'f3g3', 'f3g4', 'f3f4', 'f3e3'], ['f2g3', 'e2c3', 'e2f4', 'e2g3', 'e2d4'], ['f2e2', 'f2g3', 'f2e3'], ['g3h4', 'g3h2']]\
myMoves:  ['a2a4', 'b2b4', 'c2c4', 'd1c2', 'c1a3', 'c4d5', 'e2e4', 'c2e4', 'f1b5', 'b5c6', 'a3b4', 'd2d4', 'f2f4', 'g2g4', 'b1d2', 'g4f5', 'a1c1', 'e1f2', 'a4a5', 'h2h4', 'h4h5', 'f5f6', 'f6g7', 'f4f5', 'f5f6', 'h1h4', 'h4f4', 'c1a1', 'a1e1', 'e1a1', 'a5a6', 'a1c1', 'f2e3', 'e3f3', 'f3f4', 'f4e3', 'e3d2', 'c1b1', 'b1c1', 'c1b1', 'b1c1', 'c1b1', 'b1c1', 'd2e3', 'c1b1', 'e3f3', 'b1d1', 'g1e2', 'f3f2', 'e2c3', 'f2g3', 'g3h2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 104)}