{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18180\viewh11220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['d7d5', 'e7e6', 'g8f6', 'g8h6', 'g7g6'], ['f5e4', 'e7e6', 'g7g6', 'b8c6', 'd7d5'], ['d7d5', 'e7e6', 'g8f6', 'b8c6', 'c7c6'], ['c7c6', 'c8a6', 'g8f6', 'e7e6', 'c8b7'], ['d7d5', 'e7e6', 'g8f6', 'c8a6', 'b8a6'], ['g8f6', 'g7g6', 'h5h4', 'c8g4', 'c8f5'], ['g7g6', 'e8d7', 'h6h5', 'h6g6'], ['c8g4', 'g8f6', 'h6h4', 'h6h8', 'f8g7'], ['c8e6', 'd8h4', 'd8f6', 'd8d7', 'd8e7'], ['h6h8', 'b8d7', 'g8f6', 'd8h4', 'h6h4'], ['f8b4', 'f8d6', 'd8f6', 'h6h4', 'a8a7'], ['a4a3', 'f8b4', 'f8d6', 'd8f6', 'f8g7'], ['e8d7', 'e8e7', 'h6h5', 'h6g6'], ['g8f6', 'f8a3', 'd7c7', 'd7c8', 'f8d6'], ['g8f6', 'd7c7', 'd7c8', 'a3b2', 'd8f6'], ['d7c7', 'h6e6', 'd7d6', 'd7e7'], ['d6d7', 'd6e7', 'd6e6'], ['d7e8', 'h6e6', 'd7e7'], ['e7f7', 'e7f8', 'e7d6', 'h6e6', 'e7f6'], ['g8f6', 'b8d7', 'd8e7', 'a3d6', 'f7g7'], ['f7f8', 'g8e7', 'f7g6', 'd8e7', 'b8d7'], ['d5d4', 'b8c6', 'h6f6', 'b8a6', 'b8d7'], ['d4c3', 'b8c6', 'h6f6', 'b8d7', 'g8f6'], ['f8e8']]\
myMoves:  ['h7h5', 'a7a5', 'f7f5', 'f5e4', 'b7b5', 'c7c6', 'd7d5', 'h8h6', 'g7g6', 'e7e6', 'c8e6', 'g6g5', 'a5a4', 'a4a3', 'e8d7', 'f8a3', 'e4e3', 'd7d6', 'd6d7', 'd7e7', 'e7f7', 'c6c5', 'f7f8', 'd5d4', 'd4c3', 'f8e8']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 53)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'e7e5', 'c7c6'], ['d7d5', 'g8f6', 'e7e5', 'e7e6', 'c7c6'], ['e7e5', 'e7e6', 'g8f6', 'c7c6', 'd7d6'], ['d7d6', 'e7e6', 'b8c6', 'g8f6', 'g7g6'], ['b8c6', 'g8f6', 'b7b6', 'b8a6', 'g7g6'], ['b8c6', 'e5f4', 'h7h6', 'h7h8', 'g7g6'], ['d8h4', 'g7g5', 'b8c6', 'h7h8', 'h7h6'], ['h7h6', 'b8c6', 'g7g5', 'h7h8', 'h4d8'], ['b8c6', 'h7h6', 'e8d8', 'g8e7', 'f8e7'], ['h4g4', 'b8c6', 'a4a3', 'h4h2', 'g8f6'], ['b8c6', 'f7f6', 'g5h4', 'g8e7', 'a4a3'], ['g4g7', 'g4g3', 'g4g6', 'b8c6', 'g4e6'], ['b8c6', 'h5h4', 'f8h6', 'h7g7', 'e8d8'], ['a3b2', 'b8c6', 'h7g7', 'h5h4', 'f8h6'], ['g3f4', 'b8c6', 'h5h4', 'h7g7', 'h7h6'], ['f4g4', 'f4g3', 'f4f5', 'f4b4', 'a8a2'], ['b8c6', 'h7g7', 'h5h4', 'a8a5', 'f8e7'], ['b8c6', 'a8a6', 'h5h4', 'h7g7', 'a8a5'], ['g3g4', 'h5h4', 'g3f3', 'b5c4', 'g3g5'], ['f8d6'], ['e8f8', 'g4e6', 'g4e4', 'g8e7'], ['g8e7', 'f8g7'], ['f8e8', 'f8g7', 'f8g8'], ['g4f5', 'b8c6', 'd7d6', 'c8b7', 'h7g7'], ['b8c6', 'a8a6', 'a8a4', 'a8a7', 'a8a5'], ['b8c6', 'h7g7', 'a3a6', 'h5h4', 'g4g3'], ['a3c3', 'h5h4', 'f5f4', 'b8c6', 'h7g7'], ['a3c3', 'b8d7', 'h7g7', 'a3a5', 'c8d7'], ['h7g7', 'b8c6', 'b8d7', 'g4h3', 'c8d7'], ['a3c3', 'h7g7', 'b8d7', 'a3a5', 'c8d7'], ['b8c6', 'h7g7', 'b8d7', 'g4h3', 'c8d7'], ['h7e7', 'g4g6', 'h5h4', 'b8d7', 'a3a5'], ['c8b7', 'h7e7', 'a3a6', 'h5h4', 'g4g6'], ['h7h4', 'h7e7', 'a3b3', 'b8c6', 'a3a6'], ['c8e6', 'c8d7', 'b8c6', 'h7h4', 'c8a6'], ['e8e7', 'e8f7', 'e8d7'], ['h4h2', 'h4h1', 'b8d7', 'e7d7', 'b8a6'], ['b8d7', 'b8c6', 'g4d1', 'e7d7', 'b8a6'], ['g4g7', 'h2b2', 'h2e2', 'h2d2', 'h2a2'], ['g4g7', 'd7e5', 'a2b2', 'a2a4', 'a2a3'], ['g4f3', 'g4g8', 'd7f6', 'a2e2', 'g4e2'], ['g4g8', 'd7f6', 'a1e1', 'g4e2', 'g4g7'], ['e7e8', 'e7f6', 'e7d8', 'e7f8', 'g4g7'], ['g4e2', 'g4f3', 'b1b3', 'd7f6', 'd7e5'], ['b4f4', 'g4d1', 'd7f6', 'b4b2', 'd7e5'], ['e8f7', 'e8e7', 'd7f8', 'g4g8'], ['g4d1', 'g4h4', 'b1e1', 'g4g7', 'g4g6'], ['g4d1', 'e1d1', 'g4e2', 'e1e6', 'e1e2'], ['g4g7', 'g4h4', 'g4g6', 'd1e1', 'g4g8'], ['g4e2', 'g4d1', 'e1e2', 'e1e6', 'e1e7']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'e7e5', 'h8h7', 'e5f4', 'd8h4', 'g7g5', 'a5a4', 'h4g4', 'g5h4', 'g4g3', 'a4a3', 'a3b2', 'g3f4', 'f4g3', 'c5c4', 'b7b5', 'g3g4', 'f8d6', 'e8f8', 'g8e7', 'f8e8', 'f7f5', 'a8a3', 'b5b4', 'd7d6', 'a3c3', 'c3a3', 'a3c3', 'c3a3', 'b4b3', 'h5h4', 'a3b3', 'h7h4', 'e8e7', 'h4h2', 'b8d7', 'h2a2', 'd6d5', 'a2a1', 'a1b1', 'e7e8', 'b1b4', 'b4b1', 'd7f8', 'b1e1', 'e1d1', 'd1e1', 'g4e2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 100)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'e7e6', 'g7g6', 'd7d6', 'c7c6'], ['d7d5', 'e7e6', 'g7g6', 'd7d6', 'c7c6'], ['e7e6', 'g7g6', 'd7d6', 'c7c6', 'g8f6'], ['h4h3', 'e7e6', 'd7d6', 'g7g6', 'c7c6'], ['d7d6', 'e7e6', 'd7d5', 'g8f6', 'c7c6'], ['e7e6', 'd7d6', 'g7g6', 'c8b7', 'b8c6'], ['d7d6', 'e7e6', 'g8f6', 'g7g6', 'g8h6'], ['d7d6', 'e7e6', 'g7g6', 'g8h6', 'g8f6'], ['d7d6', 'c8b7', 'e7e6', 'g8h6', 'c8a6'], ['d7e6', 'g8f6', 'd7d6', 'g7g6', 'c8b7'], ['b8d7', 'd8d7', 'c8d7', 'e8d7', 'e8f7'], ['d7d5', 'g7g6', 'g8f6', 'c8b7', 'g7g5'], ['c8a6', 'g7g6', 'g7g5', 'g8f6', 'a8a5'], ['d7c7', 'e8d8', 'e8f7', 'e8e7'], ['e8d8', 'c8d7', 'b8d7', 'e8f7', 'c7d7'], ['e7f6', 'e7d8', 'e7f7', 'e7d6', 'c7e5'], ['d6c5', 'c7c5', 'g8f6', 'c7b7', 'c7a7'], ['d6c5', 'c7g7', 'f8h6', 'f8g7', 'c7c5'], ['d6c5', 'd6e7'], ['c8f5', 'h7c7', 'c5b5', 'g8f6', 'h7h4'], ['b2a1q', 'b2a1r', 'h7c7', 'c5b5', 'b2a1b'], ['h7c7', 'c5b5', 'c5b4', 'h7e7', 'g8f6'], ['c5b4', 'c5b5', 'c5d6'], ['b5a5', 'b5a4', 'c7c4', 'b5b4'], ['a5a4', 'a5a6', 'c7c3', 'a5b5'], ['a5a6', 'a5b5', 'a5a4'], ['b5a4'], ['a8a5', 'a8a7', 'a8a6', 'a1c2', 'a1b3'], ['b5b4']]\
myMoves:  ['h7h5', 'a7a5', 'a5a4', 'h5h4', 'h4h3', 'b7b6', 'c7c6', 'c6c5', 'f7f6', 'f6f5', 'h8h7', 'd8d7', 'c5c4', 'e7e5', 'd7c7', 'e8e7', 'e7d6', 'g7g5', 'a4a3', 'd6c5', 'a3b2', 'b2a1n', 'h7c7', 'c5b5', 'b5a5', 'c7c3', 'a5b5', 'b5a4', 'b6b5', 'b5b4']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 61)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['d7d5', 'e7e6', 'g8f6', 'g8h6', 'g7g6'], ['f5e4', 'e7e6', 'g7g6', 'b8c6', 'd7d5'], ['g8f6', 'g7g6', 'h5h4', 'h8h6', 'a8a6'], ['h8h5', 'g7g6'], ['g7g6']]\
myMoves:  ['h7h5', 'a7a5', 'f7f5', 'f5e4', 'b7b5', 'h8h5', 'g7g6']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 15)\
\
\
[['g8f6', 'd7d5', 'e7e6', 'g7g6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'd7d6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'd7d6'], ['c7c6', 'c8a6', 'd7d5', 'g8f6', 'c8b7'], ['c8a6', 'b5b4', 'd7d6', 'b8c6', 'd8b6'], ['c8a6', 'c8b7', 'g8f6', 'd5d4', 'd5e4'], ['d8d5', 'g7g6', 'h7h8', 'g8f6', 'c8b7'], ['h7h8', 'h7h6', 'd8d5', 'd8b6', 'd8d7'], ['e7e5', 'a8a6', 'd8b6', 'g8f6', 'b8a6'], ['c8e6', 'b8c6', 'f8e7', 'a8a6', 'b8a6'], ['d8a5', 'c5d4', 'c8e6', 'f8e7', 'h6e6'], ['d8a5', 'h6f6', 'h5h4', 'g8f6', 'g7g6'], ['g7g6', 'e8e7', 'h6g6', 'h6h5'], ['d8a5', 'd8h4', 'd8b6', 'd8e7', 'd8f6'], ['d8b6', 'd8h4', 'd8e7', 'd8f6', 'h6h7'], ['e8e7'], ['g8f6'], ['c8e6', 'a8a5', 'g6h5', 'h6h5', 'b8c6'], ['b8d7', 'f8g7', 'g6h5', 'b8c6', 'e7f7'], ['e7d7'], ['b8c6', 'd7c8', 'd7e8', 'h5g5', 'b8a6'], ['d7c6', 'b8c6', 'd7c8', 'h5g5', 'a3c5'], ['d7c8', 'd7c6', 'd7e8', 'b2d4'], ['b2c3', 'h5h8', 'h5g5', 'b8c6', 'a8a6'], ['h5h8', 'c3a5', 'h5g5', 'b8c6', 'a8a6'], ['c8b8', 'c3a5', 'h5h8', 'h5g5', 'a8a6'], ['a5d8'], ['c8b8']]\
myMoves:  ['h7h5', 'a7a5', 'b7b5', 'c7c5', 'd7d5', 'h8h7', 'f7f5', 'h7h6', 'e7e5', 'a5a4', 'c5d4', 'd4d3', 'g7g6', 'd3d2', 'd8d3', 'e8e7', 'g8f6', 'c8e6', 'h6h5', 'e7d7', 'f8a3', 'a3b2', 'd7c8', 'b2c3', 'b8d7', 'c3a5', 'a5d8', 'c8b8']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 57)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['e7e6', 'g7g6', 'c7c6', 'd7d6', 'g8f6'], ['e7e6', 'e7e5', 'd7d6', 'c7c6', 'g8f6'], ['e7e5', 'd7d6', 'e7e6', 'c7c6', 'a4a3'], ['e7e5', 'd7d6', 'h7h8', 'c7c6', 'a4a3'], ['d7d6', 'e7e5', 'h7h8', 'h4h3', 'g7g6'], ['d7e6', 'f7e6', 'h7h8', 'b8c6', 'f8e7'], ['h7h8', 'b8c6', 'c5c4', 'h7h5', 'c8d7'], ['d8d1', 'h7h5', 'c8d7', 'h7h8', 'b8c6'], ['h7h5', 'c8d7', 'b8c6', 'h7h8', 'f7f6'], ['b8c6', 'h7h5', 'h4h3', 'g8f6', 'h7h8'], ['c8d7', 'b8c6', 'h7d7', 'b8d7', 'e8e7'], ['h7g7', 'h7h5', 'h7e7', 'h7h8', 'h4h3'], ['h4g3', 'h5g5', 'a8a5', 'f8d6', 'h5h8'], ['e6e5', 'f8h6', 'a8a5', 'f8e7', 'c8d7'], ['f8h6', 'f8e7', 'a8a5', 'g8f6', 'c8d7'], ['h5g5', 'a8a5', 'e8d7', 'g8f6', 'e8d8'], ['c8d7', 'g8f6', 'a8a5', 'h6h8', 'e8f8'], ['a8a4', 'b6b5', 'c8b7', 'a8a5', 'c8d7'], ['a8a3', 'c8b7', 'c8a6', 'a8a5', 'a8a6'], ['h6c6', 'e8f8', 'e8d8', 'e8e7', 'c8d7'], ['c8b7', 'c6c2', 'c6b6', 'g8f6', 'c6a6'], ['c2e2', 'c2a2', 'c2b2', 'c8b7', 'g8f6'], ['c8a6', 'a2e2', 'a2a3', 'a2a1', 'g8f6'], ['a3a1', 'a3a6', 'a3a5', 'a3d3', 'g8f6'], ['a3a1', 'a3g3', 'a3d3', 'a3a5', 'a3a6'], ['d3d1', 'd3g3', 'e7c6', 'f5f4', 'd3d8'], ['b3g3', 'b3b2', 'b3d3', 'c8a6', 'b3b6'], ['b1c1', 'b1b2', 'b1a1', 'b1b6', 'b1b7'], ['a1a2', 'c8b7', 'c8d7', 'a1a6', 'c8a6'], ['b1b2', 'b1a1', 'b1b8', 'b1c1', 'b1b6'], ['a1c1', 'a1a2', 'c8d7', 'a1a8', 'a1b1'], ['b1b2', 'b1e1', 'b1d1', 'b1b7', 'b1b4'], ['a1a2', 'a1d1', 'c8e6', 'a1e1', 'a1c1'], ['e8d8', 'e8d7', 'c8e6'], ['b1d1', 'b1b2', 'd7e8', 'c8a6', 'c8b7'], ['f1f4', 'f1d1', 'f1f2', 'c8a6', 'f1f3'], ['b1d1', 'b1b2', 'c8a6', 'b1b6', 'b1b5'], ['d7e8', 'd7c6', 'd7e7'], ['c6c5', 'c6b7', 'c6b5', 'c6c7'], ['b5c4', 'b5a4', 'b5c6', 'b5a6', 'b5b4'], ['a4b5', 'a4a5', 'a4a3', 'a4b3'], ['f1f4', 'f1d1', 'f1f2', 'a3a4', 'f1f3'], ['a3b4', 'a3a4', 'b1b3', 'a3a2'], ['a3a4', 'a3a2', 'a3b2'], ['c8e6', 'a2b3', 'c8a6', 'c8d7', 'a2a1'], ['b3c4', 'b3a4', 'c8a6', 'c8d7', 'c8b7'], ['a2a1', 'a2b3', 'a2b2', 'a2b1', 'c8a6'], ['a1b1', 'a1b2', 'a1a2', 'c8b7', 'f5f4'], ['c8e6', 'f5f4', 'b1a2', 'c8a6', 'c8d7'], ['a2b3', 'a2a3', 'a2b1', 'c8e6', 'c8d7'], ['b1a2', 'c8e6', 'f5f4', 'c8a6', 'c8d7'], ['a2b3', 'a2a3', 'a2b1', 'c8e6', 'c8d7'], ['c8b7', 'c8a6', 'f5f4', 'c8e6', 'b1a2'], ['a2b1', 'a2a3', 'a2b3', 'c8a6', 'c8b7'], ['c8a6', 'c8b7', 'b1a2', 'c8e6', 'c8d7'], ['a2b1', 'a2a3', 'a2b3', 'c8a6', 'c8b7'], ['c8a6', 'b1a2', 'c8b7', 'c8e6', 'c8d7'], ['a2b1', 'a2b3', 'a2a3', 'c8d7', 'c8a6'], ['b1a2', 'c8a6', 'c8b7', 'c8e6', 'c8d7'], ['a2b3', 'a2a3', 'a2b1', 'c8d7', 'c8a6'], ['c8a6', 'c8b7', 'b1a2', 'c8e6', 'c8d7'], ['a2b3', 'a2b1', 'c8a6', 'c8e6', 'c8b7'], ['b1a2', 'c8a6', 'c8b7', 'c8d7', 'c8e6'], ['f4g3', 'c8f5', 'c8g4', 'b1a2', 'c8e6'], ['c8g4', 'c8a6', 'c8b7', 'c8d7', 'b1a2'], ['a2b1', 'c8g4', 'c8d7', 'a2a3', 'c8a6'], ['c8g4', 'c8b7', 'c8a6', 'c8d7', 'b1a2'], ['a2b1', 'c8g4', 'c8d7', 'a2a3', 'c8a6'], ['c8b7', 'c8d7', 'c8a6', 'c8g4', 'b1a2'], ['g4f3', 'g4e6', 'b1a2', 'g4d7', 'g4d1'], ['g4e6', 'a2a3', 'a2b1'], ['a2b3', 'a2a3', 'a2a1', 'a2b2'], ['a1b2']]\
myMoves:  ['h7h5', 'a7a5', 'a5a4', 'h5h4', 'h8h7', 'c7c5', 'e7e5', 'd7e6', 'c5c4', 'd8d1', 'f7f5', 'g7g5', 'b8c6', 'h7h5', 'h4g3', 'e6f5', 'f8a3', 'h5h6', 'b7b6', 'b6b5', 'a8a3', 'h6c6', 'c6c2', 'c2a2', 'a2a3', 'g8e7', 'a3d3', 'd3b3', 'b3b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'e8d7', 'b1f1', 'f1b1', 'b1f1', 'd7c6', 'c6b5', 'b5a4', 'a4a3', 'f1b1', 'b1b3', 'a3a2', 'a2b3', 'b3a2', 'a2a1', 'a1b1', 'b1a2', 'a2b1', 'b1a2', 'a2b1', 'b1a2', 'a2b1', 'b1a2', 'a2b1', 'b1a2', 'a2b1', 'b1a2', 'a2b1', 'b1a2', 'a2b1', 'f5f4', 'f4g3', 'b1a2', 'a2b1', 'b1a2', 'a2b1', 'c8g4', 'b1a2', 'g4e6', 'a2a1', 'a1b2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 151)\
\
\
[['g8f6', 'd7d5', 'e7e6', 'g7g6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'c7c5', 'd7d6'], ['d7d5', 'e7e6', 'g8f6', 'c7c6', 'g7g6'], ['d7d5', 'g8f6', 'e7e6', 'd7d6', 'c5d4'], ['b8c6', 'd8b6', 'b8a6', 'e7e6', 'd4e3'], ['h6e6', 'h6h8', 'h6g6', 'h6f6', 'h6b6'], ['b6e6', 'g7g6', 'g8f6', 'b6b5', 'b6g6'], ['b6b5', 'e8f7', 'g8f6', 'g7g6', 'b6g6'], ['b6b5', 'g5g4', 'b6g6', 'b6h6', 'g8f6'], ['b6b5', 'b6g6', 'b6h6', 'f8g7', 'f8h6'], ['d8e7', 'f8e7', 'g8e7', 'b6e6'], ['b6b5', 'b6g6', 'b8a6', 'b6h6', 'f8h6'], ['e7g6', 'b6g6', 'b6h6', 'b6f6', 'b8a6'], ['e7g6'], ['f8e7', 'd8e7'], ['e8e7', 'e8d8', 'f8e7'], ['e8d8', 'e8f8'], ['d8c7', 'd7d6', 'a8a5', 'b8a6', 'a8a7'], ['d8c7', 'd7d6', 'a8a5', 'b8a6', 'e7g5'], ['e7g5', 'b8c6', 'f4g3', 'e7f8', 'a8a6'], ['b8c6', 'a8a6', 'b8a6', 'a8a5', 'b7b6'], ['f8g7', 'd8e8', 'f8h6', 'f8e7', 'f8d6'], ['e8d8']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'c5d4', 'h8h6', 'h6b6', 'f7f5', 'g7g5', 'g5g4', 'e7e5', 'g8e7', 'a5a4', 'b6b5', 'e7g6', 'd8e7', 'f8e7', 'e8d8', 'g4g3', 'f5f4', 'e7f8', 'b7b6', 'd8e8', 'e8d8']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 47)\
\
\
[['e7e5', 'e7e6', 'd7d5', 'g8f6', 'd7d6'], ['e7e5', 'e7e6', 'g8f6', 'c7c6', 'd7d6'], ['e7e6', 'c7c6', 'd7d6', 'g8f6', 'b8c6'], ['d7d6', 'b8c6', 'e7e6', 'g7g6', 'g8f6'], ['d7d6', 'b8c6', 'e7e6', 'a5a4', 'h6g6'], ['e7e6', 'h6b6', 'c8g4', 'a5a4', 'b8c6'], ['c8e6', 'f7f6', 'h6f6', 'b8c6', 'f8e7'], ['c8g4', 'd8b6', 'd8d5', 'd8d7', 'g8e7'], ['g8h6', 'g8e7', 'e8d8', 'g7h6', 'e8d7'], ['e8d8', 'e8e7', 'e8d7'], ['g8e7', 'f6f5', 'b8c6', 'a5a4', 'b8a6'], ['e7d5', 'b8c6', 'b8a6', 'f6f5', 'c8d7'], ['e7d5', 'f5e4', 'f5f4', 'b6g6', 'f8g7'], ['f8g7', 'b6e6', 'b6f6', 'b8d7', 'b8c6'], ['g7d4', 'b6f6', 'c8d7', 'g7f6', 'b8c6'], ['b8a6', 'd8d7', 'b8d7', 'b8c6', 'a8a7'], ['h3d7', 'b8d7', 'b8c6', 'a8a6', 'h3c8'], ['b6g6', 'b8d7', 'e7g6', 'b8a6', 'b8c6'], ['b8d7', 'a6d6', 'a6g6', 'a6c6', 'a6b6'], ['d8d7', 'd8c8'], ['a6b5', 'b8c6', 'a6c6', 'a6f6', 'a6h6'], ['d7c8', 'a6d6', 'b8c6', 'a6b5', 'd7d8'], ['d7d8']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'h8h6', 'd7d5', 'e7e5', 'f7f6', 'd8b6', 'g7h6', 'e8d8', 'g8e7', 'f6f5', 'f5e4', 'f8g7', 'g7b2', 'c8h3', 'h3g2', 'b6a6', 'h6h5', 'd8d7', 'h5h4', 'b8c6', 'd7d8']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 47)\
\
\
[['e7e5', 'e7e6', 'd7d5', 'g8f6', 'd7d6'], ['e7e5', 'd7d5', 'e7e6', 'g8f6', 'g7g6'], ['e7e6', 'g7g6', 'd7d6', 'd7d5', 'g8f6'], ['e7e6', 'g7g6', 'd7d6', 'c7c6', 'g8f6'], ['e7e5', 'e7e6', 'd7d6', 'h4h3', 'c7c6'], ['h3g2', 'e7e5', 'e7e6', 'd7d6', 'g8f6'], ['e7e5', 'e7e6', 'd7d6', 'g8f6', 'c7c6'], ['e7e5', 'c7c6', 'g8f6', 'g7g6', 'b5b4'], ['d8a5', 'c8b7', 'e7e6', 'd8b6', 'g7g6'], ['d8a5', 'e7e6', 'c8b7', 'd8c7', 'b8a6'], ['g5g4', 'e7e6', 'a4a3', 'b5b4', 'd8a5'], ['a3b2', 'b5b4', 'b8a6', 'd8a5', 'f8h6'], ['a3b2', 'b8a6', 'e7e6', 'b8c6', 'd8b6'], ['b8a6', 'd8b6', 'e7e6', 'd7d6', 'd8c7'], ['b8a6', 'd7d6', 'd8c7', 'e8f7', 'c8a6'], ['b8a6', 'h6f8', 'e8f7', 'g8e7', 'd8b6'], ['b8c6', 'c8b7', 'e8f7', 'd8b6', 'a6b6'], ['b8c6', 'c8b7', 'd8b6', 'a6a5', 'a6a4'], ['b8c6', 'c8b7', 'h7g7', 'a6a5', 'd8b6'], ['c8b7', 'c8a6', 'b8c6', 'h7g7', 'f8f7'], ['b8c6', 'h7h5', 'g8h6', 'c8b7', 'h7g7'], ['h5g5', 'h5h1', 'g8f6', 'd8f6', 'd8g5'], ['h1a1', 'd8g5', 'h1h4', 'h1h6', 'h1h7'], ['d8g5', 'd8b6', 'g8f6', 'c8b7', 'd8f6'], ['d8g5', 'd8f6', 'c8b7', 'g8f6', 'c8a6'], ['e8f7', 'g8f6'], ['c8b7', 'b8c6', 'c8a6', 'f7e8', 'f7h7'], ['c8a6', 'g8h6', 'f7h7', 'c8b7', 'f7g7'], ['c8b7', 'f7e8', 'c8a6', 'f7g6', 'g8h6'], ['f8e8', 'a6c8', 'f7e8', 'f7f3', 'g8h6'], ['f7f5', 'f7g6', 'f7e8', 'g8h6', 'f8e8'], ['f8g7', 'g8f6', 'f1g2', 'f1a6', 'f5f4'], ['f8g7', 'f8e8', 'g8f6'], ['g8h6', 'f1g2', 'f1e2', 'f1a6', 'f1d3'], ['g7g8'], ['h6f5', 'h6f7', 'f1a6', 'f1g2', 'f1d3'], ['f1a6', 'f1g2', 'f1b5', 'f1h3', 'f1c4'], ['e2f3', 'e2a6', 'e2f1', 'e2b5', 'e2d1'], ['g8h8', 'f5g7', 'g8f8'], ['g8h8', 'g8f8']]\
myMoves:  ['h7h5', 'a7a5', 'a5a4', 'h5h4', 'h4h3', 'h3g2', 'b7b5', 'c7c5', 'f7f5', 'g7g5', 'a4a3', 'b5b4', 'f5f4', 'f8h6', 'e7e6', 'a8a6', 'e8f8', 'h8h7', 'a6b6', 'h6g5', 'h7h5', 'h5h1', 'h1a1', 'a1d1', 'd8e8', 'e8f7', 'b8c6', 'c6a7', 'c8a6', 'a6f1', 'f7f5', 'f5f4', 'f8g7', 'g8h6', 'g7g8', 'h6f5', 'f1e2', 'e2f3', 'f5g7', 'g8f8']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 81)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['e7e5', 'e7e6', 'g8f6', 'c7c6', 'd7d6'], ['e7e5', 'g8f6', 'e7e6', 'd7d6', 'b8a6'], ['e7e5', 'c7c6', 'b8a6', 'g8f6', 'd7d6'], ['c7c6', 'b8a6', 'g8f6', 'g7g6', 'h7h8'], ['h7h8', 'h7h6', 'g8f6', 'd8b6', 'a5a4'], ['f5e4', 'b8a6', 'd7d6', 'a5a4', 'e7e5'], ['d7e6', 'f8e7', 'b8c6', 'd7d5', 'd7d6'], ['h6e6', 'h6g6', 'h6f6', 'g8f6', 'h5h4'], ['g7g6', 'e8e7', 'h6h5', 'h6g6'], ['h6h5', 'd8h4', 'd8b6', 'd8f6', 'b8a6'], ['f8h6', 'g8h6', 'g6h5', 'g8e7', 'h4h5'], ['e8d8', 'e8e7', 'e8f8'], ['e4e3', 'd5d4', 'b8c6', 'h6c1', 'g8e7'], ['a8a7', 'b8c6', 'd5d4', 'g8f6', 'f8g7'], ['d5d4', 'b8a6', 'g8f6', 'g8e7', 'h6f4'], ['c8e6', 'd5d4', 'h4e7', 'c8b7', 'h4d8'], ['g8h6', 'h4h6', 'f8e7', 'f8e8'], ['g8f6', 'g8e7', 'h6g5', 'c8b7', 'h6f4'], ['f8g7', 'f8e8', 'f8e7', 'g8f6', 'h6f4'], ['e8d8', 'e8e7'], ['g8e7', 'g8f6', 'a3b2', 'b8c6', 'b8a6'], ['g8e7', 'g8f6', 'c8b7', 'h6f8', 'h6g5'], ['e7f5', 'e7c6', 'e7d5', 'b8c6', 'h6g7'], ['b8c6', 'e7d5', 'c8d7', 'e7f5', 'c8b7'], ['d8c7'], ['c8d7', 'c7b6', 'b8d7', 'c7c6', 'd5e7'], ['b6a5', 'd5c7', 'b8c6', 'b2b1r', 'b6c5'], ['b6a5', 'b8c6', 'b8a6', 'b6c6', 'c4c3'], ['b6a5']]\
myMoves:  ['h7h5', 'a7a5', 'f7f5', 'h8h7', 'c7c5', 'h7h6', 'e7e5', 'd7d5', 'f5e4', 'g7g6', 'd8h4', 'f8h6', 'e8f8', 'b7b5', 'e4e3', 'a5a4', 'c5c4', 'h4h6', 'a4a3', 'f8e8', 'e8d8', 'a3b2', 'g8e7', 'h6h2', 'e7d5', 'd8c7', 'c7b6', 'g6g5', 'c4c3', 'b6a5']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 61)\
\
\
[['g8f6', 'd7d5', 'e7e6', 'g7g6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['e7e6', 'g8f6', 'd7d6', 'c7c6', 'b8a6'], ['b5a4', 'b5b4', 'e7e5', 'c7c6', 'e7e6'], ['e7e6', 'e7e5', 'd7d6', 'g8f6', 'g7g6'], ['e7e6', 'd7d6', 'c8b7', 'h4h3', 'b8a6'], ['e7e6', 'd7d6', 'c8b7', 'g8h6', 'h3g2'], ['d7d6', 'e7e6', 'g8h6', 'c8b7', 'a8a6'], ['d7d6', 'e7e6', 'f8g7', 'g8h6', 'c8b7'], ['d7d6', 'h7h5', 'e7e6', 'c8b7', 'g8h6'], ['h7h5', 'h7h8', 'h7g7', 'h7h6', 'g8f6'], ['f7e6', 'd7e6', 'f7f6', 'g8h6', 'f7f5'], ['f7f6', 'c8e6', 'g8h6', 'f7f5', 'f7e6'], ['c8a6', 'f8g7', 'g8f6', 'b8d7', 'g8h6'], ['h5h6', 'd8d5', 'd8d6', 'h5g5', 'c8b7'], ['c8a6', 'e8f7', 'c8b7', 'g8f6', 'f8g7'], ['c8a6', 'f8g7', 'g8f6', 'd8b6', 'd8c7'], ['c8e6', 'f7g7', 'e7e6', 'f7e8', 'd8d5'], ['c8a6', 'f7g7', 'b8d7', 'd8c7', 'd8b6'], ['c8a6', 'f7g7', 'd8c7', 'c8d7', 'd8b6'], ['d8c7', 'f8d6', 'd8d6', 'd8f6', 'd8d5'], ['d8e7', 'd8d7', 'f8e7', 'g8e7', 'f7e8'], ['f8g7', 'f7e8'], ['f7f8', 'f7e8', 'f7e7'], ['e7f8', 'e7d6', 'e7e8', 'e7d8'], ['g8e7', 'd6c7', 'g8h6', 'g8f6', 'e6e5'], ['d6c7', 'e7d5'], ['e6e5', 'd6c6'], ['d6e6', 'd6c6']]\
myMoves:  ['h7h5', 'a7a5', 'b7b5', 'b5b4', 'h5h4', 'h4h3', 'h3g2', 'g7g6', 'h8h7', 'c7c5', 'h7h8', 'd7e6', 'f7e6', 'h8h5', 'h5g5', 'e8f7', 'e6e5', 'e7e6', 'b4b3', 'b8a6', 'c8d7', 'd8d7', 'f8g7', 'f7e7', 'e7d6', 'g8e7', 'e7d5', 'e6e5', 'd6c6']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 59)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'e7e5', 'c7c6'], ['d7d5', 'g8f6', 'e7e5', 'e7e6', 'g7g6'], ['d7d5', 'e7e5', 'g8f6', 'e7e6', 'g7g6'], ['d7d5', 'g8f6', 'd7d6', 'e7e6', 'g7g6'], ['g8f6', 'e7e6', 'd7d5', 'g7g6', 'b8c6'], ['g7g6', 'g8f6', 'h5h4', 'h8h6', 'a8a6'], ['h8h5', 'g7g6'], ['g7g6']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'f7f5', 'c5d4', 'b7b5', 'h8h5', 'g7g6']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 17)\
\
\
[['g8f6', 'd7d5', 'e7e6', 'g7g6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'c7c5', 'd7d6'], ['d7d5', 'e7e6', 'g8f6', 'c7c6', 'g7g6'], ['d7d5', 'g8f6', 'e7e6', 'd7d6', 'b8c6'], ['e7e6', 'b8c6', 'g8f6', 'g8h6', 'g7g6'], ['f5e4', 'b8c6', 'h5h4', 'e7e6', 'a5a4'], ['b8c6', 'a8a5', 'h6f6', 'h5h4', 'g8f6'], ['b8c6', 'f8e7', 'a8a5', 'e5e4', 'h5h4'], ['c5d4', 'e5d4', 'b8c6', 'e5e4', 'a8a5'], ['d4c3', 'f8e7', 'a8a5', 'd8g5', 'd8a5'], ['d4c3', 'b8c6', 'g8e7', 'f8e7', 'd8e7'], ['b8c6', 'd7d6', 'a8a5', 'd8a5', 'd8c7'], ['d7d6', 'b8c6', 'c8b7', 'c8a6', 'd7d5'], ['f8h6', 'h5h4', 'f8g7', 'f6h6', 'f8d6'], ['e8f7', 'e8d7', 'f6e6', 'f8e7', 'c8e6'], ['f6f7', 'e8e7', 'e8d7', 'f6g6'], ['d7c8', 'd7c6', 'd7e7', 'f6e6'], ['c6b5', 'd8d5', 'c6c5'], ['f8c5', 'b5c4', 'b5a6', 'd8d5'], ['a8a7', 'f8e7', 'b8d7', 'b8c6', 'g8f6'], ['f8c5', 'g8f6', 'f8e7', 'c6d8', 'a8b8'], ['d8b8', 'd8d5', 'd4d3', 'f8c5', 'g8f6'], ['d8b8', 'g8f6', 'g8e7', 'f8a3', 'd3d2'], ['d8b8', 'f8c5', 'g8f6', 'g8e7', 'd8c8'], ['d1c3', 'd8b8', 'g8f6', 'a6b6', 'g8e7'], ['d1c3', 'g8f6', 'g8e7', 'f8e7', 'a6a7'], ['g8e7', 'f8e7', 'a7a6', 'd8d7', 'f8g7'], ['a7a6', 'd8b8', 'd8d5', 'd1c3', 'd8c8'], ['a7a6', 'd8b8', 'f2d3', 'f2g4', 'd8d5'], ['a7a6', 'd8b8', 'd8d5', 'd1e3', 'd8a8'], ['a7a6', 'd8b8', 'b2d3', 'd8d5', 'd8c8'], ['a7a8', 'a7a6']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'f7f5', 'h8h6', 'a5a4', 'e7e5', 'g7g5', 'c5d4', 'h6f6', 'd4d3', 'b7b5', 'd7d5', 'd5d4', 'c8e6', 'e8d7', 'd7c6', 'c6b5', 'b5a6', 'b8c6', 'a8d8', 'd4d3', 'd3d2', 'd2d1n', 'a4b3', 'a6a7', 'g8e7', 'd1f2', 'f2d1', 'd1b2', 'b2a4', 'a7a6']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 65)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'd7d6'], ['e7e6', 'g8f6', 'd7d5', 'c8b7', 'c8a6'], ['c7c6', 'f7f6', 'b8d7', 'g8f6', 'c8a6'], ['c7c6', 'e7e6', 'g8f6', 'c8a6', 'b8d7'], ['c7c6', 'c8a6', 'c8d7', 'e7e6', 'g8f6'], ['c7c6', 'c8a6', 'c8d7', 'b8d7', 'b5b4'], ['c7c6', 'c8d7', 'b8d7', 'd8d7', 'b8c6'], ['h5e5', 'g7g6', 'g8f6', 'b4c3', 'h5h6'], ['e5e6', 'c6b5', 'e5f5', 'e5g5', 'e5e4'], ['f5f4', 'e7e5', 'f5f6', 'e7e6', 'a4a3'], ['e7e5', 'f6f4', 'e7e6', 'b8a6', 'g7g6'], ['f6f4', 'e7e6', 'g7g6', 'g8h6', 'c8b7'], ['c6b5', 'f6f4', 'c8b7', 'g8e7', 'e6e5'], ['f6f4', 'c8a6', 'f8e7', 'f6g6', 'c8b7'], ['f8d6', 'a8b8', 'd8c7', 'g7g6', 'f8e7'], ['e8f7', 'e8e7', 'd8f6', 'd8e7', 'f8e7'], ['a8a1', 'a8b8', 'a8a3', 'e8f7', 'e8d8'], ['c8d7', 'e8d8', 'e8f7', 'e8e7'], ['f6d4', 'f6d8', 'd7c6', 'f6e7', 'f8d6'], ['e8f7', 'e8e7', 'd7c8'], ['e7e8', 'e7f7', 'e7d8', 'e7f6', 'd4b4'], ['f8a3', 'f8b4', 'f8e7', 'f8d6', 'f8c5'], ['d4e5', 'f7e8', 'f7f6', 'f7e7', 'f7f8'], ['d4d1', 'd4b2', 'a3b2', 'd4f4', 'd4e3'], ['d4f4', 'd4a4', 'd4a7', 'd4e5', 'd4c5'], ['f8f7', 'f8e8'], ['b2f6', 'b2e5', 'g8f6', 'g8e7', 'g7g5'], ['g5f4', 'b2e5', 'b2f6', 'g8f6', 'g8e7'], ['f7f6', 'g8e7', 'f7e8', 'f7f8'], ['b2c3', 'b2a1', 'b2a3', 'g8f6', 'g8e7'], ['f8g7', 'f8f7', 'f8e7'], ['g8f6', 'g8h6', 'd4c3', 'e7f7', 'e6e5'], ['e7f7', 'c3a5', 'c3b4', 'e6e5', 'c3d2'], ['e7f7', 'f5g4', 'c3a5', 'c3d2', 'c3a1'], ['f5g4', 'c3b4', 'f7f6', 'f7e7', 'c3a5'], ['f7g7', 'g4g3', 'c3b4', 'f7g6', 'c3d2'], ['g3f2', 'f7g6', 'c3d2', 'c3b4', 'h4h3'], ['f7f6', 'f7e8', 'f7f8', 'f7g6', 'f7g8'], ['h3h2', 'c3d2', 'c3a5', 'g3f2', 'c3e1'], ['e6e5', 'c3e1', 'c3a5', 'g8f8', 'c3b4'], ['e6e5', 'c3e1', 'c3b4', 'c3b2', 'c3d2'], ['c3b4', 'e6e5', 'c3a5', 'c3a1', 'c3d2'], ['e5e4', 'c3d2', 'c3a5', 'g8h8', 'g8f8'], ['e4e3', 'd4d3', 'c3b2', 'c3d2', 'c3b4'], ['c3d2', 'e3e2', 'c3a5', 'g8g7', 'g8h8'], ['c3d2', 'c3a5', 'e2e1q', 'e2e1r', 'c3b2'], ['c3e1', 'c3a1', 'g8f8', 'g8h8', 'c3b4'], ['d4d3', 'g8h8', 'g8h7', 'g8f7', 'g8f8'], ['d4d3', 'f7e6', 'f7e8', 'f7g6', 'f7e7'], ['f7f6', 'f7e7', 'f7g7', 'f7g8', 'f7e8'], ['e6f7', 'e6d6', 'e6f5', 'd3d2', 'e6e7'], ['d3d2', 'f5e6', 'f5g6', 'f5e4', 'f5f6'], ['e4d5', 'e4f5', 'e4e3', 'd3d2'], ['d3d2', 'e3e4', 'e3e2'], ['e3d2', 'e3e2', 'e3d3', 'e3d4'], ['d2c2', 'd2e1', 'd2d3', 'd2e2', 'd2d1'], ['c1b2', 'c1d2', 'c1c2', 'c1d1', 'c1b1'], ['b1c1', 'b1c2', 'b1a2', 'b1a1', 'b1b2'], ['a1a2', 'a1b2', 'a1b1'], ['b1a2', 'b1a1', 'b1b2'], ['a2a3', 'a2b1', 'a2a1', 'a2b3', 'a2b2'], ['b1a2', 'b1a1', 'b1b2'], ['a2a3', 'a2b1', 'a2a1', 'a2b3', 'a2b2'], ['b1a2', 'b1a1', 'b1b2'], ['a2b1', 'a2a1', 'a2a3', 'a2b2', 'a2b3'], ['b1a1', 'b1b2', 'b1a2'], ['a2b1', 'a2a1', 'a2a3', 'a2b2'], ['a1b1', 'a1b2', 'a1a2'], ['b1c1', 'b1a1', 'b1b2', 'b1a2'], ['c1d2', 'c1c2', 'c1b2'], ['b2c1', 'b2b1', 'b2a1', 'b2a3'], ['b1c1', 'b1a1', 'b1b2', 'b1a2'], ['c1d1', 'c1b1', 'c1c2', 'c1b2'], ['b1c1', 'b1a1', 'b1b2', 'b1a2'], ['c1d2', 'c1c2', 'c1b2'], ['b2c2', 'b2a3', 'b2a2'], ['a2a3', 'a2b2'], ['b2a2', 'b2c2', 'b2a3'], ['a2a1', 'a2a3', 'a2b2'], ['b2b1', 'b2a1', 'b2c2', 'b2a3', 'b2a2'], ['a1b2', 'a1a2'], ['a2a3', 'a2b2'], ['b2c2', 'b2a3', 'b2a2'], ['a2b2'], ['b2a2', 'b2c2', 'b2a3'], ['a2a3', 'a2b2'], ['b2a3', 'b2a2'], ['a2b2']]\
myMoves:  ['h7h5', 'a7a5', 'b7b5', 'd7d5', 'a5a4', 'h5h4', 'h8h5', 'b5b4', 'c7c6', 'h5e5', 'e5f5', 'f5f6', 'b8d7', 'e7e6', 'c6b5', 'f6f4', 'f7f5', 'd8f6', 'a8a1', 'c8d7', 'f6d4', 'e8e7', 'e7f7', 'f8a3', 'f7f8', 'a3b2', 'd4f4', 'f8f7', 'g7g5', 'd5d4', 'f7f8', 'b2a1', 'f8e7', 'a1c3', 'g5g4', 'e7f7', 'f5g4', 'g4g3', 'h4h3', 'f7g8', 'h3h2', 'g3f2', 'f2f1n', 'e6e5', 'e5e4', 'e4e3', 'e3e2', 'e2e1n', 'c3e1', 'g8f7', 'd4d3', 'f7e6', 'e6f5', 'f5e4', 'e4e3', 'd3d2', 'e3d2', 'd2c1', 'c1b1', 'b1a1', 'a1b1', 'b1a2', 'a2b1', 'b1a2', 'a2b1', 'b1a2', 'a2b1', 'b1a2', 'a2a1', 'a1b1', 'b1c1', 'c1b2', 'b2b1', 'b1c1', 'c1b1', 'b1c1', 'c1b2', 'b2a2', 'a2b2', 'b2a2', 'a2b2', 'b2a1', 'a1a2', 'a2b2', 'b2a2', 'a2b2', 'b2a2', 'a2b2', 'b2a2', 'a2b2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 181)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['e7e6', 'g7g6', 'c7c6', 'd7d6', 'g8f6'], ['e7e6', 'e7e5', 'd7d6', 'c7c6', 'g8f6'], ['e7e5', 'd7d6', 'e7e6', 'c7c6', 'a4a3'], ['c7c6', 'e7e5', 'h7h8', 'a4a3', 'h4h3'], ['a8a4', 'h7h8', 'h4h3', 'e7e5', 'g7g6'], ['f7e6', 'a8a4', 'f7f6', 'g7g6', 'g8h6'], ['h7h8', 'h7h6', 'h4h3', 'a8a4', 'g8f6'], ['b5a4', 'a8a4', 'h4h3', 'g8f6', 'b5b4'], ['g7g6', 'e8e7'], ['e8e7'], ['e7d6', 'g8f6'], ['e7d6', 'e7e8'], ['d6c6', 'e6e5', 'f8g7', 'b8a6', 'a8a5'], ['d6c6', 'd6c7', 'd6e5'], ['e5d6'], ['d6c6', 'd6c7', 'd6e5'], ['e5d4'], ['d4c4', 'e6e5', 'd4e3'], ['e3f4']]\
myMoves:  ['h7h5', 'a7a5', 'a5a4', 'h5h4', 'h8h7', 'c7c5', 'e7e5', 'f7e6', 'b7b5', 'b5a4', 'g7g6', 'e8e7', 'g8f6', 'e7d6', 'f8g7', 'd6e5', 'e5d6', 'd6e5', 'e5d4', 'd4e3', 'e3f4']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 43)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['e7e6', 'g8f6', 'd7d6', 'c7c6', 'b8a6'], ['g8f6', 'e7e6', 'c8b7', 'c7c6', 'd7d6'], ['g8f6', 'd7d6', 'e7e6', 'c8b7', 'b8a6'], ['b5b4', 'a6b6', 'e7e5', 'd7d6', 'g8f6'], ['d7e6', 'a6e6', 'b5b4', 'g8f6', 'd7d6'], ['b8a6', 'd7d6', 'c7c6', 'e6c6', 'f8d6'], ['b8a6', 'd8f6', 'c8a6', 'b8c6', 'd8e7'], ['d8e7', 'a5b4', 'd8f6', 'c8b7', 'b8c6'], ['a5b4', 'e7f6', 'c8a6', 'e7d8', 'b8c6'], ['e8d8', 'e8f8', 'e7d6'], ['c8b7', 'b8c6', 'g8f6', 'h7h6', 'b8a6'], ['h7h6', 'a6f1', 'a6b7', 'a6c8', 'f5f4'], ['g7g6', 'g8h6', 'h7h6', 'h5h4', 'h7h8'], ['b8c6', 'b8a6', 'g8f6', 'g8h6', 'e7f6'], ['f8g7', 'e7e8', 'e7d8'], ['e7f6', 'g8f6', 'g7h6', 'e7e5'], ['e7g5', 'f4e3', 'e7f7', 'h7f7', 'e7g7'], ['e7g5', 'e7f6', 'e3e2', 'e7e5', 'e7g7'], ['e7g5', 'e7f6', 'e7e6', 'e7g7', 'e7e5'], ['e7g7', 'h7g7', 'g6g5', 'h6g5', 'e7e6'], ['g5h6'], ['e7f7', 'h7f7'], ['f7g6']]\
myMoves:  ['h7h5', 'a7a5', 'b7b5', 'f7f5', 'a8a6', 'e7e5', 'a6e6', 'h8h7', 'f8b4', 'd8e7', 'e6d6', 'e8f8', 'c8a6', 'a6f1', 'g7g6', 'f5f4', 'f8g7', 'g7h6', 'f4e3', 'e3e2', 'h5h4', 'h6g5', 'g5h6', 'e7f7', 'f7g6']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 51)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'e7e6', 'g7g6', 'd7d6', 'c7c6'], ['d7d5', 'e7e6', 'g7g6', 'd7d6', 'c7c6'], ['e7e6', 'g7g6', 'd7d6', 'c7c6', 'g8f6'], ['e7e6', 'a4a3', 'h4h3', 'c7c6', 'd7d6'], ['h7h8', 'h4h3', 'c7c6', 'g7g6', 'h7h5'], ['h7h5', 'h7h8', 'g7g6', 'h4h3', 'g8f6'], ['g7g6', 'e7e6', 'c7c6', 'h7h8', 'g8f6'], ['e7e5', 'g7g6', 'g8f6', 'g7g5', 'e7e6'], ['b8d7', 'c8d7', 'e8f7', 'b8c6', 'd8d7'], ['d7b6', 'd7c5', 'd7f6', 'e7e5', 'd8b6'], ['d8d7', 'c8d7', 'c5d7', 'e8f7'], ['d7b5', 'c8a6', 'c8b7', 'g8f6', 'g7g5'], ['g8f6', 'g7g6', 'd7b5', 'g7g5', 'h7h8'], ['d7b5', 'g8f6', 'f8g7', 'e7e6', 'f8h6'], ['h7h6', 'h7g7', 'g8f6', 'h7h5', 'h7h8'], ['h7f7']]\
myMoves:  ['h7h5', 'a7a5', 'a5a4', 'h5h4', 'h8h7', 'd7d5', 'f7f5', 'c7c5', 'b7b5', 'b8d7', 'd7c5', 'd8d7', 'c5d3', 'g7g5', 'f5f4', 'f4f3', 'h7f7']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 35)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'e7e5', 'c7c6'], ['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['d7d5', 'd7d6', 'f8g7', 'g8f6', 'e7e6'], ['g5h4', 'g5g4', 'e7e6', 'a8a5', 'e7e5'], ['d7d5', 'f8g7', 'd7d6', 'f8h6', 'b8c6'], ['c8a6', 'f8g7', 'c8b7', 'e7e6', 'b8c6'], ['h7h8', 'h7g7', 'h7h6', 'f7f5', 'c8b7'], ['c8b7', 'e7e6', 'c8a6', 'd7d6', 'a8a5'], ['c8b7', 'c8a6', 'd7d6', 'd7d5', 'f7f5'], ['d7d6', 'd7d5', 'c6c5', 'g7g6', 'f7f5'], ['c8a6', 'f7f5', 'b6b5', 'g7g6', 'a8a5'], ['f8g7', 'e8d8', 'e8d7', 'e8e7'], ['d6d4', 'e8f8', 'd6f8', 'd6d8', 'g7f8'], ['d6e7', 'd6f8', 'g8e7', 'g8f6', 'd6d8'], ['e7f5', 'd6d4', 'b5b4', 'e7g8', 'e8d7'], ['e7g8', 'e7f5', 'd4d5', 'd4g4', 'd4e5'], ['e8d7', 'e7g8'], ['b8a6', 'e7g8', 'e7d5', 'c8b7', 'f7f5'], ['b8a6', 'c6c5', 'd7c7', 'c8b7', 'a8a7'], ['c6c5', 'a8a5', 'c8b7', 'b4b3', 'a8a7'], ['b8c6', 'd7c6', 'd7c7', 'c8a6', 'c8b7'], ['b8c6', 'd7c6', 'd5e7', 'd7c7', 'c8a6'], ['d5e3', 'd5f4', 'c5c4', 'd5b4', 'b8c6'], ['d7c6'], ['c6d6', 'c6b6', 'c6b5', 'd5c7'], ['d6d7', 'd6c7', 'd6c6', 'd5e7', 'd6e5'], ['d7c6'], ['c6b7', 'c6c5'], ['d5c7', 'c4d3', 'b3c2', 'd5f6', 'f5f4'], ['b7b6', 'd5c7', 'b7a6'], ['b6a5', 'b6a7'], ['a5a6']]\
myMoves:  ['h7h5', 'a7a5', 'g7g5', 'a5a4', 'g5g4', 'b7b6', 'h8h7', 'h7g7', 'e7e6', 'c7c6', 'd7d5', 'd8d6', 'f8g7', 'b6b5', 'g8e7', 'd6d4', 'd4h8', 'e8d7', 'f7f5', 'b5b4', 'c6c5', 'e7d5', 'b4b3', 'c5c4', 'd7c6', 'c6d6', 'd6d7', 'd7c6', 'c6b7', 'b8d7', 'b7b6', 'b6a5', 'a5a6']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 67)\
\
\
[['g8f6', 'd7d5', 'e7e6', 'g7g6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'd7d6'], ['e7e6', 'd7d5', 'g7g6', 'd7d6', 'a5a4'], ['e7e6', 'g7g6', 'd7d6', 'b5b4', 'a5a4'], ['e7e6', 'b8c6', 'd7d6', 'g7g6', 'b5b4'], ['b5b4', 'c8a6', 'b8c6', 'd7d6', 'g8h6'], ['b5b4', 'g8f6', 'c8b7', 'd8b6', 'g7g6'], ['h7h8', 'h7h6', 'b5b4', 'c8f5', 'g8f6'], ['d8d5', 'h6b6', 'c8b7', 'h6a6', 'g8f6'], ['g7g6', 'h6h5', 'h6f6', 'e8e7', 'a8a7'], ['f8e7', 'f7f6', 'f8g7', 'd8d5', 'b8d7'], ['h6h5', 'g6h5', 'c5d4', 'd8d5', 'd8b6'], ['c8e6', 'd8d5', 'c5d4', 'd8d7', 'h6h7'], ['e6g4', 'e6d5', 'e6f7', 'd8d5', 'g8h6'], ['e6f7', 'e8f8', 'e8d7', 'e8e7'], ['c5d4', 'e8f8', 'f7d5', 'a8a5', 'd8d5'], ['e8f8', 'f6e5', 'g8e7', 'd8e7', 'f7e6'], ['e8f8', 'd8e7', 'g8e7', 'e8d7', 'f7e6'], ['b8d7', 'h6g7', 'd4c3', 'd8f6', 'a8a6'], ['c3b2', 'b8d7', 'h6g7', 'a8a5', 'c3c2'], ['b8d7', 'f7d5', 'g8e7', 'a4a3', 'h6g7'], ['g8f6', 'b8c6', 'b8d7', 'f7d5', 'b2b1q'], ['e7g8', 'f7g8'], ['g8f6', 'b8c6', 'b8d7', 'f7d5', 'b2b1q'], ['b8c6', 'e7g6', 'e7g8', 'e7d5', 'f8g8'], ['d8e7', 'f8g8'], ['f8g8', 'f8g7'], ['h6f8', 'g8g7', 'g8h7', 'f7e8'], ['f8g7', 'g8h7', 'g8h8', 'f7g6'], ['h7g8', 'f8h6', 'h7g7', 'h7g6', 'f7h5'], ['f8h6', 'h7g8', 'h7g7'], ['h7h8', 'h7g8'], ['b8c6', 'a8a6', 'b8d7', 'b1c3', 'a8a5']]\
myMoves:  ['h7h5', 'a7a5', 'b7b5', 'c7c5', 'a5a4', 'd7d5', 'h8h7', 'h7h6', 'e7e5', 'g7g6', 'f7f6', 'g6h5', 'c8e6', 'f8h6', 'e6f7', 'c5d4', 'f6e5', 'e8f8', 'd4c3', 'c3b2', 'a4a3', 'g8e7', 'e7g8', 'g8e7', 'b2b1n', 'd8e7', 'f8g8', 'h6f8', 'g8h7', 'f7h5', 'f8h6', 'h7g8', 'b1d2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 67)\
\
\
[['g8f6', 'd7d5', 'e7e6', 'g7g6', 'a7a6'], ['e7e6', 'd7d5', 'd7d6', 'g8f6', 'g7g6'], ['e7e6', 'c7c6', 'd7d6', 'g8f6', 'b8c6'], ['e7e6', 'd7d6', 'b8c6', 'g8f6', 'g8h6'], ['h6h8', 'c5d4', 'h6g6', 'e7e6', 'a5a4'], ['b5c4', 'g8h6', 'g7h6', 'c5d4', 'c8a6'], ['c5d4', 'e7e6', 'd7d6', 'g8f6', 'a5a4'], ['g8f6', 'c5d4', 'b8a6', 'c8b7', 'c8g4'], ['g8f6', 'e7e5', 'e7e6', 'g7g6', 'c8b7'], ['e7e6', 'e7e5', 'g8f6', 'c8b7', 'g7g6'], ['g8e7', 'f8e7', 'b8d7', 'f8d6', 'd8f6'], ['e8f7', 'c8h3', 'g8e7', 'b8a6', 'g7g6'], ['e8f7', 'c8h3', 'g8e7', 'b8a6', 'd8b6'], ['e8f7', 'b8a6', 'c8b7', 'b8d7', 'g8e7'], ['e7d5', 'e7f5', 'e8f7', 'c8f5', 'b8d7'], ['c8e6', 'd5b6', 'd5c3', 'd5c7', 'a8a5'], ['c8f5', 'g6g5', 'e8f7', 'c8b7', 'c8e6'], ['c8d7', 'b8d7', 'f8d6', 'f8h6', 'd8d7'], ['a8a6', 'f8h6', 'a3b2', 'a8b8', 'a8a5'], ['f8b4', 'a5a6', 'a5a7', 'a5a8', 'a5a4'], ['a5e5', 'f6e5', 'e8f7', 'b4e7', 'd8e7'], ['a5a6', 'e8f8', 'b4e7', 'b4d6', 'e8f7'], ['e8f8']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'h8h6', 'b7b5', 'b5c4', 'd7d5', 'c5d4', 'h5h4', 'e7e5', 'f7f6', 'g7g6', 'a5a4', 'g8e7', 'e7d5', 'd5c3', 'a4a3', 'b8d7', 'a8a5', 'f8b4', 'f6e5', 'b4e7', 'e8f8']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 47)}