{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 54)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 40)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 92)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 29)\
(Outcome(termination=<Termination.STALEMATE: 2>, winner=None), 116)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 20)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 28)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 32)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 110)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 48)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 82)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 64)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 68)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 74)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 32)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 178)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 44)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 60)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 34)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=False), 102)}