{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 123)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 21)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 47)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 65)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 21)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 113)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 75)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 23)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 123)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 63)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 133)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 49)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 49)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 85)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 65)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 63)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 19)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 45)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 35)\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 123)}