{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21200\viewh11940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [['e7e5', 'e7e6', 'd7d5', 'g8f6', 'd7d6'], ['d7d5', 'e7e6', 'g7g6', 'd7d6', 'c7c6'], ['e7e6', 'g7g6', 'c7c6', 'd7d6', 'g8f6'], ['e7e6', 'g7g6', 'd7d6', 'c7c6', 'g8f6'], ['e7e6', 'c7c6', 'd7d6', 'g7g6', 'g8f6'], ['e7e6', 'a4a3', 'c8a6', 'c8b7', 'g8f6'], ['h7h8', 'e7e6', 'h7h5', 'a4a3', 'g7g6'], ['h7h8', 'h7h5', 'c5d4', 'h7h6', 'g7g6'], ['b6c5', 'e7e6', 'b8c6', 'g7g6', 'g7g5'], ['c8d7', 'e8f7', 'b8d7', 'd8d7', 'b8c6'], ['e7e6', 'a8a4', 'b6c5', 'h7h5', 'f7g6'], ['f7g6', 'd8g5', 'f7e7'], ['b6c5', 'f8e7', 'g8e7', 'g8h6', 'h7h8'], ['b6c5', 'g6h7', 'g8e7', 'c8b7', 'f8e7'], ['b6c5', 'f8c5', 'g8e7', 'c8b7', 'a8a4'], ['d8d1', 'd8e7', 'c8d7', 'c8e6', 'd8b6'], ['g6h7'], ['h7h8'], ['c5b4', 'h5h6', 'g8e7', 'b8c6', 'a8a6'], ['h8g7', 'h8h7'], ['b8d7', 'h5h6', 'f5f4', 'g8h6', 'a8a5'], ['h7g7', 'h7h8', 'h7h6'], ['b8c6', 'g7f8', 'c8f5', 'g8e7', 'a8a5'], ['f8g7', 'f8e7'], ['c8e6', 'a8a2', 'c8d7', 'e7d7', 'e7e6'], ['e7e6', 'f5e6', 'e7d7', 'f5d7', 'f5c2'], ['e7e6', 'e7d7', 'c2b3', 'c2a4', 'a8a6'], ['e7e6', 'e7d7', 'b3f7', 'b3e6', 'a8a6'], ['e7e6', 'a2f7', 'a8a6', 'a2e6', 'a2b3'], ['e7e6', 'b8d7', 'e7e8'], ['e6e5'], ['a8a6', 'b8c6', 'a8a3', 'a8a4', 'a8a5']]\
myMoves:  ['h7h5', 'a7a5', 'a5a4', 'h5h4', 'b7b6', 'h8h7', 'c7c5', 'f7f5', 'd7d5', 'e8f7', 'e7e6', 'f7g6', 'h7h5', 'd5d4', 'b6c5', 'd8d1', 'g6h7', 'h7h8', 'g7g6', 'h8h7', 'f5f4', 'h7g7', 'g7f8', 'f8e7', 'c8f5', 'f5c2', 'c2b3', 'b3a2', 'a2f7', 'e7e6', 'e6e5', 'a8a1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 65)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'e7e5', 'c7c6'], ['d7d5', 'g8f6', 'e7e6', 'c7c5', 'd7d6'], ['d7d5', 'e7e6', 'g8f6', 'c7c6', 'g7g6'], ['e7e6', 'g8f6', 'b8c6', 'g7g6', 'd8c7'], ['b8c6', 'g8f6', 'e7e6', 'h5h4', 'b7b6'], ['b8c6', 'e7e6', 'g8f6', 'h5h4', 'b8a6'], ['b8c6', 'e7e6', 'g8f6', 'h5h4', 'a8a4'], ['a8a4', 'b8c6', 'f5e4', 'a8a6', 'f8e7'], ['b8c6', 'a8a4', 'a8a6', 'f8e7', 'g8e7'], ['d8e7', 'e8f7', 'f8e7', 'g8e7', 'a6e6'], ['a6e6', 'e7e5', 'g8f6', 'e8d8', 'g8h6'], ['e6e5', 'e8d8', 'g8f6', 'b8c6', 'g7g6'], ['e5e6', 'd7d5', 'b7b5', 'e8d8', 'd7d6'], ['g8f6', 'e7g7', 'd7d5', 'b8c6', 'f8g7'], ['e7e5', 'b8c6', 'c8b7', 'f8g7', 'b5b4'], ['e5f5', 'f8e7', 'e5g7', 'e5d4', 'e8d8'], ['b4c3', 'a8a6', 'a8a5', 'f8e7', 'e8d8'], ['b4c3', 'a8a7', 'a8a5', 'a8a3', 'f8d6'], ['b4c3', 'e8d8', 'e8f7', 'f8d6', 'f8e7'], ['c5c4', 'f8d6', 'e8d8', 'f8g7', 'd7d6'], ['c3b2', 'c4d3', 'f8e7', 'a5b5', 'f8d6'], ['e8d8', 'f8e7', 'a5c5', 'e8f7', 'a5b5'], ['a5e5', 'f8e7', 'e8f7', 'e8d8'], ['e5e2', 'c4d3', 'f8a3', 'b8c6', 'e8d8'], ['d3c2', 'e5e2', 'b8c6', 'b8a6', 'f8a3'], ['b8c6', 'e5e2', 'b8a6', 'd6c5', 'd6a3'], ['b8c6', 'b8a6', 'e2c2', 'd6c5', 'd3d2'], ['d6f4', 'd6c5', 'd6a3', 'b8c6', 'h5h4'], ['d2e1q', 'd2e1r', 'd2e1b', 'd2e1n', 'e8f8'], ['d6c5', 'd6f8', 'e1g2', 'd6e7', 'e1c2'], ['e1c2', 'e1d3', 'b8a6', 'b8c6', 'e8e7'], ['b8a6', 'b8c6', 'e8e7', 'e8d8', 'd7d6'], ['b8a6', 'b8c6', 'd7d5', 'd7d6', 'e8e7'], ['e8d7', 'e8d8', 'c2a3', 'b8a6', 'c2d4'], ['a3b1', 'e8d7', 'e8d8', 'a3c4', 'b8a6'], ['e8d7', 'e8d8', 'b1a3', 'e8f8', 'e8f7'], ['d2b3', 'd2c4', 'd2f3', 'd2b1', 'd2f1'], ['b1d2', 'b1a3', 'b1c3', 'e8d7', 'e8f8'], ['d2b1', 'd2b3', 'd2c4', 'd2f3', 'd2f1'], ['e8d7', 'b1a3', 'b1d2', 'e8d8', 'e8f8'], ['d2b3', 'd2c4', 'e8d7', 'e8f7', 'd2f3'], ['e8d7', 'b8d7', 'e8d8', 'e8e7', 'e8f7'], ['d7b6', 'b1c3', 'd7f6', 'e8d8', 'b1a3'], ['d2f3', 'd2e4', 'd2b3', 'd7b6', 'd7f6'], ['d7c5', 'e8e7', 'b1d2', 'e8d8', 'd7f8'], ['b8c6', 'b1d2', 'b1c3', 'e8e7', 'b1a3'], ['d2e4', 'd2f3', 'd2c4', 'b8a6', 'd2b3'], ['b1d2', 'b8c6', 'b1c3', 'e8e7', 'b1a3'], ['d2e4', 'd2f3', 'd2c4', 'd2b1', 'b8a6'], ['b1d2', 'b8c6', 'e8e7', 'b1a3', 'b1c3'], ['a6c5', 'b1d2', 'a6c7', 'b1a3', 'b1c3'], ['d2f3', 'a6c5', 'd2e4', 'a6c7', 'e8f8'], ['e8d8', 'e8f8', 'e8d7'], ['d7e8', 'd7e6', 'd7d8', 'd7c8'], ['e8f8', 'e8d8', 'e8d7', 'e8e7'], ['e7f8', 'e7d6', 'e7d7', 'e7e6'], ['f8e7'], ['e7d7', 'e7e6'], ['e6d7', 'e6d5'], ['d5c6', 'd5c5', 'd5d6', 'd5e4'], ['e4e3', 'e4d3'], ['d3e4', 'd3e2', 'b1c3', 'd3d2'], ['d3e4', 'd3e2'], ['e2f2', 'e2f3', 'e2d1', 'e2e1', 'e2d2'], ['e1f2', 'e1d1'], ['f2g3', 'f2e3', 'f2g1', 'f2f3', 'f2g2'], ['g3f2', 'g3h4', 'g3f3', 'g3g2', 'g3h2'], ['h4h5', 'h4g3', 'h4h3'], ['h3h4', 'h3g2', 'h3h2', 'h3g3'], ['h4h5', 'h4h3'], ['h3h4', 'h3g2', 'h3h2', 'h3g3'], ['h4h5', 'h4h3', 'h4g3'], ['h3h4', 'h3g2'], ['g2g1', 'g2h1', 'g2f2', 'g2f3', 'g2h2'], ['h3g2', 'h3h4'], ['g2g1', 'g2h1', 'g2f2', 'g2f3', 'g2h3']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'h8h6', 'f7f5', 'a5a4', 'e7e5', 'f5e4', 'h6a6', 'd8e7', 'a6e6', 'e6e5', 'g7g5', 'b7b5', 'e7e5', 'b5b4', 'c8b7', 'a8a5', 'b4c3', 'c5c4', 'c3b2', 'b2b1n', 'a5e5', 'c4d3', 'f8d6', 'e5e2', 'd3d2', 'e2e1', 'd2e1n', 'd6h2', 'e1c2', 'h5h4', 'd7d5', 'c2a3', 'a3b1', 'b1d2', 'd2b1', 'b1d2', 'd2b1', 'b1d2', 'd2b1', 'b8d7', 'b1d2', 'd2b1', 'd7b8', 'b1d2', 'd2b1', 'b1d2', 'd2b1', 'b8a6', 'b1d2', 'd2b1', 'e8d7', 'd7e8', 'e8e7', 'e7f8', 'f8e7', 'e7e6', 'e6d5', 'd5e4', 'e4d3', 'b1c3', 'd3e2', 'e2e1', 'e1f2', 'f2g3', 'g3h4', 'h4h3', 'h3h4', 'h4h3', 'h3h4', 'h4h3', 'h3g2', 'g2h3', 'h3g2', 'g2h3']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 153)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['e7e6', 'g8f6', 'd7d6', 'c7c6', 'b8a6'], ['b5b4', 'c7c6', 'e7e5', 'g8f6', 'c8a6'], ['e7e6', 'g8f6', 'e7e5', 'd7d6', 'c8b7'], ['f5e4', 'e7e5', 'e7e6', 'g8f6', 'g7g6'], ['g8f6', 'd7d6', 'e7e6', 'c8b7', 'g7g5'], ['g8f6', 'c8a6', 'e7e6', 'c7c6', 'a7b7'], ['g8f6', 'c7c6', 'c8a6', 'g7g6', 'b8a6'], ['g8f6', 'g7g6', 'g7g5', 'd8c7', 'c6d5'], ['b8c6', 'd6c5', 'c8d7', 'b8d7', 'd8d7'], ['e8f7', 'e7e5', 'g7g6', 'a7a6', 'a7c7'], ['e8f7', 'e8e7', 'c8d7', 'a7d7', 'd8d7'], ['g8f6', 'd8b6', 'b4b3', 'b4a3', 'c8f5'], ['g8f6', 'e7f7'], ['e7f7', 'b4c3', 'c8f5', 'h7h8', 'h4h3'], ['c3b2', 'c8f5', 'h7h5', 'h7h8', 'e7f7'], ['h7h8', 'h7h6', 'h7h4', 'h3g2', 'c3b2'], ['f8g7']]\
myMoves:  ['h7h5', 'a7a5', 'b7b5', 'b5b4', 'f7f5', 'f5e4', 'a8a7', 'h8h7', 'c7c6', 'd7d6', 'b8c6', 'e7e5', 'e8e7', 'h5h4', 'g8f6', 'b4c3', 'h4h3', 'g7f6', 'f8g7']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 39)\
\
\
[['g8f6', 'd7d5', 'e7e6', 'g7g6', 'a7a6'], ['e7e6', 'd7d5', 'd7d6', 'g8f6', 'g7g6'], ['e7e6', 'd7d6', 'g7g6', 'g8f6', 'c7c6'], ['e7e6', 'd7d6', 'b8c6', 'g7g6', 'g8f6'], ['e7e6', 'd7d6', 'b8c6', 'g8f6', 'g8h6'], ['e7e6', 'c8a6', 'c5d4', 'c8b7', 'g8f6'], ['e7e6', 'b8c6', 'c8a6', 'c8b7', 'g8f6'], ['h5e5', 'h5h8', 'h5d5', 'h5h7', 'h5h6'], ['e5e4', 'e5h5', 'e5e6', 'e5d5', 'b8c6'], ['c8b7', 'c8a6', 'g8f6', 'b8c6', 'b8a6'], ['c8b7', 'g8f6', 'b8c6', 'c8a6', 'g7g6'], ['c8a6', 'a8a5', 'g8f6', 'c8b7', 'b8c6'], ['a8a3', 'g8f6', 'c8b7', 'a8a5', 'e8f7'], ['g8f6', 'c8b7', 'a3a5', 'e4e1', 'c8a6'], ['f5e4', 'f3h3', 'c8a6', 'f3f2', 'c8b7'], ['g8f6', 'c8a6', 'c8b7', 'b8c6', 'e4e3'], ['g8f6', 'c8a6', 'e8f7', 'b8c6', 'c8b7'], ['b8c6', 'g8f6', 'd8c7', 'd7d5', 'c8b7'], ['f7g8'], ['e7f6', 'c8a6', 'b8c6', 'd7d5', 'c8b7'], ['b8c6', 'f8c5', 'f6f5', 'd7d5', 'f8d6'], ['g8f7'], ['f7g8', 'f7e7', 'g7g6'], ['e7d6', 'e7d7', 'c8e6'], ['b8c6', 'd6c5', 'b8d7', 'd6c6', 'b8a6'], ['d6c7', 'd6c5', 'b8c6', 'b8d7', 'b8a6'], ['d6c6', 'd6d7', 'd6c5', 'd6d5'], ['c6c5', 'c6b7', 'c6b6', 'c6d5', 'c6b5'], ['b5c4', 'b5c6', 'b5a4', 'b5a6', 'b5c5'], ['d8d5', 'f8c5', 'f8b4', 'd8d7', 'f8a3'], ['a4b5', 'a4b4', 'd8a5', 'c8a6'], ['b4c4', 'b4a3', 'b4a4', 'b4a5', 'b4c3'], ['g7g5', 'd4d3', 'd8f8', 'd8e8', 'g7g6'], ['c5d5'], ['f8c8', 'd5e4', 'd5e6', 'f8d6', 'f8e7'], ['d5e4', 'd5e6', 'a3d6'], ['e4f4', 'e4e5'], ['f4g5', 'f4f3', 'f4e4', 'a3d6'], ['f3e2', 'f3f4'], ['e2d2', 'e2d1', 'a3e3', 'a3e7'], ['a3c1', 'd4c3', 'a3c3', 'd1c2', 'd1d2'], ['d1d2', 'a3c1'], ['d2e2', 'a3d6'], ['d2e2']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'h5h4', 'b7b6', 'c5d4', 'h8h5', 'h5e5', 'e5e4', 'f7f5', 'a5a4', 'a4a3', 'a8a3', 'a3f3', 'f5e4', 'e4f3', 'e8f7', 'g8f6', 'f7g8', 'e7f6', 'd7d5', 'g8f7', 'f7e7', 'e7d6', 'd5d4', 'b6b5', 'd6c6', 'c6b5', 'b5a4', 'f6f5', 'a4b4', 'b4c5', 'd8f8', 'c5d5', 'f8a3', 'd5e4', 'e4f4', 'f4f3', 'f3e2', 'e2d1', 'd4c3', 'd1d2', 'a3d6', 'd2e2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 89)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'e7e6', 'g7g6', 'd7d6', 'c7c6'], ['e7e6', 'g7g6', 'c7c6', 'd7d6', 'g8f6'], ['e7e6', 'g7g6', 'd7d6', 'c7c6', 'g8f6'], ['e7e6', 'a4a3', 'h4h3', 'c7c6', 'd7d6'], ['h7h8', 'h7h5', 'g7g6', 'h4h3', 'h7h6'], ['d7d6', 'c7c6', 'e7e6', 'h4h3', 'a4a3'], ['d7d6', 'h7h5', 'a4a3', 'h4h3', 'b8a6'], ['d7d6', 'h7h5', 'h4h3', 'f8g7', 'd8a5'], ['h7h5', 'd7d6', 'h4h3', 'e7e6', 'h7h8'], ['d7d6', 'e7e6', 'g8h6', 'c5c4', 'h7h8'], ['d7d6', 'g8h6', 'h7h8', 'c8a6', 'e7e6'], ['d7d6', 'c8a6', 'e7e6', 'b8a6', 'f7f6'], ['d7d6', 'c8a6', 'e7e6', 'f7f6', 'g8h6'], ['g7g5', 'g7g6', 'g7g8', 'f7f5', 'h6g8'], ['h6f5', 'c8a6', 'g7g5', 'h6f7', 'd7d6'], ['e7e6', 'c8a6', 'c8b7', 'b8c6', 'b8a6'], ['d8c7'], ['b8c6', 'h6f5', 'c8b7', 'h6f7', 'g7g6'], ['b8c6', 'e7e6', 'b8a6', 'f8g7', 'c8b7'], ['h6f7']]\
myMoves:  ['h7h5', 'a7a5', 'a5a4', 'h5h4', 'h8h7', 'g7g6', 'c7c5', 'a4a3', 'b7b6', 'h4h3', 'c5c4', 'h7g7', 'g6g5', 'g8h6', 'f7f5', 'h6f5', 'f5h6', 'd8c7', 'g7g5', 'b8a6', 'h6f7']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 43)\
\
\
[['g8f6', 'd7d5', 'e7e6', 'g7g6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'd7d6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'd7d6'], ['c8b7', 'e7e6', 'd7d5', 'g8f6', 'g7g6'], ['b5b4', 'c8a6', 'd8b6', 'h5h4', 'd7d5'], ['c8a6', 'g8f6', 'b8c6', 'a5a4', 'c8b7'], ['d5d4', 'd5c4', 'h5h4', 'e7e6', 'h7h8'], ['c4d3', 'h7h8', 'c8b7', 'g7g6', 'b8c6'], ['c8d7', 'c8a6', 'd3e2', 'b8d7', 'g7g6'], ['c8d7', 'c8b7', 'h7h6', 'b8d7', 'g7g6'], ['d7b5', 'h7h6', 'h7h8', 'g7g6', 'g8f6'], ['g8f6', 'd8d5', 'b5c6', 'g8h6', 'b8c6'], ['b5c6', 'd8d5', 'e5e4', 'b8c6', 'a5a4'], ['a8a6', 'b8d7', 'b5c6', 'e5e4', 'b8c6'], ['a8a6', 'b8d7', 'b8c6', 'd8e7', 'a8a7'], ['e8d7', 'e8e7'], ['e7e8', 'e7d6', 'e7f6', 'f8g7', 'e7e6'], ['d6c7', 'd6e7', 'd6d7', 'd8f6', 'd6e5'], ['e5d6', 'e5d4'], ['d6c7', 'd6d7', 'd6e7', 'd6e5', 'd8f6'], ['e7e8', 'e7e6', 'e7d6', 'e7f6', 'f8g7'], ['d8e8', 'd8f6', 'b8c6', 'b8d7', 'b5c6'], ['d6e6', 'd6e5'], ['e6e5', 'e6e7', 'e6d7', 'd8f6'], ['e5d4', 'g5f4'], ['e5e6', 'e5d4', 'd8g5'], ['d4c4', 'd8f6', 'f8g7'], ['d4c4']]\
myMoves:  ['h7h5', 'a7a5', 'b7b5', 'c7c5', 'd7d5', 'h8h7', 'd5c4', 'c4d3', 'd3d2', 'c8d7', 'd7b5', 'e7e5', 'g7g5', 'e5e4', 'f7f5', 'e8e7', 'e7d6', 'd6e5', 'e5d6', 'd6e7', 'e7d6', 'a5a4', 'd6e6', 'e6e5', 'g5f4', 'e5d4', 'd8f6', 'd4c4']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 57)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'e7e5', 'c7c6'], ['d7d5', 'g8f6', 'e7e6', 'c7c5', 'd7d6'], ['d7d5', 'e7e6', 'g8f6', 'c7c6', 'g7g6'], ['e7e6', 'g8f6', 'b8c6', 'g7g6', 'd8c7'], ['b8c6', 'h6h8', 'g8f6', 'e7e6', 'h5h4'], ['b8c6', 'e7e6', 'g8f6', 'h5h4', 'b8a6'], ['h6g6', 'h6h8', 'e7e6', 'f5e4', 'b8c6'], ['b8c6', 'g7g6', 'g8f6', 'f5e4', 'a8a5'], ['g7g6', 'd8b6', 'b8c6', 'g8f6', 'd8c7'], ['e6h6', 'd8b6', 'd8a5', 'e6b6', 'e6c6'], ['g7g6']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'h8h6', 'f7f5', 'a5a4', 'h6e6', 'f5e4', 'c5c4', 'e6e5', 'g7g6']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 23)\
\
\
[['e7e5', 'e7e6', 'd7d5', 'g8f6', 'd7d6'], ['e7e5', 'e7e6', 'g8f6', 'c7c6', 'd7d6'], ['e7e5', 'e7e6', 'c7c6', 'g8f6', 'd7d6'], ['c5d4', 'e7e6', 'g8f6', 'd7d6', 'b8a6'], ['b8c6', 'd7d6', 'e7e6', 'g8f6', 'a5a4'], ['e7e6', 'b8c6', 'g8f6', 'd7d6', 'a5a4'], ['b8c6', 'a8a6', 'h4h3', 'g8f6', 'e7e6'], ['b8c6', 'a7a8', 'a7a6', 'd8c8', 'd8c7'], ['b8a6', 'e7e6', 'g8f6', 'a5a4', 'h7h8'], ['b8d7', 'd8d7', 'b8c6', 'b7b5'], ['d7c5', 'e7e5', 'd7b6', 'd5e4', 'g8f6'], ['d7c5', 'g8f6', 'f7f5', 'e7e5', 'd8b6'], ['e7e5', 'd7c5', 'e7e6', 'g7g5', 'd7b6'], ['f8b4', 'd7e5', 'd8g5', 'h7h6', 'd7c5'], ['d8d7', 'e8f7', 'e8e7', 'e5d7', 'e5c6'], ['e5d7', 'e8f7', 'd8d7', 'e5c6', 'e8e7'], ['f8b4', 'g8f6', 'd8e7', 'g8e7', 'd7f6'], ['g8f6', 'b4c3', 'd8e7', 'd7c5', 'g8e7'], ['e8f8', 'h7f7', 'e8e7'], ['d7f8', 'b4f8', 'f7f8', 'e8e7'], ['d8f6', 'd8b6', 'd8e7', 'd8b8', 'd7f6'], ['e4f3', 'b6e6', 'b6b2', 'd7f6', 'e8e7'], ['f7f8', 'd7f8', 'd7e5', 'd7f6', 'd7c5'], ['d7c5', 'd7f6', 'e4f3', 'a8a5', 'e8d8'], ['d7e5', 'e8f7', 'e8d8', 'a5e5', 'b6e6'], ['b6f6', 'a5a7', 'b6f2', 'b6h6', 'f8f6'], ['f8f6', 'a5a6', 'f2f6', 'f2f4', 'f2b6'], ['e8d7', 'a5e5', 'e8d8', 'e8f7'], ['f8d8', 'f2f1', 'f7g7', 'f7g8', 'a5f5'], ['f7e8', 'f7e6', 'f7f6'], ['f1f5', 'e6d5', 'e6f6', 'a5f5', 'f8f5'], ['d5c4', 'f8f1', 'd5c5', 'a5a6', 'f8f6'], ['d5c5', 'd5c6'], ['a5b5', 'a5a7', 'a5a4', 'a5a8', 'a5a6'], ['c5c4', 'c5c6'], ['c6c7', 'a5d5'], ['c6c7', 'c6b7', 'c6b5', 'b2b1q', 'b2b1r'], ['d5d7', 'c7c8', 'c7b8', 'c7d8', 'c7c6'], ['d7e7', 'd7d6', 'd7g7', 'c7d8', 'd7d8'], ['e7d7', 'c7b8', 'e7e8', 'c7d8', 'e7g7'], ['c7d8', 'b2b1q', 'b2b1r', 'b2b1b', 'b2b1n'], ['b2b1q', 'b2b1r', 'b2b1b', 'c7b8', 'c7b6'], ['c7d8', 'c7d7', 'c7b8'], ['d7e6', 'd7c7', 'd7c8', 'd7e8', 'd7e7'], ['e6d7', 'e6f7', 'e6d6', 'e6f6'], ['d6e6', 'd6c7', 'd6e7'], ['e6d7', 'e6f5', 'e6e5', 'e6d6', 'e6e7'], ['b1a3', 'b1d2', 'b1c3', 'e5e6', 'e5d6'], ['e5e6', 'e5f5'], ['f5e6', 'f5g6', 'f5g5'], ['g5h4', 'g5g6', 'g5h6'], ['h4g5', 'h4g3'], ['g3h4', 'g3h2', 'g3f3'], ['h2h1', 'h2g3'], ['g3h2', 'g3f3'], ['h2g3', 'h2h1'], ['g3h4', 'g3f4', 'g3f3'], ['f4e5', 'f4f5', 'f4e4', 'f4f3'], ['e4e5', 'e4f5', 'e4f4', 'e4f3'], ['e5d6', 'e5f6', 'e5f5', 'e5e4', 'e5f4'], ['e4e5', 'e4f5', 'e4f4', 'e4f3'], ['e5f6', 'e5f5', 'e5e4', 'e5f4'], ['e4e5', 'e4f5', 'e4f4'], ['e5f6', 'e5f5', 'e5e4', 'e5f4'], ['e4e5', 'e4f5', 'e4f4', 'e4f3'], ['e5f6', 'e5f5', 'e5e4', 'e5f4'], ['e4e5', 'e4f5', 'e4f4'], ['e5f6', 'e5f5', 'e5e4', 'e5f4'], ['e4e5', 'e4f5', 'e4f4', 'e4f3'], ['e5d6', 'e5f6', 'e5f5', 'e5e4', 'e5f4'], ['e4e5', 'e4f5', 'e4f4'], ['e5f5', 'e5d6', 'e5f6', 'e5e4', 'e5f4'], ['d6d7', 'd6c6', 'd6e6', 'd6e7', 'd6d5'], ['d7c8', 'd7e6', 'd7c6', 'd7d6', 'd7e8'], ['c6d6', 'c6c5'], ['c5b4', 'c5d6', 'c5d5'], ['b4a5', 'b4a4', 'b4b3']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'c5d4', 'h5h4', 'h8h7', 'a8a7', 'a7a8', 'd7d5', 'b8d7', 'd5e4', 'f7f5', 'e7e5', 'd7e5', 'b7b5', 'e5d7', 'f8b4', 'g7g6', 'h7f7', 'b4f8', 'd8b6', 'a5a4', 'f7f8', 'a8a5', 'd7e5', 'b6f2', 'a4a3', 'e8f7', 'f2f1', 'f7e6', 'e6d5', 'f8f1', 'd5c5', 'a3b2', 'c5c6', 'a5d5', 'c6c7', 'd5d7', 'd7e7', 'e7d7', 'd7d2', 'b2b1n', 'c7d7', 'd7e6', 'e6d6', 'd6e6', 'e6e5', 'b1d2', 'e5f5', 'f5g5', 'g5h4', 'h4g3', 'g3h2', 'h2g3', 'g3h2', 'h2g3', 'g3f4', 'f4e4', 'e4e5', 'e5e4', 'e4e5', 'e5e4', 'e4e5', 'e5e4', 'e4e5', 'e5e4', 'e4e5', 'e5e4', 'e4e5', 'e5e4', 'e4e5', 'e5d6', 'd6d7', 'd7c6', 'c6c5', 'c5b4', 'b4b3']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 155)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'e7e5', 'c7c6'], ['d7d5', 'g8f6', 'e7e5', 'e7e6', 'g7g6'], ['d7d5', 'e7e5', 'g8f6', 'e7e6', 'g7g6'], ['d7d5', 'g8f6', 'e7e6', 'd7d6', 'c5d4'], ['d7d5', 'd7d6', 'b8c6', 'g8f6', 'e7e6'], ['b8c6', 'g8f6', 'e7e6', 'd7d6', 'd7d5'], ['b8c6', 'g8f6', 'e7e6', 'd7d6', 'h8h6'], ['d8a5', 'b8c6', 'd7d6', 'g8f6', 'd7d5'], ['d8a5', 'c8a6', 'a8a5', 'b8c6', 'h6d6'], ['g5g4', 'c8a6', 'b8c6', 'c8b7', 'd8c7'], ['c8a6', 'b8c6', 'c8b7', 'd8c7', 'a8a5'], ['c8a6', 'g4h3', 'c8b7', 'f8e7', 'd8c7'], ['h3g2', 'a8a4', 'c8a6', 'c8b7', 'g8f6'], ['c8a6', 'c8b7', 'g8f6', 'a8a4', 'h5h4'], ['h4h3', 'c8a6', 'c8b7', 'a8a4', 'b8c6'], ['c8a6', 'c8b7', 'g8f6', 'd8c7', 'a8a4'], ['a8a4', 'h2h1r', 'c8b7', 'h2h1q', 'c8a6'], ['h6e6', 'b8c6', 'd8e7', 'd8h4', 'd8f6'], ['b8c6', 'a8a4', 'h1f2', 'c8b7', 'c8a6'], ['b8c6', 'f2g4', 'a8a4', 'c8a6', 'd8e7'], ['b8c6', 'a8a4', 'd8f6', 'c8a6', 'e8e7'], ['d8f8', 'f7f8', 'f7g6', 'f7e7'], ['d8f6', 'a8a4', 'f8e7', 'e6g6', 'b8c6'], ['f8e8']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'c5d4', 'f7f5', 'a5a4', 'h8h6', 'b7b5', 'g7g5', 'g5g4', 'e7e6', 'g4h3', 'h3g2', 'h5h4', 'h4h3', 'h3h2', 'h2h1n', 'h6e6', 'h1f2', 'f2h3', 'e8f7', 'f7f8', 'e6e4', 'f8e8']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 49)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['e7e5', 'e7e6', 'g8f6', 'c7c6', 'd7d6'], ['e7e5', 'g8f6', 'e7e6', 'd7d6', 'b8a6'], ['b5a4', 'b5b4', 'e7e5', 'c7c6', 'g8f6'], ['e7e5', 'g8f6', 'e7e6', 'c8a6', 'b8a6'], ['h4g3', 'e7e5', 'g8f6', 'e7e6', 'd7d6'], ['g8f6', 'e7e6', 'd7d6', 'c8b7', 'b8a6'], ['d7d6', 'g8f6', 'e7e6', 'g7g6', 'd8b6'], ['d8h4', 'g8f6', 'b8a6', 'd8e7', 'd8f6'], ['d7d6', 'd7d5', 'g8e7', 'f8e7', 'g8f6'], ['f8e7', 'd7d5', 'd7d6', 'd8e7', 'g8f6'], ['f8e7', 'd8c7', 'g8e7', 'f7f6', 'g8f6'], ['c8d7', 'd8d7', 'e8f7', 'e8e7'], ['d7b5', 'c5c4', 'g8e7', 'd8c8', 'g7g5'], ['d8d4', 'c5c4', 'd8d7', 'a5a4', 'g8e7'], ['d8d4', 'c5c4', 'd8d7', 'a5a4', 'f6f5'], ['a4a3', 'd8d4', 'c5c4', 'd8d7', 'd8b6'], ['d8d4', 'a8a4', 'd8d7', 'd8b6', 'd8a5'], ['d8d4', 'c4c3', 'b4b3', 'a8a3', 'e8f7'], ['d8d4', 'd8d7', 'd8c8', 'f8c5', 'a8a4'], ['e7g6', 'd8d7', 'f6f5', 'd8c8', 'a8a4'], ['f6f5', 'a8a6', 'd8c8', 'e7g6', 'a8a4'], ['e7f5', 'e7c8', 'a8a6', 'a3a2', 'a8a5'], ['a8a3', 'a8a2', 'e7d5', 'a8a6', 'a8a4'], ['g7h6', 'a8a2', 'g7f8', 'e8f8', 'g7h8'], ['a8a3', 'a8a6', 'a8a2', 'e7d5', 'a8a4'], ['a8a2', 'a8a3', 'a8a6', 'e7d5', 'd8d3'], ['e7c6', 'd8c8', 'd8e8', 'e7d5', 'd8a8'], ['a8e4', 'a8e8', 'a8c6', 'a8c8', 'g8f7'], ['e4h7', 'e4h1', 'e4g2', 'e4g4', 'e4g6'], ['e5e4', 'f6f5', 'g8h8', 'g8f8', 'g8h7']]\
myMoves:  ['h7h5', 'a7a5', 'b7b5', 'b5b4', 'h5h4', 'h4g3', 'c7c5', 'e7e5', 'b8c6', 'h8h5', 'h5g5', 'f7f6', 'c8d7', 'd7b5', 'g7g5', 'a5a4', 'a4a3', 'c5c4', 'c4c3', 'g8e7', 'f8g7', 'b4a3', 'a3a2', 'g5g4', 'e8f8', 'f8g8', 'a8a2', 'd8a8', 'a8e4', 'e4h1', 'e5e4']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 63)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'e7e6', 'g7g6', 'd7d6', 'c7c6'], ['e7e5', 'e7e6', 'g8f6', 'd7d6', 'c7c6'], ['e7e6', 'e7e5', 'd7d6', 'c7c6', 'g8f6'], ['e7e5', 'e7e6', 'd7d6', 'h4h3', 'c7c6'], ['h3g2', 'e7e5', 'e7e6', 'd7d6', 'g8f6'], ['e7e5', 'e7e6', 'd7d6', 'g8f6', 'c7c6'], ['e7e6', 'e7e5', 'c7c6', 'c8a6', 'g8f6'], ['e7e6', 'd8a5', 'g7g6', 'c8a6', 'a4a3'], ['c8a6', 'a4a3', 'd8a5', 'g7g6', 'h7h8'], ['c8a6', 'g8f6', 'a4a3', 'h7h8', 'a8a5'], ['c8a6', 'g7g6', 'g7g5', 'd8c7', 'b8a6'], ['c8a6', 'c8b7', 'b8c6', 'g8h6', 'a8a5'], ['c8a6', 'g8h6', 'a8a5', 'h7h8', 'e8f7'], ['c8a6', 'b8c6', 'h6f7', 'c8b7', 'a8a5'], ['b8c6', 'h6f7', 'h6g4', 'c8a6', 'f5f4'], ['h6g4', 'h6f7', 'd8f6', 'f8g7', 'h7g7'], ['c8d7', 'h7d7', 'd8d7', 'e8f7'], ['h6g4', 'c8b7', 'h6f7', 'f5f4', 'f8g7'], ['c8b7', 'c8a6', 'h6f7', 'f8e7', 'd7g7'], ['d6d7', 'c8d7', 'd8d7', 'e8e7', 'd6c6'], ['h6f5', 'f8e7', 'd8e7', 'd8f6', 'c8b7'], ['f5d4', 'd8e7', 'f5g7', 'd8b6', 'd8f6'], ['e8e7', 'd8e7', 'd8h4', 'd8f6', 'c8b7'], ['b7d5', 'e8e7', 'f8e7', 'd8e7', 'd8c7'], ['f8e7', 'd8g5', 'f8h6', 'd5f7', 'd5c4'], ['e8f7', 'e8e7', 'f8e7', 'd8g5', 'd8f6'], ['e8f8', 'e8e7'], ['d7d6', 'h6g5', 'd7h7', 'd8e8', 'd7a7'], ['d7d6', 'd8c7', 'd7e7', 'd8e7', 'c5c4'], ['d8d6', 'd8g5', 'd8b8', 'd8e7', 'd8d7'], ['d6d4', 'd6e7', 'd6e6', 'd6e5', 'f8g7'], ['f8g7', 'f8g8', 'd6f6', 'f8e7', 'f8e8'], ['e7e6', 'd6d7', 'e7d8', 'e7f8', 'e7e8'], ['e7f7', 'e7d6', 'e7f8', 'd7e6', 'e7d8'], ['e6e4', 'e6e5', 'e7d7', 'e7d6', 'e7f7'], ['e7d6', 'e7d7', 'e7d8', 'e7f7', 'e7e6'], ['d6c6', 'd6e7', 'd6e6', 'd6c5', 'd6c7'], ['c5c6', 'c5b6', 'c5b5'], ['b5a6', 'b5a5', 'b5a4', 'b5b6'], ['a4a5', 'a4b3'], ['b3c2', 'b3a4', 'b3b2', 'b3a2'], ['b2a1', 'b2a2', 'b2b1', 'b2c1', 'b2c2'], ['b3a2', 'b3a3', 'b3b2', 'b3a4', 'b3c2'], ['a2b2', 'a2a1', 'a2b1', 'a2a3', 'a2b3'], ['a1b1', 'a1a2', 'a1b2'], ['b1b2', 'b1a2', 'b1c1', 'b1a1', 'b1c2'], ['a1a2', 'a1b1', 'a1b2'], ['b1c1', 'b1a1', 'b1c2', 'b1b2'], ['c1d1', 'c1d2', 'c1b1', 'c1c2', 'c1b2'], ['b1a1', 'b1c1', 'b1b2', 'b1c2'], ['c1d1', 'c1d2', 'c1b2', 'c1b1', 'c1c2'], ['b1c1', 'b1a1', 'b1c2', 'b1b2'], ['c1d1', 'c1d2', 'c1b2', 'c1b1', 'c1c2'], ['b1a2', 'b1a1', 'b1c1', 'b1b2', 'b1c2'], ['a1a2', 'a1b1'], ['b1a2', 'b1c1', 'b1c2'], ['c1b1', 'c1c2'], ['b1a2', 'b1b2', 'b1c2'], ['a2b3', 'a2b2'], ['b2a2', 'b2b3', 'b2c3', 'b2c2'], ['b3c4', 'b3c3', 'b3a2', 'b3a4', 'b3b2'], ['b2b3', 'b2a3', 'b2a2', 'b2c2'], ['a3a2', 'a3a4']]\
myMoves:  ['h7h5', 'a7a5', 'a5a4', 'h5h4', 'h4h3', 'h3g2', 'b7b5', 'c7c5', 'h8h7', 'e7e5', 'f7f6', 'g7g5', 'g5g4', 'g8h6', 'f6f5', 'b8c6', 'd7c6', 'h7d7', 'f5e4', 'd7d6', 'd6d7', 'h6f5', 'f5e3', 'c8b7', 'b7d5', 'd5c4', 'f8h6', 'e8f8', 'h6g5', 'd7d6', 'd8d6', 'c5c4', 'f8e7', 'd6d7', 'd7e6', 'e6e4', 'e7d6', 'd6c5', 'c5b5', 'b5a4', 'a4b3', 'b3b2', 'b2b3', 'b3a2', 'a2a1', 'a1b1', 'b1a1', 'a1b1', 'b1c1', 'c1b1', 'b1c1', 'c1b1', 'b1c1', 'c1b1', 'b1a1', 'a1b1', 'b1c1', 'c1b1', 'b1a2', 'a2b2', 'b2b3', 'b3b2', 'b2a3', 'a3a2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 129)\
\
\
[['g8f6', 'd7d5', 'e7e6', 'g7g6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'd7d6'], ['c7c6', 'c8a6', 'g8f6', 'd7d5', 'e7e6'], ['c8a6', 'c8b7', 'e7e6', 'g8f6', 'a5a4'], ['d8d5', 'a8a6', 'e7e6', 'a8a7', 'g8f6'], ['g8f6', 'e7e6', 'c8b7', 'b8a6', 'b8d7'], ['c8e6', 'f7f6', 'g8h6', 'd8e8', 'g8f6'], ['g7g5', 'f7f6', 'g7g6', 'c8e6', 'g8h6'], ['e7e6', 'g7g5', 'c8d7', 'b8d7', 'c8b7'], ['d8c7', 'd8e8', 'c8d7', 'b8d7'], ['g7g5', 'g8f6', 'h5h4', 'g7g6', 'e7e6'], ['g8f6', 'g7g5', 'g7g6', 'h7h6', 'g8h6'], ['g8f6', 'f8g7', 'f8h6', 'h7h5', 'h7g7'], ['c8b7', 'h7h6', 'g8f6', 'c8a6', 'c8d7'], ['h3g2', 'f8g7', 'b7a8', 'f8h6', 'h7h5'], ['h3g2', 'b7a8', 'b4a3', 'h7h6', 'h7h5'], ['h7f7', 'h7h5', 'h7g7', 'b4a3', 'h7h6'], ['h6a6', 'h6f6', 'b4a3', 'h6d6', 'b4b3'], ['g8f6', 'b4a3', 'f5f4', 'b4b3', 'g8h6']]\
myMoves:  ['h7h5', 'a7a5', 'b7b5', 'c7c5', 'd7d5', 'd8d5', 'e8d8', 'h8h7', 'f7f5', 'a5a4', 'b8d7', 'h5h4', 'g7g5', 'h4h3', 'c8b7', 'b5b4', 'b7d5', 'h7h6', 'h6c6', 'b4b3']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 41)\
\
\
[['e7e5', 'e7e6', 'd7d5', 'g8f6', 'd7d6'], ['e7e6', 'd7d5', 'd7d6', 'g8f6', 'g7g6'], ['e7e6', 'c7c6', 'd7d6', 'g8f6', 'b8c6'], ['e7e6', 'b8c6', 'g7g6', 'g8f6', 'g8h6'], ['h6h8', 'h6g6', 'h6a6', 'e7e6', 'h6c6'], ['g7g6', 'b6g6', 'b6b5', 'a5a4', 'e7e6'], ['b6b5', 'g8f6', 'b6e6', 'g7g6', 'a5a4'], ['b6g6', 'd8f6', 'b6f6', 'd8e7', 'g8h6'], ['b6b5', 'd8g5', 'd8f6', 'd8c7', 'f8e7'], ['b6f6', 'b6g6', 'd8c7', 'a5a4', 'c5c4'], ['f6g6', 'd8b6', 'e7f8', 'a8a6', 'e7d6'], ['e7f8'], ['b8c6', 'f2g2', 'f2f4', 'b8a6', 'f2c2'], ['b8c6', 'a8a6', 'a8a7', 'a5a4', 'b8a6'], ['c6d8', 'c6e5', 'a8a7', 'a5a4', 'a8b8'], ['a5a4', 'c5c4', 'b7b6', 'd7d6', 'c6b4'], ['e8d8']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'h8h6', 'h6b6', 'e7e5', 'g7g5', 'g8h6', 'f8e7', 'b6f6', 'f6f2', 'e7f8', 'f2f1', 'b8c6', 'f7f5', 'a5a4', 'e8d8']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 35)\
\
\
[['g8f6', 'd7d5', 'e7e6', 'g7g6', 'a7a6'], ['e7e6', 'd7d5', 'd7d6', 'g8f6', 'g7g6'], ['e7e6', 'c7c6', 'd7d6', 'g8f6', 'b8c6'], ['e7e6', 'c5d4', 'g8f6', 'b8a6', 'd7d6'], ['b8c6', 'e7e6', 'd7d6', 'g8f6', 'a5a4'], ['b8c6', 'e7e6', 'h4h3', 'g8h6', 'd7d6'], ['b8c6', 'e7e6', 'h3g2', 'g8h6', 'd7d5'], ['b8c6', 'e7e6', 'a8a6', 'g8h6', 'd7d6'], ['b8c6', 'a8a6', 'a8a7', 'e7e6', 'f7f6'], ['e8f7', 'b8c6', 'c8b7', 'h8h4', 'a8a6'], ['e7e6', 'd7d6', 'b8c6', 'f8g7', 'f8h6'], ['b8c6', 'e7e6', 'f8g7', 'h8h5', 'f8h6'], ['g8e7', 'e8f7', 'h8h6', 'g6g5', 'b8c6'], ['e8e7'], ['g8f6'], ['e6d5'], ['e7e6']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'c5d4', 'h5h4', 'h4h3', 'h3g2', 'b7b6', 'g7g6', 'e8f7', 'f7e8', 'e7e6', 'h8h3', 'e8e7', 'g8f6', 'e6d5', 'e7e6']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 35)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'd7d6'], ['c7c6', 'c8a6', 'g8f6', 'd7d5', 'e7e6'], ['c8a6', 'c8b7', 'e7e6', 'g8f6', 'a5a4'], ['c8b7', 'g8f6', 'e7e6', 'b8d7', 'c8a6'], ['e7e6', 'c8a6', 'h7h6', 'b8d7', 'b8c6'], ['e7e6', 'c8b7', 'h7h8', 'h7h6', 'g8f6'], ['c8b7', 'g8f6', 'c8e6', 'c8f5', 'h7h8'], ['c8b7', 'c8a6', 'g8f6', 'g7g5', 'h7h6'], ['b8d7', 'd8d7', 'a6b5', 'b8c6'], ['b8d7', 'd8d7', 'b8c6'], ['d8d7'], ['e8d7', 'g8e7', 'g7g5', 'f8c5', 'g7g6'], ['d7c6', 'd7e6', 'd7e8', 'd7e7', 'd7d8'], ['a5b4', 'f5f4', 'g7g5', 'g7g6', 'a5a4'], ['c6b7', 'g7g5', 'c6b5', 'f8c5', 'b4b3'], ['f8c5', 'g8f6', 'c6b5', 'b4b3', 'c6b7'], ['c6b7', 'c6b5', 'c6c5', 'c6d5', 'c6d7'], ['b5c4', 'b5a5', 'b5a4', 'b5c5'], ['c4d5', 'c4c5'], ['c5d5'], ['d5c6', 'd5e6', 'd5e4', 'f8c5'], ['d5c6', 'd5e6', 'd5e5', 'd5e4', 'd5d6'], ['g8f6', 'g8e7', 'h7c7', 'g8h6', 'h7a7'], ['e4f5', 'e4e5'], ['e5e6', 'g8f6', 'h7c7', 'h7b7', 'g8h6'], ['e5e6', 'e5d5'], ['d5c6', 'd5e6', 'e7c6', 'e7c8', 'h7g7'], ['d5c6', 'd5e6', 'e7c8', 'e7c6', 'e7g6'], ['d5c6', 'd5e6', 'e7f5', 'e7c8', 'e7c6'], ['d5c6', 'd5e6', 'e7f5', 'e7c8', 'e7c6'], ['d5e6', 'c6e5'], ['d5c6', 'd5e6'], ['c6b7', 'c6c7', 'c6b5'], ['h7b7', 'b5a4', 'h7c7', 'h7e7', 'h7h4'], ['b5a4', 'b7b8', 'b7c7', 'b7e7', 'b7h7'], ['b7b4', 'a4b5', 'b7b5', 'b7b8', 'b7f7'], ['b5a4', 'b7b8', 'b7d7', 'b7c7', 'b7f7'], ['a4b5', 'a4a3', 'b7b6'], ['a3a2', 'a3a4'], ['a2b3', 'b7f7', 'a2a1', 'b7d7', 'b7b8'], ['a1a2', 'b7d7', 'b7f7', 'b7c7', 'b7b8'], ['b7d7', 'b1c1', 'b1a2', 'b1a1', 'b7f7'], ['b7d7', 'b7f7', 'a1a2', 'b7b8', 'b7c7'], ['b7d7', 'b1a2', 'b1a1', 'b7e7', 'b7c7'], ['b7d7', 'a1a2', 'b7e7', 'b7f7', 'b7c7'], ['b7d7', 'b7e7', 'b7f7', 'b7c7', 'b7b8'], ['b1c2', 'd7d8', 'd7d5', 'd7e7', 'd7c7'], ['d7c7', 'd7e7', 'd7b7', 'd7f7', 'd7d8'], ['b1c2', 'd7c7', 'd7e7', 'b1c1', 'd7f7'], ['c1c2', 'd7b7', 'd7c7', 'd7e7', 'd7f7'], ['b1c2', 'd7b7', 'd7f7', 'd7c7', 'b1c1'], ['c1c2', 'c1b1', 'd7d2'], ['b1c2', 'd7d1'], ['d7d8', 'd7b7', 'd7c7', 'd7h7', 'd7e7'], ['c2b3']]\
myMoves:  ['h7h5', 'a7a5', 'b7b5', 'c7c5', 'd7d5', 'h8h7', 'b5b4', 'e7e5', 'f7f5', 'c8a6', 'a6b5', 'b8d7', 'd8d7', 'e8d7', 'd7c6', 'a5b4', 'g7g5', 'g5g4', 'c6b5', 'b5c4', 'c4c5', 'c5d5', 'f8c5', 'd5e4', 'f5f4', 'e4e5', 'g8e7', 'e5d5', 'g4f3', 'h5h4', 'h4h3', 'e7c6', 'c6e5', 'd5c6', 'c6b5', 'h7b7', 'b5a4', 'a4b5', 'b5a4', 'a4a3', 'a3a2', 'a2a1', 'a1b1', 'b1a1', 'a1b1', 'b1a1', 'a1b1', 'b7d7', 'b1c2', 'c2b1', 'b1c1', 'c1b1', 'b1c1', 'c1b1', 'b1c2', 'd7d3', 'c2b3']\
(Outcome(termination=<Termination.STALEMATE: 2>, winner=None), 115)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'e7e5', 'c7c6'], ['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['e7e6', 'g8f6', 'c7c6', 'g7g6', 'd7d5'], ['e7e6', 'g8f6', 'h4h3', 'd7d6', 'g7g6'], ['g8f6', 'e7e6', 'b8a6', 'd7d6', 'c7c6'], ['c7c6', 'b8a6', 'g8f6', 'e7e6', 'c8b7'], ['c7c6', 'g8f6', 'b8a6', 'h7h6', 'e7e5'], ['c7c6', 'g8f6', 'a4a3', 'h7h6', 'e7e5'], ['h7h6', 'h7h8', 'h7h4', 'g8f6', 'a4a3'], ['e7e5', 'c7c6', 'g8f6', 'a4a3', 'f5e4'], ['e7e5', 'g8f6', 'c7c6', 'a4a3', 'b8a6'], ['b8c6', 'd6d5', 'g8f6', 'c7c6', 'a4a3'], ['b8c6', 'c7c6', 'd6d5', 'd8e7', 'a4a3'], ['g8f6', 'd8e7', 'd8f6', 'h4h5', 'd6d5'], ['e7d6'], ['d6c6', 'e8e7', 'b8c6', 'b8d7', 'd6d7'], ['c8a6', 'a8a7', 'c5c4', 'g8f6', 'c8b7'], ['b8c6', 'e8e7', 'b8d7', 'c8d7'], ['c6d4', 'a4a3', 'c8a6', 'g8f6', 'g7g6'], ['c8e6', 'c8b7', 'g8e7', 'c6d8', 'e8e7'], ['e6d7', 'e8f7', 'e8e7'], ['g8e7', 'f8e7', 'f7e8', 'e6d7', 'f7f6'], ['f7e8', 'd7e6', 'f7e7', 'f7f6'], ['g8e7', 'f8e7', 'f7e8', 'e6d7', 'f7f6'], ['f7e8', 'd7e6', 'f7e7', 'f7f6'], ['g8e7', 'f8e7', 'f7e8', 'e6d7', 'f7f6'], ['g8e7', 'f8e7', 'f7f6'], ['f7e8', 'f7f8', 'f7f6'], ['e7f8', 'e8d7'], ['h2h6', 'h2f2', 'b6b5', 'a8c8', 'a4a3'], ['f2e2']]\
myMoves:  ['h7h5', 'a7a5', 'f7f5', 'h5h4', 'h4h3', 'b7b6', 'h8h7', 'a5a4', 'd7d6', 'h7h4', 'f5e4', 'e7e5', 'e4e3', 'c7c5', 'd8e7', 'e7d6', 'd6c6', 'h4h3', 'b8c6', 'h3h2', 'c8e6', 'e8f7', 'e6d7', 'd7e6', 'e6d7', 'd7e6', 'e6d7', 'f8e7', 'f7e8', 'e7f8', 'h2f2', 'f2e2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 65)\
\
\
[['e7e5', 'e7e6', 'd7d5', 'g8f6', 'd7d6'], ['e7e5', 'd7d5', 'e7e6', 'g8f6', 'g7g6'], ['e7e5', 'e7e6', 'c7c6', 'g8f6', 'd7d6'], ['g8f6', 'b8c6', 'g7g6', 'e7e6', 'd7d6'], ['b8c6', 'd7d6', 'g7g6', 'h7h8', 'e7e6'], ['b8c6', 'd7d6', 'g7g6', 'h7h5', 'a5a4'], ['g5g4', 'b8c6', 'd7d6', 'f7f6', 'f8e7'], ['d7d6', 'b8c6', 'g5g4', 'f7f6', 'f8e7'], ['g5g4', 'd7d6', 'b8c6', 'a4a3', 'g5h4'], ['g4f3', 'b8c6', 'a8a5', 'a4a3', 'd8a5'], ['b8c6', 'a8a5', 'a4a3', 'h7h6', 'a8a6'], ['h7g7', 'e8f7', 'h7h8', 'f8g7', 'g8h6'], ['c8a6', 'c8b7', 'b8c6', 'a8a5', 'a4a3'], ['b8c6', 'a8a5', 'h6f7', 'c8b7', 'e8f7'], ['a3b2', 'h6f7', 'g7f7', 'h6g4', 'g7g8'], ['c5d4', 'e5d4', 'b8c6', 'c8b7', 'a8a5'], ['b8c6', 'c8b7', 'a8a5', 'c8a6', 'f7d6'], ['e8f8', 'a3e7', 'd8e7'], ['e8f8', 'd4c3', 'a8a5', 'c8a6', 'c8b7'], ['b8c6', 'd4c3', 'c8b7', 'c8a6', 'd7d6'], ['g7g4', 'b8a6', 'f8g8', 'c8e6', 'c8d7'], ['d4c3', 'b8d7', 'f6f5', 'a8a5', 'a8a7'], ['g7g8', 'g7g6', 'g7g5', 'f7h6', 'f8g8'], ['f8f7', 'f8g8', 'f6f5', 'd8c8', 'a8a5'], ['f8f7', 'c2c1q', 'c2c1r', 'b8d7', 'b8c6']]\
myMoves:  ['h7h5', 'a7a5', 'c7c5', 'h8h7', 'e7e5', 'g7g5', 'a5a4', 'f7f6', 'g5g4', 'g4f3', 'b7b6', 'h7g7', 'g8h6', 'a4a3', 'h6f7', 'c5d4', 'f8a3', 'a3e7', 'e8f8', 'd7d6', 'c8g4', 'd4c3', 'f7h6', 'c3c2', 'c2c1n']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 51)\
\
\
[['e7e5', 'e7e6', 'd7d5', 'g8f6', 'd7d6'], ['d7d5', 'e7e6', 'g7g6', 'd7d6', 'c7c6'], ['e7e6', 'c7c6', 'd7d6', 'g7g6', 'g8f6'], ['e7e6', 'c7c6', 'd7d6', 'g8f6', 'a5a4'], ['e7e5', 'e7e6', 'd7d6', 'g8f6', 'c7c6'], ['e7e5', 'b8a6', 'e7e6', 'e8f7', 'c7c6'], ['e8f7', 'g6g5', 'f8g7', 'f6f5', 'd7d6'], ['e7e6', 'f8g7', 'd7d6', 'c8b7', 'f8h6'], ['e7e6', 'd7d6', 'f8h6', 'c8b7', 'b8a6'], ['e7e6', 'c8b7', 'b8c6', 'c5c4', 'f8h6'], ['b8c6', 'a8a7', 'a8a6', 'c5c4', 'f8d6'], ['c8b7', 'g8e7', 'g8f6', 'f8e7', 'h7e7'], ['e7g5', 'b8c6', 'c8a6', 'c8b7', 'a7b7'], ['e7g5', 'c8b7', 'c8a6', 'b8c6', 'h7h5'], ['d8g5', 'c8b7', 'b8c6', 'h7h5', 'h7g7'], ['g5d8', 'b8c6', 'a4a3', 'h4h3', 'h7h5'], ['g5d8', 'b8c6', 'h4h3', 'g8h6', 'h7h5'], ['b8c6', 'h7h5', 'g5d2', 'e8f8', 'g8e7'], ['g5g3', 'h7h5', 'g5h6', 'g5h5', 'g5g4'], ['c5c4', 'b8c6', 'e8f8', 'h3h2', 'h3g2'], ['e8f8', 'b8c6', 'g8f6', 'c5c4', 'e8d8'], ['e8f8', 'b8c6', 'g8f6', 'e8f7', 'e8d8'], ['e8f8', 'b8c6', 'f4g3', 'g8e7', 'e8f7'], ['b8c6', 'b8a6', 'f4g3', 'e8f7', 'g6g5'], ['c6a7', 'e8f8', 'f4g3', 'c6e5', 'e8f7'], ['f4g3', 'g8h6', 'g8e7', 'a7c6', 'e8f8'], ['g5f4', 'e8f7', 'g8e7', 'g8f6', 'a7c6'], ['e8d8', 'f4f3', 'e8f7', 'a7c6', 'g8h6'], ['c6e5', 'e8d8', 'e8f8', 'g8h6', 'h7h4'], ['e5g4', 'g8f6', 'e8d8', 'g8h6', 'f4f3'], ['g8f6', 'h7h4', 'e8f7', 'g8e7', 'h7h3'], ['g8e7', 'c6d4', 'h7h4', 'g8f6', 'h7h3'], ['c6d4', 'e8f7', 'c6a5', 'h7h4', 'e8f8'], ['g8f6', 'h7h3', 'h7h4', 'h7h6', 'd4c2'], ['g8f6', 'e8f8', 'g8e7', 'g8h6', 'h7h8'], ['c2a3', 'c2d4', 'c2b4', 'c2e1', 'e5e4'], ['g8f6', 'e4f3', 'h7h4', 'h7h3', 'h7h5'], ['h7g7', 'h7h4', 'h7h6', 'h7h5', 'h7h8'], ['h7h6', 'h7h3', 'h7h4', 'h7g7', 'h7h8'], ['f7g8', 'f7e8', 'f7f8', 'h7h8', 'h7g7'], ['f6e5', 'f6g5', 'f6g7', 'f6e6', 'f6g6'], ['e5f6', 'e5d5', 'e5f5', 'h7h8', 'h7h3'], ['d6d5', 'h7h3', 'h7h8', 'h7h4', 'h7h6'], ['d5d4', 'd5d6', 'd5e6', 'h7h3', 'h7h8'], ['d4e4', 'd4e5'], ['e4e5', 'e4f5', 'e4f4', 'h7h8', 'h7h3'], ['h7h6', 'h7h3', 'h7h4', 'h7h5', 'h7h8'], ['h6a6', 'h6h5', 'h6h4', 'f4e5', 'h6b6'], ['f5f4', 'f5e6', 'f5f6', 'f5e4', 'f5g4'], ['e4f5', 'h6a6', 'e4f4', 'e4e5', 'h6h3'], ['h6h8', 'e5f5', 'h6h4', 'h6h5', 'e5e6'], ['e5e6', 'e5f6', 'e5f4', 'e5d4', 'd6d5'], ['d4c3', 'd4e4', 'd4c4'], ['c3b2', 'c3b4', 'c3c2', 'c3c4'], ['b2c1', 'b2c2', 'b2b1'], ['b1c2', 'b1b2'], ['c2c1', 'c2b2', 'c2b1'], ['b1c1', 'b1c2'], ['c1d2', 'c1c2', 'c1d1'], ['d1c2', 'd1c1', 'd1d2', 'd1e1'], ['e1d2']]\
myMoves:  ['h7h5', 'a7a5', 'h5h4', 'b7b6', 'f7f6', 'g7g6', 'f6f5', 'h8h7', 'c7c5', 'e7e6', 'a8a7', 'f8e7', 'a5a4', 'e7g5', 'd8g5', 'a4a3', 'a3b2', 'h4h3', 'g5g3', 'h3h2', 'c5c4', 'f5f4', 'b6b5', 'b8c6', 'c6a7', 'g6g5', 'g5f4', 'a7c6', 'c6e5', 'f4f3', 'e5c6', 'e6e5', 'c6d4', 'd4c2', 'e8f8', 'e5e4', 'e4f3', 'f8g8', 'g8f7', 'f7f6', 'f6e5', 'e5d6', 'd6d5', 'd5d4', 'd4e4', 'e4f4', 'h7h6', 'f4f5', 'f5e4', 'e4e5', 'h6d6', 'e5d4', 'd4c3', 'c3b2', 'b2b1', 'b1c2', 'c2b1', 'b1c1', 'c1d1', 'd1e1', 'e1d2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 123)\
\
\
[['d7d5', 'g8f6', 'e7e6', 'e7e5', 'c7c6'], ['d7d5', 'g8f6', 'e7e6', 'c7c6', 'a7a6'], ['d7d5', 'g8f6', 'e7e6', 'g7g6', 'c7c6'], ['e7e6', 'd7d5', 'e7e5', 'g8f6', 'g7g6'], ['e7e6', 'g8f6', 'c7c6', 'd7d5', 'g7g6'], ['e7e6', 'd7d5', 'c7c6', 'g8f6', 'e7e5'], ['c7c6', 'b8c6', 'c8d7', 'b8d7', 'd8d7'], ['e7e5', 'e7e6', 'h5h4', 'g8f6', 'b7b5'], ['e7e5', 'e7e6', 'h5h4', 'g8f6', 'b8d7'], ['e5e4', 'e5d4', 'e5f4', 'f8e7', 'b8a6'], ['e5e4', 'b4b3', 'f8e7', 'e5f4', 'h5h4'], ['e4d3', 'f8e7', 'h5h4', 'b4b3', 'b4a3'], ['g8f6', 'h5h4', 'f8e7', 'b4b3', 'a8a7'], ['b4c3', 'b4b3', 'c8a6', 'f8e7', 'g8f6'], ['d8d5', 'g8f6', 'g8e7', 'h6h8', 'c8a6'], ['d8d5', 'd8d6', 'd8e7', 'd8d7', 'd8c8'], ['f5e4', 'a5b5', 'b8d7', 'a5a6', 'a5b6'], ['a5b5', 'f5e4', 'a5a6', 'g8f6', 'g8e7'], ['e8d8'], ['d8c7', 'd8d7'], ['d7d6', 'd7d8', 'g8e7', 'd7e8', 'd7c8'], ['d6c7', 'd6d7', 'd6d5', 'g8e7'], ['d7d6', 'd7d8', 'g8e7', 'd7e8', 'd7c8'], ['d6d7', 'd6c7', 'd6e6', 'd6d5', 'd6e7'], ['d5c4', 'a5c3', 'd5e6'], ['c4d4', 'a5e5'], ['d4c5', 'd4d3', 'd4c4', 'a5e5', 'g8f6'], ['a5e5', 'd3c2', 'd3d4'], ['d4c5', 'd4d3', 'd4c4', 'a5e5', 'g8f6'], ['d3c2', 'd3c4']]\
myMoves:  ['h7h5', 'a7a5', 'f7f5', 'a5a4', 'h8h6', 'd7d5', 'c7c6', 'b7b5', 'e7e5', 'b5b4', 'e5e4', 'e4d3', 'h5h4', 'd5c4', 'c8e6', 'd8a5', 'b4b3', 'f5e4', 'e8d8', 'd8d7', 'd7d6', 'd6d7', 'd7d6', 'd6d5', 'd5c4', 'c4d4', 'd4d3', 'd3d4', 'd4d3', 'd3c2']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 61)\
\
\
[['e7e5', 'e7e6', 'd7d5', 'g8f6', 'd7d6'], ['e7e5', 'd7d5', 'e7e6', 'g8f6', 'g7g6'], ['e7e6', 'g7g6', 'd7d6', 'd7d5', 'g8f6'], ['e7e5', 'e7e6', 'd7d6', 'g8f6', 'c7c6'], ['e7e5', 'e7e6', 'd7d6', 'c7c6', 'a4a3'], ['e7e5', 'h7h8', 'a4a3', 'c7c6', 'd7d6'], ['d7d6', 'h7h8', 'a4a3', 'g7g6', 'd8a5'], ['g7g6', 'h7h5'], ['h7f7'], ['g8h6', 'f8h6', 'd8b6', 'f8g7', 'd8a5'], ['f8h6', 'd8b6', 'd7d6', 'd8a5', 'd8c7'], ['e8f8'], ['f8f7'], ['f7g8', 'f7g7', 'f7f8'], ['f8g8', 'f8e8', 'f8f7'], ['f7g8', 'f7g7', 'f7f8'], ['d8b6', 'a4a3', 'f8g8', 'd8c7', 'b8c6'], ['f8f7'], ['f7g6', 'c8e6'], ['f7g6', 'f7e6'], ['e6d7', 'e6f7', 'b8d7', 'd8f8', 'd8a5'], ['e6d7', 'e6f6', 'e6e5'], ['e5e6'], ['e6d7', 'e6f6', 'd6d5'], ['b8c6', 'd7c8', 'd7c7', 'd7e6'], ['d8c7', 'd7e8', 'd7e6'], ['e7d6', 'a8f8', 'c6d4', 'f5f4', 'c7b7'], ['d7c8', 'd7e8', 'd7c7', 'c6d4', 'd7e6'], ['c8b7', 'a3b2', 'c6d4', 'c5c4', 'a8a7'], ['a8a5', 'a8a3', 'c6b4', 'a8a7', 'a8b8'], ['c6d4', 'c6b4', 'c6e7', 'c6b8', 'c6d8'], ['a8a7', 'a8a5', 'a8a3', 'a8b8', 'e5e4'], ['b4a2', 'b4c2', 'b2b1r', 'b2b1n', 'b2b1q'], ['a2c1', 'a2b4', 'c8c7', 'e5e4', 'f5f4'], ['a2c1', 'a2b4', 'c8c7', 'c8b8', 'e4e3'], ['a2c1', 'a2b4', 'c8c7', 'c8b8', 'f5f4'], ['a2c1', 'a2b4', 'c8c7', 'c8b8', 'b2b1q'], ['c1a2', 'b2b1q', 'b2b1r', 'b2b1b', 'b2b1n'], ['c8c7', 'c8d8', 'b2b1q', 'b2b1r', 'b2b1b'], ['c7d8', 'c7c8', 'c7b8', 'b2b1q', 'b2b1r'], ['b8c8', 'b2b1q', 'b2b1r', 'b2b1b', 'b2b1n'], ['b8c8', 'b8c7'], ['c7d8', 'c7c8', 'c7b8'], ['b8c7', 'b8c8'], ['c8c7'], ['c7d6', 'c7d7', 'c7c6', 'c7b7', 'c7b6'], ['b6c6', 'b6b7', 'b6b5'], ['b5c6', 'b5b6', 'b5b4'], ['b6c6', 'b6b7', 'b6b5'], ['b5c6', 'b5b6'], ['b6c6', 'b6b7', 'b6b5'], ['b5c6', 'b5b6', 'b5b4'], ['b6c6', 'b6b7', 'b6b5'], ['b5c6', 'b5b6'], ['b6c6', 'b6b7', 'b6b5'], ['b5c6', 'b5b6'], ['b6b5', 'b6c6', 'b6b7'], ['b5c6', 'b5b6'], ['b6c6', 'b6b7'], ['c6d5', 'c6d6', 'c6d7', 'c6b7', 'c6b6'], ['d5e6', 'd5e4', 'd5e5', 'd5d6', 'd5c4'], ['e6f6', 'e6e5', 'e6f7', 'e6d5', 'e6d6'], ['d5e5', 'd5c4', 'd5e4', 'd5c5'], ['e4e5', 'e4f3', 'e4e3'], ['e3f3', 'e3f2', 'e3d3', 'e3d2'], ['d2e3', 'd2e2', 'd2d3', 'd2d1', 'd2c1'], ['c1d2', 'c1d1', 'c1b1', 'c1c2'], ['d1e2', 'd1e1', 'd1d2', 'd1c1'], ['e1f1', 'e1e2', 'e1d2', 'e1d1'], ['d1e2', 'd1e1', 'd1c1', 'd1c2'], ['c1d2', 'c1d1', 'c1b1', 'c1b2'], ['d1e2', 'd1e1', 'd1c1', 'd1c2'], ['c1d2', 'c1d1', 'c1b1', 'c1b2'], ['d1e2', 'd1e1', 'd1c1', 'd1c2'], ['c1d1', 'c1b1', 'c1c2', 'c1b2'], ['d1e1', 'd1d2', 'd1c1', 'd1c2'], ['c1d2', 'c1c2', 'c1b2'], ['b2c1', 'b2c3', 'b2b1', 'b2a1']]\
myMoves:  ['h7h5', 'a7a5', 'a5a4', 'h5h4', 'h8h7', 'c7c5', 'f7f5', 'g7g6', 'h7f7', 'g8h6', 'f8h6', 'e8f8', 'f8f7', 'f7f8', 'f8f7', 'f7f8', 'd7d6', 'f8f7', 'c8e6', 'f7e6', 'a4a3', 'e6e5', 'e5e6', 'e6d7', 'b8c6', 'd8c7', 'c7b7', 'd7c8', 'a3b2', 'e7e5', 'c6b4', 'a8a2', 'b4a2', 'e5e4', 'e4e3', 'f5f4', 'a2c1', 'c1b3', 'c8c7', 'c7b8', 'b2b1n', 'b8c7', 'c7b8', 'b8c8', 'c8c7', 'c7b6', 'b6b5', 'b5b6', 'b6b5', 'b5b6', 'b6b5', 'b5b6', 'b6b5', 'b5b6', 'b6b5', 'b5b6', 'b6b5', 'b5b6', 'b6c6', 'c6d5', 'd5e6', 'e6d5', 'd5e4', 'e4e3', 'e3d2', 'd2c1', 'c1d1', 'd1e1', 'e1d1', 'd1c1', 'c1d1', 'd1c1', 'c1d1', 'd1c1', 'c1d1', 'd1c1', 'c1b2', 'b2a1']\
(Outcome(termination=<Termination.CHECKMATE: 1>, winner=True), 157)}